<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>5分钟吃透React Native Flexbox | Rouse</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="flexbox,">
  

  <meta name="description" content="&amp;#x4ECA;&amp;#x5929;&amp;#x6211;&amp;#x4EEC;&amp;#x6765;&amp;#x804A;&amp;#x804A;Flexbox&amp;#xFF0C;&amp;#x5B83;&amp;#x662F;&amp;#x524D;&amp;#x7AEF;&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x5E03;&amp;#x5C40;&amp;#x65B9;&amp;#x5F0F;&amp;#x3002;&amp;#x5728;React Native&amp;#x4E2D;&amp;#x66">
<meta name="keywords" content="flexbox">
<meta property="og:type" content="article">
<meta property="og:title" content="5分钟吃透React Native Flexbox">
<meta property="og:url" content="https://www.rousetime.com/2018/08/23/5分钟吃透React-Native-Flexbox/index.html">
<meta property="og:site_name" content="Rouse">
<meta property="og:description" content="&amp;#x4ECA;&amp;#x5929;&amp;#x6211;&amp;#x4EEC;&amp;#x6765;&amp;#x804A;&amp;#x804A;Flexbox&amp;#xFF0C;&amp;#x5B83;&amp;#x662F;&amp;#x524D;&amp;#x7AEF;&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x5E03;&amp;#x5C40;&amp;#x65B9;&amp;#x5F0F;&amp;#x3002;&amp;#x5728;React Native&amp;#x4E2D;&amp;#x66">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.rousetime.com/2018/08/23/5分钟吃透React-Native-Flexbox/flexbox_flex_positive.jpg">
<meta property="og:image" content="https://www.rousetime.com/2018/08/23/5分钟吃透React-Native-Flexbox/flexbox_flex_direction.jpg">
<meta property="og:image" content="https://www.rousetime.com/2018/08/23/5分钟吃透React-Native-Flexbox/flexbox_justify_content_flex_start_end.jpg">
<meta property="og:image" content="https://www.rousetime.com/2018/08/23/5分钟吃透React-Native-Flexbox/flexbox_justify_content_center_space_between.jpg">
<meta property="og:image" content="https://www.rousetime.com/2018/08/23/5分钟吃透React-Native-Flexbox/flexbox_justify_content_space_around_evenly.jpg">
<meta property="og:image" content="https://www.rousetime.com/2018/08/23/5分钟吃透React-Native-Flexbox/flexbox_align_items_flex_start_end.jpg">
<meta property="og:image" content="https://www.rousetime.com/2018/08/23/5分钟吃透React-Native-Flexbox/flexbox_align_items_center_stretch.jpg">
<meta property="og:image" content="https://www.rousetime.com/2018/08/23/5分钟吃透React-Native-Flexbox/flexbox_align_items_baseline.jpg">
<meta property="og:image" content="https://www.rousetime.com/2018/08/23/5分钟吃透React-Native-Flexbox/flexbox_flex_wrap.jpg">
<meta property="og:image" content="https://www.rousetime.com/2018/08/23/5分钟吃透React-Native-Flexbox/flexbox_align_self.jpg">
<meta property="og:image" content="https://www.rousetime.com/2018/08/23/5分钟吃透React-Native-Flexbox/wx_qr_code.png">
<meta property="og:updated_time" content="2018-08-25T15:35:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5分钟吃透React Native Flexbox">
<meta name="twitter:description" content="&amp;#x4ECA;&amp;#x5929;&amp;#x6211;&amp;#x4EEC;&amp;#x6765;&amp;#x804A;&amp;#x804A;Flexbox&amp;#xFF0C;&amp;#x5B83;&amp;#x662F;&amp;#x524D;&amp;#x7AEF;&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x5E03;&amp;#x5C40;&amp;#x65B9;&amp;#x5F0F;&amp;#x3002;&amp;#x5728;React Native&amp;#x4E2D;&amp;#x66">
<meta name="twitter:image" content="https://www.rousetime.com/2018/08/23/5分钟吃透React-Native-Flexbox/flexbox_flex_positive.jpg">

  

  
  <!-- <link href="/favicon.ico" rel="icon" type="image/x-icon"> -->
    <link rel="icon" href="/favicon.ico">
    <!-- <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" /> -->
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bd7ea96a22c9c7b90353962460fa0b8e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#purpose"><span class="toc-text">purpose</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flex"><span class="toc-text">flex</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flexDirection"><span class="toc-text">flexDirection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#justifyContent"><span class="toc-text">justifyContent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#alignItems"><span class="toc-text">alignItems</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flexWrap"><span class="toc-text">flexWrap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#alignSelf"><span class="toc-text">alignSelf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#other"><span class="toc-text">other</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-5分钟吃透React-Native-Flexbox" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">5分钟吃透React Native Flexbox</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.08.23</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Rouse</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>&#x4ECA;&#x5929;&#x6211;&#x4EEC;&#x6765;&#x804A;&#x804A;Flexbox&#xFF0C;&#x5B83;&#x662F;&#x524D;&#x7AEF;&#x7684;&#x4E00;&#x4E2A;&#x5E03;&#x5C40;&#x65B9;&#x5F0F;&#x3002;&#x5728;React Native&#x4E2D;&#x662F;&#x4E3B;&#x6D41;&#x5E03;&#x5C40;&#x65B9;&#x5F0F;&#x3002;&#x5982;&#x679C;&#x4F60;&#x521A;&#x521A;&#x5165;&#x95E8;React Native&#xFF0C;&#x6216;&#x8005;&#x6CA1;&#x6709;&#x591A;&#x5C11;&#x524D;&#x7AEF;&#x7684;&#x6280;&#x672F;&#x7ECF;&#x9A8C;&#xFF0C;&#x4EA6;&#x6216;&#x8005;&#x5BF9;&#x5176;&#x534A;&#x77E5;&#x534A;&#x89E3;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x5C06;&#x5F88;&#x597D;&#x7684;&#x5E2E;&#x52A9;&#x4F60;&#x53C2;&#x900F;Flexbox&#x7684;&#x6574;&#x4E2A;&#x5168;&#x8C8C;&#x3002;</p>
<h2 id="purpose"><a href="#purpose" class="headerlink" title="purpose"></a>purpose</h2><p>&#x901A;&#x8FC7;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x4F60;&#x5C06;&#x5FEB;&#x901F;&#x5403;&#x900F;&#x6574;&#x4E2A;Flexbox&#xFF0C;&#x56E0;&#x4E3A;&#x5BF9;&#x4E8E;Flexbox&#x4F60;&#x53EA;&#x9700;&#x638C;&#x63E1;&#x4EE5;&#x4E0B;&#x51E0;&#x70B9;&#x5C5E;&#x6027;&#x5373;&#x53EF;&#x3002;</p>
<ul>
<li>flex</li>
<li>flexDirection</li>
<li>justifyContent</li>
<li>alignItems</li>
<li>flexWrap</li>
<li>alignSelf</li>
</ul>
<h2 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h2><p>Flexbox&#x4F7F;&#x7528;&#x7684;&#x662F;&#x5F39;&#x6027;&#x5E03;&#x5C40;&#xFF0C;&#x5B83;&#x6709;&#x4E2A;&#x5C5E;&#x6027;flex&#x7528;&#x6765;&#x63A7;&#x5236;&#x5B83;&#x7684;&#x5F39;&#x6027;&#x3002;&#x6709;&#x70B9;&#x7C7B;&#x4F3C;&#x4E0E;Android&#x5E03;&#x5C40;&#x4E2D;&#x7684;weight&#x5C5E;&#x6027;&#x3002;&#x5F53;&#x7136;&#x4E0E;&#x524D;&#x7AEF;&#x7684;css&#x4E2D;&#x7684;flex&#x4E5F;&#x6709;&#x6240;&#x4E0D;&#x540C;&#xFF0C;&#x5B83;&#x652F;&#x6301;&#x7684;&#x7C7B;&#x578B;&#x662F;number&#x4E0D;&#x662F;string&#x3002;&#x5B83;&#x6709;&#x4E09;&#x79CD;&#x72B6;&#x6001;&#xFF1A;&#x6B63;&#x6570;&#x3001;&#x96F6;&#x4E0E;&#x8D1F;&#x6570;&#x3002;&#x76F4;&#x63A5;&#x770B;&#x4EE3;&#x7801;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">import React, {Component} from &apos;react&apos;;</span><br><span class="line">import {StyleSheet, Text, View} from &apos;react-native&apos;;</span><br><span class="line"> </span><br><span class="line">export default class App extends Component&lt;Props&gt; {</span><br><span class="line">  render() {</span><br><span class="line">    return (</span><br><span class="line">      &lt;View style={styles.container}&gt;</span><br><span class="line">          &lt;View style={styles.red}/&gt;</span><br><span class="line">          &lt;View style={styles.blue}/&gt;</span><br><span class="line">          &lt;View style={styles.orange}/&gt;</span><br><span class="line">      &lt;/View&gt;</span><br><span class="line">    );</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line">   </span><br><span class="line">const styles = StyleSheet.create({</span><br><span class="line">  container: {</span><br><span class="line">    flex: 1,</span><br><span class="line">    justifyContent: &apos;center&apos;,</span><br><span class="line">    alignItems: &apos;center&apos;,</span><br><span class="line">    backgroundColor: &apos;#F5FCFF&apos;,</span><br><span class="line">  },</span><br><span class="line">  red: {</span><br><span class="line">      flex: 1,</span><br><span class="line">      width: 100,</span><br><span class="line">      backgroundColor: &apos;red&apos;</span><br><span class="line">  },</span><br><span class="line">  blue: {</span><br><span class="line">      flex: 2,</span><br><span class="line">      width: 100,</span><br><span class="line">      backgroundColor: &apos;blue&apos;</span><br><span class="line">  },</span><br><span class="line">  orange: {</span><br><span class="line">      width: 100,</span><br><span class="line">      height: 100,</span><br><span class="line">      backgroundColor: &apos;orange&apos;</span><br><span class="line">  }</span><br><span class="line">});</span><br></pre></td></tr></table></figure>
<p>&#x7236;&#x5BB9;&#x5668;&#x4F7F;&#x7528;flex:1&#x6765;&#x6491;&#x6EE1;&#x6574;&#x4E2A;&#x5C4F;&#x5E55;&#xFF0C;orange&#x662F;&#x56FA;&#x5B9A;&#x7684;&#x4E00;&#x4E2A;view&#xFF0C;&#x800C;red&#x4E0E;blue&#x4F7F;&#x7528;flex&#xFF0C;&#x901A;&#x8FC7;flex&#x7684;&#x503C;&#x8FDB;&#x884C;&#x7B49;&#x6BD4;(1:2)&#x5206;&#x644A;&#x5269;&#x4F59;&#x7684;&#x7A7A;&#x95F4;&#x3002;&#x6765;&#x770B;&#x4E0B;&#x8FD0;&#x884C;&#x6548;&#x679C;&#x3002;</p>
<p><img src="/2018/08/23/5&#x5206;&#x949F;&#x5403;&#x900F;React-Native-Flexbox/flexbox_flex_positive.jpg" alt></p>
<p>&#x8FD9;&#x662F;&#x4E3A;&#x6B63;&#x6570;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5982;&#x679C;flex:0&#xFF0C;&#x63A7;&#x4EF6;&#x7684;&#x5927;&#x5C0F;&#x5C31;&#x4F1A;&#x6839;&#x636E;&#x8BBE;&#x7F6E;&#x7684;width&#x4E0E;height&#x6765;&#x56FA;&#x5B9A;&#x663E;&#x793A;&#x3002;</p>
<p>&#x5982;&#x679C;flex:-1&#xFF0C;&#x5982;&#x679C;&#x7A7A;&#x95F4;&#x8DB3;&#x591F;&#xFF0C;&#x63A7;&#x4EF6;&#x7684;&#x5927;&#x5C0F;&#x4E5F;&#x4F1A;&#x6839;&#x636E;width&#x4E0E;height&#x6765;&#x5C55;&#x793A;&#xFF1B;&#x5982;&#x679C;&#x7A7A;&#x95F4;&#x4E0D;&#x8DB3;&#xFF0C;&#x4F1A;&#x6839;&#x636E;minWidth&#x4E0E;minHeight&#x6765;&#x5C55;&#x793A;&#x3002;</p>
<blockquote>
<p>&#x4E00;&#x822C;&#x90FD;&#x4E0D;&#x4F1A;&#x4F7F;&#x7528;flex:-1&#xFF0C;&#x800C;&#x4E14;&#x7ECF;&#x8FC7;&#x6D4B;&#x8BD5;&#xFF0C;&#x7A7A;&#x95F4;&#x4E0D;&#x8DB3;&#x65F6;minWidth&#x4E0E;minHeight&#x5E76;&#x4E0D;&#x4F1A;&#x751F;&#x6548;&#x3002;&#x5982;&#x679C;&#x53D1;&#x73B0;&#x751F;&#x6548;&#x7684;&#x65B9;&#x5F0F;&#x8BF7;&#x52A1;&#x5FC5;&#x544A;&#x77E5;&#x3002;</p>
</blockquote>
<h2 id="flexDirection"><a href="#flexDirection" class="headerlink" title="flexDirection"></a>flexDirection</h2><p>&#x5728;Flexbox&#x4E2D;&#x6709;&#x4E3B;&#x8F74;&#x4E0E;&#x526F;&#x8F74;&#x4E4B;&#x5206;&#xFF0C;&#x4E3B;&#x8F74;&#x63A7;&#x5236;child&#x7684;&#x6392;&#x5217;&#x65B9;&#x5411;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;column&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;flexDirection&#x5C5E;&#x6027;&#x6539;&#x53D8;&#x4E3B;&#x8F74;&#x65B9;&#x5411;&#x3002;&#x5B83;&#x6709;&#x56DB;&#x4E2A;&#x53EF;&#x9009;&#x503C;&#x5206;&#x522B;&#x4E3A;</p>
<ul>
<li>row: child&#x6C34;&#x5E73;&#x65B9;&#x5411;&#x6392;&#x5217;</li>
<li>column: child&#x7AD6;&#x76F4;&#x65B9;&#x5411;&#x6392;&#x5217;(&#x9ED8;&#x8BA4;)</li>
<li>row-reverse: child&#x6C34;&#x5E73;&#x65B9;&#x5411;&#x53CD;&#x5411;&#x6392;&#x5217;</li>
<li>column-reverse: child&#x7AD6;&#x76F4;&#x65B9;&#x5411;&#x53CD;&#x5411;&#x6392;&#x5217;</li>
</ul>
<p>&#x5728;&#x4E0A;&#x9762;&#x7684;demo&#x57FA;&#x7840;&#x4E0A;&#x6539;&#x53D8;style&#x6837;&#x5F0F;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">const styles = StyleSheet.create({</span><br><span class="line">  container: {</span><br><span class="line">    flex: 1,</span><br><span class="line">    flexDirection: &apos;row&apos;,</span><br><span class="line">    justifyContent: &apos;center&apos;,</span><br><span class="line">    alignItems: &apos;center&apos;,</span><br><span class="line">    backgroundColor: &apos;#F5FCFF&apos;,</span><br><span class="line">  },</span><br><span class="line">  red: {</span><br><span class="line">      height: 100,</span><br><span class="line">      width: 100,</span><br><span class="line">      backgroundColor: &apos;red&apos;</span><br><span class="line">  },</span><br><span class="line">  blue: {</span><br><span class="line">      width: 100,</span><br><span class="line">      height: 100,</span><br><span class="line">      backgroundColor: &apos;blue&apos;</span><br><span class="line">  },</span><br><span class="line">  orange: {</span><br><span class="line">      width: 100,</span><br><span class="line">      height: 100,</span><br><span class="line">      backgroundColor: &apos;orange&apos;</span><br><span class="line">  }</span><br><span class="line">});</span><br></pre></td></tr></table></figure>
<p>&#x5206;&#x522B;&#x6539;&#x53D8;container&#x4E2D;flexDirection&#x7684;&#x503C;&#xFF1A;row&#x3001;row-reverse&#x3001;column&#x3001;column-reverse</p>
<p><img src="/2018/08/23/5&#x5206;&#x949F;&#x5403;&#x900F;React-Native-Flexbox/flexbox_flex_direction.jpg" alt></p>
<h2 id="justifyContent"><a href="#justifyContent" class="headerlink" title="justifyContent"></a>justifyContent</h2><p>&#x56FA;&#x5B9A;&#x597D;&#x4E3B;&#x8F74;&#x4E4B;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;justifyContent&#x6765;&#x6307;&#x5B9A;&#x4E3B;&#x8F74;&#x65B9;&#x5411;child&#x7684;&#x6392;&#x5217;&#x65B9;&#x5F0F;&#xFF0C;&#x5B83;&#x6709;&#x516D;&#x4E2A;&#x53EF;&#x9009;&#x503C;</p>
<ul>
<li>flex-start: child&#x5BF9;&#x9F50;&#x4E3B;&#x8F74;&#x7684;&#x8D77;&#x70B9;(&#x9ED8;&#x8BA4;)</li>
<li>flex-end: child&#x5BF9;&#x9F50;&#x4E3B;&#x8F74;&#x7684;&#x7EC8;&#x70B9;</li>
<li>center: child&#x5C45;&#x4E2D;&#x5BF9;&#x9F50;&#x4E3B;&#x8F74;</li>
<li>space-between: child&#x5728;&#x4E3B;&#x8F74;&#x65B9;&#x5411;&#x76F8;&#x90BB;child&#x7B49;&#x95F4;&#x8DDD;&#x5BF9;&#x9F50;&#xFF0C;&#x9996;&#x5C3E;child&#x4E0E;&#x7236;&#x5BB9;&#x5668;&#x5BF9;&#x9F50;</li>
<li>space-around: child&#x5728;&#x4E3B;&#x8F74;&#x65B9;&#x5411;&#x76F8;&#x90BB;child&#x7B49;&#x95F4;&#x8DDD;&#x5BF9;&#x9F50;&#xFF0C;&#x9996;&#x5C3E;child&#x4E0E;&#x7236;&#x5BB9;&#x5668;&#x7684;&#x95F4;&#x8DDD;&#x76F8;&#x7B49;&#x4E14;&#x4E3A;&#x76F8;&#x90BB;child&#x95F4;&#x8DDD;&#x7684;&#x4E00;&#x534A;</li>
<li>space-evenly: child&#x5728;&#x4E3B;&#x8F74;&#x65B9;&#x5411;&#x5747;&#x5300;&#x5206;&#x5E03;&#x3002;&#x76F8;&#x90BB;&#x95F4;&#x8DDD;&#x4E0E;&#x9996;&#x5C3E;&#x95F4;&#x8DDD;&#x76F8;&#x7B49;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">container: {</span><br><span class="line">  flex: 1,</span><br><span class="line">  flexDirection: &apos;row&apos;,</span><br><span class="line">  justifyContent: &apos;flex-start&apos;,</span><br><span class="line">  backgroundColor: &apos;#F5FCFF&apos;,</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x4F9D;&#x6B21;&#x6539;&#x53D8;container&#x4E2D;&#x7684;justifyContent&#xFF1A;flex-start&#x3001;flex-end&#x3001;center&#x3001;space-between&#x3001;space-around&#x4E0E;space-evenly</p>
<p><img src="/2018/08/23/5&#x5206;&#x949F;&#x5403;&#x900F;React-Native-Flexbox/flexbox_justify_content_flex_start_end.jpg" alt><br><img src="/2018/08/23/5&#x5206;&#x949F;&#x5403;&#x900F;React-Native-Flexbox/flexbox_justify_content_center_space_between.jpg" alt><br><img src="/2018/08/23/5&#x5206;&#x949F;&#x5403;&#x900F;React-Native-Flexbox/flexbox_justify_content_space_around_evenly.jpg" alt></p>
<h2 id="alignItems"><a href="#alignItems" class="headerlink" title="alignItems"></a>alignItems</h2><p>&#x4E3B;&#x8F74;&#x56FA;&#x5B9A;&#x4E4B;&#x540E;&#xFF0C;&#x5269;&#x4E0B;&#x7684;&#x5C31;&#x662F;&#x526F;&#x8F74;&#xFF0C;alignItems&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x63A7;&#x5236;&#x526F;&#x8F74;&#x4E0A;&#x7684;child&#x6392;&#x5217;&#x65B9;&#x5F0F;&#x3002;&#x5B83;&#x6709;&#x4E94;&#x4E2A;&#x53EF;&#x9009;&#x9879;&#x5206;&#x522B;&#x4E3A;</p>
<ul>
<li>flex-start: child&#x5BF9;&#x9F50;&#x526F;&#x8F74;&#x8D77;&#x70B9;(&#x9ED8;&#x8BA4;)</li>
<li>flex-end: child&#x5BF9;&#x9F50;&#x526F;&#x8F74;&#x7EC8;&#x70B9;</li>
<li>center: child&#x5C45;&#x4E2D;&#x5BF9;&#x9F50;&#x526F;&#x8F74;</li>
<li>stretch: child&#x4E3A;&#x5F39;&#x6027;&#x5E03;&#x5C40;&#x65F6;(&#x672A;&#x8BBE;&#x7F6E;&#x526F;&#x8F74;&#x65B9;&#x5411;&#x7684;&#x5927;&#x5C0F;&#x6216;&#x8005;&#x4E3A;auto)&#xFF0C;&#x62C9;&#x4F38;&#x5BF9;&#x9F50;&#x526F;&#x8F74;</li>
<li>baseline: &#x6709;&#x6587;&#x672C;&#x5B58;&#x5728;&#x65F6;&#xFF0C;child&#x5728;&#x526F;&#x8F74;&#x65B9;&#x5411;&#x57FA;&#x4E8E;&#x7B2C;&#x4E00;&#x4E2A;&#x6587;&#x672C;&#x57FA;&#x7EBF;&#x5BF9;&#x9F50;</li>
</ul>
<p>&#x6539;&#x53D8;container&#x7684;style&#xFF0C;&#x4E3B;&#x8F74;&#x8BBE;&#x7F6E;&#x4E3A;row&#xFF0C;&#x4F9D;&#x6B21;&#x6539;&#x53D8;alignItems&#xFF1A;flex-start&#x3001;flex-end&#x3001;center</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">container: {</span><br><span class="line">  flex: 1,</span><br><span class="line">  flexDirection: &apos;row&apos;,</span><br><span class="line">  alignItems: &apos;flex-start&apos;,</span><br><span class="line">  backgroundColor: &apos;#F5FCFF&apos;,</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x6700;&#x540E;&#x5C06;alignItems&#x8BBE;&#x7F6E;&#x4E3A;stretch&#xFF0C;&#x5E76;&#x4E14;&#x6539;&#x53D8;red&#x7684;height&#xFF0C;red&#x4F1A;&#x88AB;&#x62C9;&#x4F38;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">container: {</span><br><span class="line">  flex: 1,</span><br><span class="line">  flexDirection: &apos;row&apos;,</span><br><span class="line">  alignItems: &apos;stretch&apos;,</span><br><span class="line">  backgroundColor: &apos;#F5FCFF&apos;,</span><br><span class="line">},</span><br><span class="line">red: {</span><br><span class="line">    width: 100,</span><br><span class="line">    height: &apos;auto&apos;,</span><br><span class="line">    backgroundColor: &apos;red&apos;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><img src="/2018/08/23/5&#x5206;&#x949F;&#x5403;&#x900F;React-Native-Flexbox/flexbox_align_items_flex_start_end.jpg" alt><br><img src="/2018/08/23/5&#x5206;&#x949F;&#x5403;&#x900F;React-Native-Flexbox/flexbox_align_items_center_stretch.jpg" alt></p>
<p>alignItems: baseline&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x6587;&#x672C;&#x7684;&#x6B63;&#x4E2D;&#x5FC3;&#xFF0C;&#x800C;&#x662F;&#x6587;&#x672C;View&#x7684;&#x5BB9;&#x5668;&#x5E95;&#x90E8;&#x3002;&#x5728;&#x4E0A;&#x9762;&#x57FA;&#x7840;&#x4E0A;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;Text&#xFF0C;&#x8BA9;&#x6587;&#x672C;&#x81EA;&#x8EAB;&#x5C45;&#x4E2D;&#x5C55;&#x793A;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">container: {</span><br><span class="line">  flex: 1,</span><br><span class="line">  flexDirection: &apos;row&apos;,</span><br><span class="line">  alignItems: &apos;baseline&apos;,</span><br><span class="line">  backgroundColor: &apos;#F5FCFF&apos;,</span><br><span class="line">},</span><br><span class="line">text: {</span><br><span class="line">    width: 80,</span><br><span class="line">    height: 80,</span><br><span class="line">    fontSize: 20,</span><br><span class="line">    color: &apos;white&apos;,</span><br><span class="line">    marginTop: 110,</span><br><span class="line">    backgroundColor: &apos;black&apos;,</span><br><span class="line">    textAlign: &apos;center&apos;,</span><br><span class="line">    textAlignVertical: &apos;center&apos;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><img src="/2018/08/23/5&#x5206;&#x949F;&#x5403;&#x900F;React-Native-Flexbox/flexbox_align_items_baseline.jpg" alt></p>
<h2 id="flexWrap"><a href="#flexWrap" class="headerlink" title="flexWrap"></a>flexWrap</h2><p>&#x5982;&#x679C;&#x518D;&#x589E;&#x52A0;&#x4E00;&#x4E2A;View&#xFF0C;&#x7531;&#x4E8E;&#x7A7A;&#x95F4;&#x4E0D;&#x8DB3;&#x5B83;&#x4F1A;&#x5C55;&#x793A;&#x4E0D;&#x5168;&#x3002;&#x8FD9;&#x65F6;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;flexWrap&#x5C5E;&#x6027;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x81EA;&#x52A8;&#x6362;&#x884C;&#x5C55;&#x793A;&#x3002;</p>
<ul>
<li>nowrap: &#x4E0D;&#x6362;&#x884C;(&#x9ED8;&#x8BA4;)</li>
<li>wrap: &#x81EA;&#x52A8;&#x6362;&#x884C;</li>
</ul>
<p>&#x5728;container&#x4E2D;&#x6DFB;&#x52A0;flexWrap&#x5C5E;&#x6027;&#xFF0C;&#x5E76;&#x4E14;&#x518D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;green view</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">container: {</span><br><span class="line">  flex: 1,</span><br><span class="line">  flexDirection: &apos;row&apos;,</span><br><span class="line">  flexWrap: &apos;wrap&apos;,</span><br><span class="line">  justifyContent: &apos;flex-start&apos;,</span><br><span class="line">  backgroundColor: &apos;#F5FCFF&apos;,</span><br><span class="line">},</span><br><span class="line">green: {</span><br><span class="line">    width: 100,</span><br><span class="line">    height: 100,</span><br><span class="line">    backgroundColor: &apos;green&apos;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><img src="/2018/08/23/5&#x5206;&#x949F;&#x5403;&#x900F;React-Native-Flexbox/flexbox_flex_wrap.jpg" alt></p>
<h2 id="alignSelf"><a href="#alignSelf" class="headerlink" title="alignSelf"></a>alignSelf</h2><p>alignSelf&#x5C5E;&#x6027;&#x7C7B;&#x4F3C;&#x4E8E;alignItems&#xFF0C;&#x5B83;&#x4E5F;&#x662F;&#x63A7;&#x5236;&#x526F;&#x8F74;&#x4E0A;&#x7684;&#x6392;&#x5217;&#x89C4;&#x5219;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x662F;&#x5B83;&#x4F7F;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#x662F;child&#x81EA;&#x5DF1;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x7236;&#x5BB9;&#x5668;alignItems&#x7684;&#x5C5E;&#x6027;&#x63A7;&#x5236;&#x7684;child&#x6392;&#x5217;&#x89C4;&#x5219;&#xFF0C;&#x5728;&#x526F;&#x8F74;&#x4E0A;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x7684;&#x6392;&#x5217;&#x89C4;&#x5219;&#x3002;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;auto&#xFF0C;&#x7EE7;&#x627F;&#x7236;&#x5BB9;&#x5668;&#x7684;alignItems&#x5C5E;&#x6027;&#x3002;&#x56E0;&#x6B64;&#x5B83;&#x4E5F;&#x6709;&#x4E94;&#x4E2A;&#x53EF;&#x9009;&#x503C;&#xFF1A;flex-start&#x3001;flex-end&#x3001;center&#x3001;stretch&#x4E0E;baseline&#x3002;&#x4F8B;&#x5982;&#x6211;&#x4EEC;&#x4E3A;range&#x6DFB;&#x52A0;alignSelf&#xFF0C;&#x5176;&#x5B83;&#x7684;child&#x4E0D;&#x53D8;&#xFF0C;&#x90FD;&#x7EE7;&#x627F;&#x7236;&#x5BB9;&#x5668;&#x7684;alignItems: flex-start</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">orange: {</span><br><span class="line">    width: 100,</span><br><span class="line">    height: 100,</span><br><span class="line">    backgroundColor: &apos;orange&apos;,</span><br><span class="line">    alignSelf: &apos;flex-end&apos;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><img src="/2018/08/23/5&#x5206;&#x949F;&#x5403;&#x900F;React-Native-Flexbox/flexbox_align_self.jpg" alt></p>
<blockquote>
<p>&#x5176;&#x5B83;&#x7684;&#x53EF;&#x9009;&#x503C;&#x5C31;&#x4E0D;&#x4E00;&#x4E00;&#x8BF4;&#x660E;&#xFF0C;&#x53EF;&#x4EE5;&#x53C2;&#x8003;alignItems</p>
</blockquote>
<h2 id="other"><a href="#other" class="headerlink" title="other"></a>other</h2><p>&#x6700;&#x540E;&#x8FD8;&#x6709;&#x4E09;&#x4E2A;&#x6BD4;&#x8F83;&#x51B7;&#x95E8;&#x5C5E;&#x6027;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x8BE6;&#x7EC6;&#x4E00;&#x4E00;&#x4EE3;&#x7801;&#x4E0E;&#x8D34;&#x56FE;&#xFF0C;&#x7B80;&#x5355;&#x7684;&#x8BF4;&#x4E0B;&#x5B83;&#x4EEC;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x76F8;&#x540C;&#x70B9;&#x662F;&#x5B83;&#x4EEC;&#x90FD;&#x662F;&#x5728;child&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x4E0E;alignSelf&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x4E00;&#x6837;&#x3002;</p>
<ul>
<li>flexBasis: &#x8BBE;&#x7F6E;&#x4E3B;&#x8F74;&#x65B9;&#x5411;&#x4E0A;&#x7684;&#x521D;&#x59CB;&#x503C;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;auto&#x3002;&#x5982;&#x679C;&#x4E0E;width&#x6216;&#x8005;height&#x540C;&#x65F6;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x4F1A;&#x8986;&#x76D6;&#x5B83;&#x4EEC;&#x7684;&#x503C;</li>
<li>flexGrow: &#x8BBE;&#x7F6E;chid&#x7684;&#x653E;&#x5927;&#x6BD4;&#x4F8B;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;flex&#xFF0C;&#x7A7A;&#x95F4;&#x5145;&#x8DB3;&#x65F6;&#x81EA;&#x52A8;&#x6309;&#x6BD4;&#x4F8B;&#x653E;&#x5927;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;0</li>
<li>flexShrink: &#x8BBE;&#x7F6E;chid&#x7684;&#x7F29;&#x5C0F;&#x6BD4;&#x4F8B;&#x3002;&#x7A7A;&#x95F4;&#x4E0D;&#x8DB3;&#x65F6;&#x81EA;&#x52A8;&#x6309;&#x6BD4;&#x4F8B;&#x7F29;&#x5C0F;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;0</li>
</ul>
<p>&#x6709;&#x5173;Flexbox&#xFF0C;&#x7EB5;&#x89C2;&#x5168;&#x6587;&#x53EA;&#x9700;&#x638C;&#x63E1;&#x5F00;&#x5934;&#x6240;&#x5217;&#x7684;&#x516D;&#x79CD;&#x5C5E;&#x6027;&#xFF0C;React Native&#x4E2D;&#x7684;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x5E03;&#x5C40;&#x4E5F;&#x5C31;&#x4E0D;&#x6210;&#x95EE;&#x9898;&#x3002;&#x73B0;&#x5728;&#x5BF9;&#x4E8E;Flexbox&#x662F;&#x5426;&#x6E05;&#x6670;&#x4E86;&#x8BB8;&#x591A;&#x5462;&#xFF1F;&#x8D76;&#x7D27;&#x4EB2;&#x81EA;&#x53BB;&#x8BD5;&#x8BD5;&#x5427;~</p>
<p>&#x611F;&#x89C9;&#x4E0D;&#x9519;&#x7684;&#x53EF;&#x4EE5;&#x6765;&#x4E00;&#x6CE2;&#x5173;&#x6CE8;&#xFF0C;&#x626B;&#x63CF;&#x4E0B;&#x65B9;&#x4E8C;&#x7EF4;&#x7801;&#xFF0C;&#x5173;&#x6CE8;&#x516C;&#x4F17;&#x53F7;&#xFF0C;&#x53CA;&#x65F6;&#x83B7;&#x53D6;&#x6700;&#x65B0;&#x77E5;&#x8BC6;&#x6280;&#x5DE7;&#x3002;</p>
<p><img src="/2018/08/23/5&#x5206;&#x949F;&#x5403;&#x900F;React-Native-Flexbox/wx_qr_code.png" alt></p>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">赞赏是一门艺术</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/rouse_wechat.png" alt="">
          </li>
        
          <li class="item">
            <img src="/images/rouse_alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/08/19/ViewDragHelper之手势操作神器/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/08/28/React-Native-Fetch封装那点事/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
    <div class="fexo-comments comments-post">
  

  

  

  
  <div id="gitment-comments"></div>
  <link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
  <script src="https://jjeejj.github.io/js/gitment.js"></script>
  <script>
    (function () {
      var gitment = new Gitment({
        owner: 'idisfkj',
        repo: 'idisfkj.github.io',
        id: 'Thu Aug 23 2018 23:43:13 GMT+0800',
        oauth: {
          client_id: 'dafb1df02ea9f875bb78',
          client_secret: 'e9873d78aa5eaed5ce61d1d865a5af501dae377a'
        },
        
        
        
        
        
        
        
        
      })
      gitment.render('gitment-comments')
    })()
  </script>

  
  
</div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
