<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>ViewDragHelper之手势操作神器 | Rouse</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="ViewDragHelper,">
  

  <meta name="description" content="&amp;#x5728;Android&amp;#x4E2D;&amp;#x907F;&amp;#x514D;&amp;#x4E0D;&amp;#x4E86;&amp;#x81EA;&amp;#x5B9A;&amp;#x4E49;ViewGroup&amp;#xFF0C;&amp;#x6765;&amp;#x5B9E;&amp;#x73B0;&amp;#x6211;&amp;#x4EEC;&amp;#x539F;&amp;#x751F;&amp;#x63A7;&amp;#x4EF6;&amp;#x6240;&amp;#x4E0D;&amp;#x80FD;&amp;#x6EE1">
<meta name="keywords" content="ViewDragHelper">
<meta property="og:type" content="article">
<meta property="og:title" content="ViewDragHelper之手势操作神器">
<meta property="og:url" content="https://www.rousetime.com/2018/08/19/ViewDragHelper之手势操作神器/index.html">
<meta property="og:site_name" content="Rouse">
<meta property="og:description" content="&amp;#x5728;Android&amp;#x4E2D;&amp;#x907F;&amp;#x514D;&amp;#x4E0D;&amp;#x4E86;&amp;#x81EA;&amp;#x5B9A;&amp;#x4E49;ViewGroup&amp;#xFF0C;&amp;#x6765;&amp;#x5B9E;&amp;#x73B0;&amp;#x6211;&amp;#x4EEC;&amp;#x539F;&amp;#x751F;&amp;#x63A7;&amp;#x4EF6;&amp;#x6240;&amp;#x4E0D;&amp;#x80FD;&amp;#x6EE1">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.rousetime.com/2018/08/19/ViewDragHelper之手势操作神器/cover.jpg">
<meta property="og:image" content="https://www.rousetime.com/2018/08/19/ViewDragHelper之手势操作神器/view_drag_helper.gif">
<meta property="og:image" content="https://www.rousetime.com/2018/08/19/ViewDragHelper之手势操作神器/view_drag_helper_real.gif">
<meta property="og:image" content="https://www.rousetime.com/2018/08/19/ViewDragHelper之手势操作神器/wx.jpg">
<meta property="og:updated_time" content="2018-08-23T13:59:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ViewDragHelper之手势操作神器">
<meta name="twitter:description" content="&amp;#x5728;Android&amp;#x4E2D;&amp;#x907F;&amp;#x514D;&amp;#x4E0D;&amp;#x4E86;&amp;#x81EA;&amp;#x5B9A;&amp;#x4E49;ViewGroup&amp;#xFF0C;&amp;#x6765;&amp;#x5B9E;&amp;#x73B0;&amp;#x6211;&amp;#x4EEC;&amp;#x539F;&amp;#x751F;&amp;#x63A7;&amp;#x4EF6;&amp;#x6240;&amp;#x4E0D;&amp;#x80FD;&amp;#x6EE1">
<meta name="twitter:image" content="https://www.rousetime.com/2018/08/19/ViewDragHelper之手势操作神器/cover.jpg">

  

  
  <!-- <link href="/favicon.ico" rel="icon" type="image/x-icon"> -->
    <link rel="icon" href="/favicon.ico">
    <!-- <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" /> -->
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bd7ea96a22c9c7b90353962460fa0b8e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Purpose"><span class="toc-text">Purpose</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#use"><span class="toc-text">use</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Demo"><span class="toc-text">Demo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#tryCaptureView"><span class="toc-text">tryCaptureView</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clampViewPositionHorizontal"><span class="toc-text">clampViewPositionHorizontal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clampViewPositionVertical"><span class="toc-text">clampViewPositionVertical</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#onViewReleased"><span class="toc-text">onViewReleased</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#finally"><span class="toc-text">finally</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关注"><span class="toc-text">关注</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-ViewDragHelper之手势操作神器" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">ViewDragHelper之手势操作神器</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.08.19</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Rouse</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/android/">android</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p><img src="/2018/08/19/ViewDragHelper&#x4E4B;&#x624B;&#x52BF;&#x64CD;&#x4F5C;&#x795E;&#x5668;/cover.jpg" alt="cover"></p>
<p>&#x5728;Android&#x4E2D;&#x907F;&#x514D;&#x4E0D;&#x4E86;&#x81EA;&#x5B9A;&#x4E49;ViewGroup&#xFF0C;&#x6765;&#x5B9E;&#x73B0;&#x6211;&#x4EEC;&#x539F;&#x751F;&#x63A7;&#x4EF6;&#x6240;&#x4E0D;&#x80FD;&#x6EE1;&#x8DB3;&#x7684;&#x9700;&#x6C42;&#x3002;&#x5C24;&#x5176;&#x662F;&#x590D;&#x6742;&#x7684;ViewGroup&#x5B9E;&#x73B0;&#xFF0C;&#x624B;&#x52BF;&#x7684;&#x5904;&#x7406;&#x662F;&#x907F;&#x514D;&#x4E0D;&#x4E86;&#x7684;&#x3002;&#x6211;&#x4EEC;&#x8981;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x7684;ViewGroup&#x6765;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x7684;<code>onInterceptTouchEvent</code>&#x4E0E;<code>onTouchEvent</code>&#x4E8B;&#x4EF6;&#x7B49;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x6709;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x7B80;&#x4FBF;&#x7684;&#x65B9;&#x6CD5;&#x5462;&#xFF1F;&#x7B54;&#x6848;&#x662F;&#x80AF;&#x5B9A;&#x7684;&#xFF0C;ViewDragHelper&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x89E3;&#x51B3;&#x8D1F;&#x8D23;&#x7684;&#x624B;&#x52BF;&#x64CD;&#x4F5C;&#x3002;&#x5B83;&#x662F;&#x5B98;&#x65B9;&#x6240;&#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x4E2A;&#x4E13;&#x95E8;&#x4E3A;&#x81EA;&#x5B9A;&#x4E49;ViewGroup&#x5904;&#x7406;&#x62D6;&#x62FD;&#x7684;&#x624B;&#x52BF;&#x7C7B;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x5B98;&#x65B9;&#x7684;&#x539F;&#x6587;&#x5F15;&#x7528;&#x8BF4;&#x660E;</p>
<blockquote>
<p>ViewDragHelper is a utility class for writing custom ViewGroups. It offers a number of useful operations and state tracking for allowing a user to drag and reposition views within their parent ViewGroup.</p>
</blockquote>
<h2 id="Purpose"><a href="#Purpose" class="headerlink" title="Purpose"></a>Purpose</h2><p>&#x901A;&#x8FC7;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x4F60;&#x5C06;&#x4F1A;&#x638C;&#x63E1;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;</p>
<ol>
<li>ViewDragHelper&#x7684;&#x7B80;&#x5355;&#x5165;&#x95E8;</li>
<li>ViewDragHelper&#x7684;&#x5173;&#x952E;API&#x7528;&#x9014;</li>
<li>&#x4F7F;&#x7528;ViewDragHelper&#x5B9E;&#x73B0;view&#x7684;&#x62D6;&#x62FD;</li>
</ol>
<h2 id="use"><a href="#use" class="headerlink" title="use"></a>use</h2><p>&#x9996;&#x5148;&#x9700;&#x8981;&#x6784;&#x5EFA;ViewDragHelper&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x901A;&#x8FC7;&#x5B83;&#x7684;&#x9759;&#x6001;<code>create</code>&#x65B9;&#x6CD5;&#x751F;&#x6210;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mViewDragHelper = ViewDragHelper.create(this, object : ViewDragHelper.Callback() {</span><br><span class="line">    override fun tryCaptureView(child: View?, pointerId: Int): Boolean {</span><br><span class="line">        TODO(&quot;not implemented&quot;) //To change body of created functions use File | Settings | File Templates.</span><br><span class="line">    }</span><br><span class="line">})</span><br></pre></td></tr></table></figure>
<p>&#x4E3B;&#x8981;&#x53C2;&#x6570;&#x4E3A;<code>ViewGroup</code>&#x4E0E;<code>ViewDragHelper.Callback</code>&#x3002;Callback&#x662F;&#x5BF9;view&#x64CD;&#x4F5C;&#x7684;&#x56DE;&#x8C03;&#xFF0C;&#x7EDD;&#x5BF9;&#x591A;&#x6570;&#x624B;&#x52BF;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x5728;&#x8FD9;&#x4E2A;&#x56DE;&#x8C03;&#x4E2D;&#x5B8C;&#x6210;&#x3002;<code>tryCaptureView</code>&#x65B9;&#x6CD5;&#x662F;&#x5B83;&#x552F;&#x4E00;&#x7684;&#x62BD;&#x8C61;&#x65B9;&#x6CD5;&#xFF0C;&#x9ED8;&#x8BA4;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x3002;&#x6839;&#x636E;&#x53C2;&#x6570;child&#x5224;&#x65AD;&#x7528;&#x6237;&#x89E6;&#x6478;&#x7684;view&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x540E;&#x7EED;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x8BA9;ViewDragHelper&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x7B80;&#x5316;&#x624B;&#x52BF;&#x64CD;&#x4F5C;&#xFF0C;&#x6240;&#x4EE5;&#x8FD8;&#x9700;&#x4E3A;&#x5B83;&#x4F20;&#x5165;&#x76F8;&#x5173;&#x7684;<code>MotionEvent</code>&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">override fun onInterceptTouchEvent(ev: MotionEvent?): Boolean {</span><br><span class="line">    return mViewDragHelper.shouldInterceptTouchEvent(ev)</span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line">override fun onTouchEvent(event: MotionEvent?): Boolean {</span><br><span class="line">    mViewDragHelper.processTouchEvent(event)</span><br><span class="line">    return true</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x5206;&#x522B;&#x8C03;&#x7528;ViewDragHelper&#x7684;<code>shouldInterceptTouchEvent</code>&#x4E0E;<code>processTouchEvent</code>&#x6765;&#x7B80;&#x5316;&#x624B;&#x52BF;&#x7684;&#x64CD;&#x4F5C;&#x5224;&#x65AD;&#x3002;&#x5C06;&#x624B;&#x52BF;&#x64CD;&#x4F5C;&#x5168;&#x90E8;&#x4EA4;&#x7531;ViewDragHelper&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x5982;&#x679C;&#x8981;&#x5904;&#x7406;&#x60EF;&#x6027;&#x6ED1;&#x52A8;&#xFF0C;&#x518D;&#x91CD;&#x5199;<code>computeScroll</code>&#x65B9;&#x6CD5;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">override fun computeScroll() {</span><br><span class="line">    if (mViewDragHelper.continueSettling(true)) {</span><br><span class="line">        invalidate()</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>ViewDragHelper&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;&#x5C31;&#x662F;&#x8FD9;&#x4E48;&#x591A;&#xFF0C;&#x7B97;&#x4E86;&#x4E00;&#x4E0B;&#x4E5F;&#x5C31;&#x5341;&#x51E0;&#x884C;&#x4EE3;&#x7801;&#x3002;&#x76F8;&#x5BF9;&#x4E8E;&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;&#x5176;&#x4E2D;&#x7684;&#x7EC6;&#x8282;&#xFF0C;&#x51CF;&#x5C11;&#x4E86;&#x8BB8;&#x591A;&#x4EE3;&#x7801;&#x3002;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x5FEB;&#x901F;&#x7B80;&#x4FBF;&#x7684;&#x5B9E;&#x73B0;&#x624B;&#x52BF;&#x64CD;&#x4F5C;&#xFF0C;ViewDragHelper&#x662F;&#x4E0D;&#x4E8C;&#x4E4B;&#x9009;&#x3002;</p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p>&#x4E0B;&#x9762;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x6765;&#x5BF9;ViewDragHelper&#x7684;&#x4E3B;&#x8981;Api&#x7684;&#x4F7F;&#x7528;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x3002;&#x9996;&#x5148;&#x6765;&#x770B;&#x4E0B;&#x8981;&#x5B9E;&#x73B0;&#x7684;&#x521D;&#x6B65;&#x6548;&#x679C;&#x3002;</p>
<p><img src="/2018/08/19/ViewDragHelper&#x4E4B;&#x624B;&#x52BF;&#x64CD;&#x4F5C;&#x795E;&#x5668;/view_drag_helper.gif" alt></p>
<p>&#x6709;&#x4E09;&#x4E2A;view&#xFF0C;&#x5206;&#x522B;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x6C34;&#x5E73;&#x3001;&#x7AD6;&#x76F4;&#x4E0E;&#x4EFB;&#x610F;&#x4F4D;&#x7F6E;&#x6ED1;&#x52A8;&#x3002;&#x800C;&#x8981;&#x5B9E;&#x73B0;&#x8FD9;&#x79CD;&#x6548;&#x679C;&#xFF0C;&#x9700;&#x8981;&#x7528;&#x5230;&#x7684;&#x5C31;&#x662F;ViewDragHelper.Callback&#x4E2D;&#x7684;&#x56DE;&#x8C03;&#x65B9;&#x6CD5;&#x3002;</p>
<h3 id="tryCaptureView"><a href="#tryCaptureView" class="headerlink" title="tryCaptureView"></a>tryCaptureView</h3><p>&#x8BE5;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x5E03;&#x5C14;&#x503C;&#x6765;&#x5224;&#x65AD;&#x5F53;&#x524D;&#x64CD;&#x4F5C;&#x7684;view&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x6355;&#x83B7;&#x3002;demo&#x4E2D;&#x9700;&#x8981;&#x8FD9;&#x4E09;&#x4E2A;view&#x90FD;&#x80FD;&#x88AB;&#x6355;&#x83B7;&#x5230;&#xFF0C;&#x6240;&#x4EE5;&#x5F88;&#x7B80;&#x5355;&#x53EA;&#x9700;&#x4E0E;&#x53C2;&#x6570;&#x7684;child&#x505A;&#x5BF9;&#x6BD4;&#x5373;&#x53EF;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">override fun tryCaptureView(child: View?, pointerId: Int): Boolean {</span><br><span class="line">    if (mLeft == 0 || mTop == 0){</span><br><span class="line">        mLeft = mFlexibleView.left</span><br><span class="line">        mTop = mFlexibleView.top</span><br><span class="line">    }</span><br><span class="line">    return child == mHorizontalView || child == mVerticalView || child == mFlexibleView</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<blockquote>
<p>&#x521D;&#x59CB;&#x5316;&#x4E86;&#x4EFB;&#x610F;&#x6ED1;&#x52A8;view&#x7684;&#x521D;&#x59CB;left&#x4E0E;top&#xFF0C;&#x4EE5;&#x4FBF;&#x540E;&#x7EED;&#x4F7F;&#x7528;&#x3002;</p>
</blockquote>
<h3 id="clampViewPositionHorizontal"><a href="#clampViewPositionHorizontal" class="headerlink" title="clampViewPositionHorizontal"></a>clampViewPositionHorizontal</h3><p>&#x6709;&#x4E86;view&#x7684;&#x6355;&#x83B7;&#x5224;&#x65AD;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5BF9;&#x6C34;&#x5E73;&#x65B9;&#x5411;&#x7684;&#x64CD;&#x4F5C;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">override fun clampViewPositionHorizontal(child: View?, left: Int, dx: Int): Int {</span><br><span class="line">    if (child != mVerticalView) {</span><br><span class="line">        return left</span><br><span class="line">    }</span><br><span class="line">    return child.left</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x5B83;&#x7684;&#x5404;&#x4E2A;&#x53C2;&#x6570;&#x4E0E;&#x8FD4;&#x56DE;&#x503C;</p>
<ul>
<li>child&#xFF1A;&#x5F53;&#x524D;&#x64CD;&#x4F5C;&#x7684;view</li>
<li>left: &#x5C06;&#x8981;&#x5230;&#x8FBE;&#x7684;&#x6C34;&#x5E73;&#x65B9;&#x5411;&#x7684;&#x8DDD;&#x79BB;</li>
<li>dx: &#x76F8;&#x5BF9;&#x4E8E;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x7684;&#x504F;&#x79FB;&#x91CF;</li>
<li>return&#xFF1A;&#x6240;&#x5904;&#x7684;&#x6C34;&#x5E73;&#x8DDD;&#x79BB;</li>
</ul>
<p>&#x7531;&#x4E8E;&#x53EA;&#x6709;&#x7AD6;&#x76F4;&#x65B9;&#x5411;&#x7684;view&#x4E0D;&#x80FD;&#x968F;&#x610F;&#x79FB;&#x52A8;&#xFF0C;&#x6240;&#x4EE5;&#x5F53;&#x6355;&#x83B7;&#x7684;view&#x4E3A;&#x7AD6;&#x76F4;&#x65B9;&#x5411;&#x65F6;&#x5C31;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;child.left&#x539F;&#x6765;&#x7684;&#x4F4D;&#x7F6E;&#xFF1B;&#x53CD;&#x4E4B;&#x8FD4;&#x56DE;left&#x3002;</p>
<h3 id="clampViewPositionVertical"><a href="#clampViewPositionVertical" class="headerlink" title="clampViewPositionVertical"></a>clampViewPositionVertical</h3><p>&#x5BF9;&#x4E8E;&#x7AD6;&#x76F4;&#x65B9;&#x5411;&#x7684;&#x64CD;&#x4F5C;&#x5224;&#x65AD;&#x4E0E;&#x6C34;&#x5E73;&#x65B9;&#x5411;&#x540C;&#x7406;&#xFF0C;&#x770B;&#x4E0B;&#x4EE3;&#x7801;&#x5373;&#x53EF;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">override fun clampViewPositionVertical(child: View?, top: Int, dy: Int): Int {</span><br><span class="line">    if (child != mHorizontalView) {</span><br><span class="line">        return top</span><br><span class="line">    }</span><br><span class="line">    return child.top</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x6B64;&#x65F6;&#x8FD0;&#x884C;&#x9879;&#x76EE;&#xFF0C;&#x8BE5;demo&#x7684;&#x529F;&#x80FD;&#x57FA;&#x672C;&#x5B8C;&#x6210;&#xFF0C;&#x4E09;&#x4E2A;view&#x90FD;&#x80FD;&#x9884;&#x671F;&#x62D6;&#x52A8;&#x3002;&#x53EA;&#x662F;&#x8981;&#x5230;&#x8FBE;&#x4EFB;&#x610F;view&#x62D6;&#x52A8;&#x4E4B;&#x540E;&#x56DE;&#x5230;&#x521D;&#x59CB;&#x4F4D;&#x7F6E;&#x8FD8;&#x9700;&#x91CD;&#x5199;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<h3 id="onViewReleased"><a href="#onViewReleased" class="headerlink" title="onViewReleased"></a>onViewReleased</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">override fun onViewReleased(releasedChild: View?, xvel: Float, yvel: Float) {</span><br><span class="line">    if (releasedChild == mFlexibleView) {</span><br><span class="line">        mViewDragHelper.settleCapturedViewAt(mLeft, mTop)</span><br><span class="line">        invalidate()</span><br><span class="line">    } else {</span><br><span class="line">        super.onViewReleased(releasedChild, xvel, yvel)</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x8FD9;&#x662F;&#x5BF9;view&#x91CA;&#x653E;&#x540E;&#x7684;&#x56DE;&#x8C03;&#x3002;&#x5982;&#x679C;&#x8981;&#x5BF9;view&#x91CA;&#x653E;&#x540E;&#x7684;&#x8F68;&#x8FF9;&#x505A;&#x6539;&#x53D8;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x65B9;&#x6CD5;&#x4E2D;&#x5B9E;&#x73B0;&#x3002;</p>
<ul>
<li>releaseChild: &#x5F53;&#x524D;&#x91CA;&#x653E;&#x7684;view</li>
<li>xvel: &#x6C34;&#x5E73;&#x65B9;&#x5411;&#x7684;&#x901F;&#x5EA6;</li>
<li>yvel: &#x7AD6;&#x76F4;&#x65B9;&#x5411;&#x7684;&#x901F;&#x5EA6;</li>
</ul>
<p>&#x8FD9;&#x91CC;&#x8FD8;&#x4F7F;&#x7528;&#x5230;&#x4E86;<code>settleCapturedViewAt</code>&#x65B9;&#x6CD5;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x5C06;&#x5F53;&#x524D;view&#x5B9A;&#x4F4D;&#x5230;&#x6240;&#x7ED9;&#x7684;&#x5750;&#x6807;&#x4F4D;&#x7F6E;&#x3002;&#x5185;&#x90E8;&#x4F1A;&#x56DE;&#x5230;<code>continueSettling</code>&#x65B9;&#x6CD5;&#xFF0C;&#x6765;&#x5B9E;&#x73B0;&#x6ED1;&#x52A8;&#x52A8;&#x753B;&#x3002;</p>
<blockquote>
<p>xvel&#x4E0E;yvel&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5B9E;&#x73B0;&#x91CA;&#x653E;view&#x540E;&#x7684;&#x60EF;&#x6027;&#x79FB;&#x52A8;&#x64CD;&#x4F5C;&#x3002;</p>
</blockquote>
<p>&#x4ECE;&#x5934;&#x5230;&#x5C3E;&#x53EA;&#x4F7F;&#x7528;&#x4E86;ViewDragHelper.Callback&#x4E2D;&#x7684;&#x56DB;&#x4E2A;&#x56DE;&#x8C03;&#x65B9;&#x6CD5;&#xFF0C;&#x5C31;&#x5B9E;&#x73B0;&#x4E86;demo&#x4E2D;&#x7684;&#x62D6;&#x62FD;&#x6548;&#x679C;&#x3002;&#x76F8;&#x5BF9;&#x4E8E;&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;&#xFF0C;&#x7B80;&#x5355;&#x7A0B;&#x5EA6;&#x4E0D;&#x8A00;&#x800C;&#x55BB;&#x3002;&#x6240;&#x4EE5;&#x719F;&#x7EC3;&#x4F7F;&#x7528;ViewDragHelper&#x4E0D;&#x4EC5;&#x80FD;&#x63D0;&#x9AD8;&#x6211;&#x4EEC;&#x7684;&#x5B9E;&#x73B0;&#x6548;&#x7387;&#x4E0E;&#x4EE3;&#x7801;&#x8D28;&#x91CF;&#x8FD8;&#x80FD;&#x51CF;&#x5C11;&#x51FA;&#x9519;&#x7387;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x5176;&#x5B83;&#x7684;Api&#x90FD;&#x662F;&#x4E9B;&#x72B6;&#x6001;&#x6539;&#x53D8;&#x7684;&#x56DE;&#x8C03;&#xFF0C;&#x5728;&#x5B9E;&#x9645;&#x4E2D;&#x4E5F;&#x7528;&#x7684;&#x5C11;&#xFF0C;&#x624B;&#x52BF;&#x7684;&#x64CD;&#x4F5C;&#x903B;&#x8F91;&#x90FD;&#x4E0D;&#x4F1A;&#x5728;&#x8FD9;&#x4E9B;Api&#x4E2D;&#x5B9E;&#x73B0;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x591A;&#x4ECB;&#x7ECD;&#x3002;&#x4E0A;&#x9762;&#x7684;demo view&#x62D6;&#x62FD;&#x8D85;&#x51FA;&#x8FB9;&#x754C;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x56FA;&#x5B9A;&#x8FB9;&#x754C;&#xFF0C;&#x53EA;&#x9700;&#x5728;clampViewPositionHorizontal&#x4E0E;clampViewPositionVertical&#x4E2D;&#x8FB9;&#x754C;&#x5224;&#x65AD;&#x5373;&#x53EF;&#xFF0C;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x7559;&#x7ED9;&#x8BFB;&#x8005;&#x601D;&#x8003;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x6709;&#x4E00;&#x4E2A;&#x6CE8;&#x610F;&#x7684;&#x70B9;&#xFF1A;&#x5982;&#x679C;&#x4F7F;&#x7528;Button&#x6216;&#x8005;TextView&#x8BBE;&#x7F6E;&#x4E86;clickable=true&#xFF0C;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x4E0A;&#x9762;&#x7684;Demo&#x4E2D;&#x7684;view&#x4E0D;&#x80FD;&#x64CD;&#x4F5C;&#x4E86;&#x3002;&#x4E3B;&#x8981;&#x539F;&#x56E0;&#x662F;&#xFF0C;&#x5982;&#x679C;view&#x4E0D;&#x6D88;&#x8D39;&#x89E6;&#x6478;&#x4E8B;&#x4EF6;&#xFF0C;&#x5219;&#x89E6;&#x6478;&#x4E8B;&#x4EF6;&#x5C06;&#x76F4;&#x63A5;&#x8FDB;&#x5165;<code>onTouchEvent</code>&#xFF0C;&#x5728;Down&#x4E8B;&#x4EF6;&#x4E2D;&#x5C31;&#x5DF2;&#x7ECF;&#x786E;&#x5B9A;&#x4E86;&#x6355;&#x83B7;&#x7684;view&#xFF1B;&#x5982;&#x679C;&#x6D88;&#x8D39;&#x4E8B;&#x4EF6;&#xFF0C;&#x4F1A;&#x8FDB;&#x5165;<code>onInterceptTouchEvent</code>&#x5224;&#x65AD;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x6355;&#x83B7;&#xFF0C;&#x800C;&#x5224;&#x65AD;&#x7684;&#x8FC7;&#x7A0B;&#x4F1A;&#x53BB;&#x8C03;&#x7528;<code>getViewHorizontalDragRange</code>&#x4E0E;<code>getViewVerticalDragRange</code>&#xFF0C;&#x53EA;&#x6709;&#x8FD9;&#x4E24;&#x4E2A;&#x56DE;&#x8C03;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x5927;&#x4E8E;0&#x7684;&#x503C;&#x624D;&#x80FD;&#x88AB;&#x6355;&#x83B7;&#x3002;&#x6240;&#x4EE5;&#x8981;&#x89E3;&#x51B3;&#x62D6;&#x62FD;&#x4E0D;&#x52A8;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x53EA;&#x9700;&#x91CD;&#x5199;&#x8FD9;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">override fun getViewHorizontalDragRange(child: View?): Int {</span><br><span class="line">    return measuredWidth - (child?.measuredWidth?:0)</span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line">override fun getViewVerticalDragRange(child: View?): Int {</span><br><span class="line">    return measuredHeight - (child?.measuredHeight?:0)</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="finally"><a href="#finally" class="headerlink" title="finally"></a>finally</h2><p>ok&#xFF0C;&#x5230;&#x8FD9;&#x91CC;ViewDragHelper&#x5DF2;&#x7ECF;&#x5B8C;&#x5168;&#x5165;&#x95E8;&#x4E86;&#xFF0C;&#x5E76;&#x4E14;&#x5173;&#x952E;&#x7684;Api&#x4E5F;&#x5DF2;&#x7ECF;&#x4E86;&#x7136;&#x4E8E;&#x80F8;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x5B9E;&#x9645;&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528;ViewDragHelper&#x7684;&#x6548;&#x679C;&#x56FE;&#xFF0C;&#x4E0E;&#x997F;&#x4E86;&#x4E48;&#x7684;&#x5546;&#x54C1;&#x8BE6;&#x60C5;&#x754C;&#x9762;&#x6548;&#x679C;&#x7C7B;&#x4F3C;&#x3002;</p>
<p><img src="/2018/08/19/ViewDragHelper&#x4E4B;&#x624B;&#x52BF;&#x64CD;&#x4F5C;&#x795E;&#x5668;/view_drag_helper_real.gif" alt></p>
<p>&#x4E0A;&#x9762;&#x7684;&#x624B;&#x52BF;&#x52A8;&#x753B;&#x4F7F;&#x7528;&#x7684;&#x5C31;&#x662F;ViewDragHelper&#xFF0C;&#x800C;&#x7528;&#x5230;&#x7684;Api&#x4E5F;&#x662F;&#x5168;&#x90E8;&#x662F;&#x6587;&#x7AE0;&#x4E2D;&#x63D0;&#x5230;&#x7684;&#x3002;&#x5E0C;&#x671B;&#x901A;&#x8FC7;&#x6587;&#x7AE0;&#x4E2D;&#x7684;demo&#x6548;&#x679C;&#x80FD;&#x591F;&#x52A0;&#x6DF1;ViewDragHelper&#x5BF9;&#x5927;&#x5BB6;&#x7684;&#x5F71;&#x54CD;&#x4E0E;&#x5BF9;&#x5B83;&#x7684;&#x671F;&#x671B;&#x5EA6;&#xFF0C;&#x4E5F;&#x5E0C;&#x671B;&#x5728;&#x65E5;&#x5E38;&#x5F00;&#x53D1;&#x4E2D;&#x80FD;&#x591F;&#x5E2E;&#x52A9;&#x5927;&#x5BB6;&#x8F7B;&#x677E;&#x89E3;&#x51B3;&#x624B;&#x52BF;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x6587;&#x7AE0;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x90FD;&#x53EF;&#x4EE5;&#x5728;<a href="https://github.com/idisfkj/android-api-analysis" target="_blank" rel="noopener">Github&#x4E2D;</a>&#x83B7;&#x53D6;&#x5230;&#x3002;&#x4F7F;&#x7528;&#x65F6;&#x8BF7;&#x5C06;&#x5206;&#x652F;&#x5207;&#x6362;&#x5230;<code>feat_viewdraghelper_dev</code></p>
<h2 id="&#x5173;&#x6CE8;"><a href="#&#x5173;&#x6CE8;" class="headerlink" title="&#x5173;&#x6CE8;"></a>&#x5173;&#x6CE8;</h2><p>&#x516C;&#x4F17;&#x53F7;&#xFF1A;&#x602A;&#x8C08;&#x65F6;&#x95F4;&#x5230;&#x4E86;</p>
<p><img src="/2018/08/19/ViewDragHelper&#x4E4B;&#x624B;&#x52BF;&#x64CD;&#x4F5C;&#x795E;&#x5668;/wx.jpg" alt></p>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">赞赏是一门艺术</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/rouse_wechat.png" alt="">
          </li>
        
          <li class="item">
            <img src="/images/rouse_alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/07/11/自定义Android注解Part3-绑定/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/08/23/5分钟吃透React-Native-Flexbox/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
    <div class="fexo-comments comments-post">
  

  

  

  
  <div id="gitment-comments"></div>
  <link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
  <script src="https://jjeejj.github.io/js/gitment.js"></script>
  <script>
    (function () {
      var gitment = new Gitment({
        owner: 'idisfkj',
        repo: 'idisfkj.github.io',
        id: 'Sun Aug 19 2018 16:06:46 GMT+0800',
        oauth: {
          client_id: 'dafb1df02ea9f875bb78',
          client_secret: 'e9873d78aa5eaed5ce61d1d865a5af501dae377a'
        },
        
        
        
        
        
        
        
        
      })
      gitment.render('gitment-comments')
    })()
  </script>

  
  
</div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
