<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="提供创建对象的机制，提升已有代码的灵活性和可复用性。 工厂方法Factory Method、Virtual Constructor、虚拟构造函数 工厂方法模式是一种创建型设计模式， 其在父类中提供一个创建对象的方法， 允许子类决定实例化对象的类型。 问题Problem 假设正在开发一款物流管理应用。最初版本只能处理卡车运输，代码大都位于卡车的类中。应用受欢迎后，客户要求应用能够支持海上物流功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/02/20/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="提供创建对象的机制，提升已有代码的灵活性和可复用性。 工厂方法Factory Method、Virtual Constructor、虚拟构造函数 工厂方法模式是一种创建型设计模式， 其在父类中提供一个创建对象的方法， 允许子类决定实例化对象的类型。 问题Problem 假设正在开发一款物流管理应用。最初版本只能处理卡车运输，代码大都位于卡车的类中。应用受欢迎后，客户要求应用能够支持海上物流功能。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/blog/lucashelbyxx.github.io/images/image-20230218113006501.png">
<meta property="og:image" content="http://example.com/blog/lucashelbyxx.github.io/images/image-20230218114042274.png">
<meta property="og:image" content="http://example.com/blog/lucashelbyxx.github.io/images/image-20230218210719206.png">
<meta property="og:image" content="http://example.com/blog/lucashelbyxx.github.io/images/image-20230218211549697.png">
<meta property="article:published_time" content="2023-02-20T15:09:26.286Z">
<meta property="article:modified_time" content="2023-02-18T15:37:02.501Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/blog/lucashelbyxx.github.io/images/image-20230218113006501.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-创建型模式-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/02/20/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F-1/" class="article-date">
  <time class="dt-published" datetime="2023-02-20T15:09:26.286Z" itemprop="datePublished">2023-02-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>提供创建对象的机制，提升已有代码的灵活性和可复用性。</strong></p>
<h1 id="工厂方法"><a href="#工厂方法" class="headerlink" title="工厂方法"></a><strong>工厂方法</strong></h1><p>Factory Method、Virtual Constructor、虚拟构造函数</p>
<p>工厂方法模式是一种创建型设计模式， 其在父类中提供一个创建对象的方法， 允许子类决定实例化对象的类型。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>Problem</p>
<p>假设正在开发一款物流管理应用。最初版本只能处理卡车运输，代码大都位于卡车的类中。应用受欢迎后，客户要求应用能够支持海上物流功能。</p>
<p>如果代码其余部分与现有类已经存在耦合关系，那么向程序中添加新类其实没有那么容易。代码问题该如何处理呢？目前，大部分代码都与卡车类相关。在程序中添加轮船类需要修改全部代码。更糟糕的是，如果以后需要在程序中支持另一种运输方式，很可能需要再次对这些代码进行大幅修改。最后，你不得不编写繁复的代码，根据不同的运输对象类，在应用中进行不同的处理。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>Solution</p>
<p>工厂方法建议使用特殊的工厂方法代替对于对象构造函数的直接调用（即使用 new 运算符）。对象仍将通过 new 创建，只是改在工厂方法中调用罢了。工厂方法返回的对象通常被称作 “产品” 。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">// 子类可以修改工厂方法返回的对象类型</span><br><span class="line">RoadLogistics、SeaLogistics ————&gt; Logistics</span><br><span class="line"></span><br><span class="line">Logistics</span><br><span class="line">+ planDelivery() &#123; Transport t  = createTransport() &#125;</span><br><span class="line">+ createTransport()</span><br><span class="line"></span><br><span class="line">RoadLogistics</span><br><span class="line">+ createTransport() &#123; return new Truck() &#125;</span><br><span class="line"></span><br><span class="line">SeaLogistics</span><br><span class="line">+ createTransport() &#123; return new Ship() &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 所有产品都必须使用同一接口</span><br><span class="line">Truck、Ship ---▷ &lt;&lt;interface&gt;&gt; Transport</span><br><span class="line"></span><br><span class="line">&lt;&lt;interface&gt;&gt; Transport</span><br><span class="line">+ deliver()</span><br><span class="line"></span><br><span class="line">Truck</span><br><span class="line">+ deliver()   // 在盒子中以陆路运输</span><br><span class="line"></span><br><span class="line">Ship</span><br><span class="line">+ deliver()   // 在集装箱中以海路运输</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>只是改变了程序中调用构造函数的位置而已。但是，现在可以在子类重写工厂方法，从而改变其创建产品的类型。注意：仅当这些产品具有共同的基类或者接口时，子类才能返回不同类型的产品，同时基类中的工厂方法还应将其返回类型声明为这一共有接口。</p>
<p>Truck、Ship 类都必须实现 Transport 接口，该接口声明了一个 delivery 方法。每个类都以不同的方式实现该方法：卡车走陆路交付货物，轮船走海陆交付货物。RoadLogistics 类中的工厂方法返回卡车对象，而 SeaLogistics 类则返回轮船对象。</p>
<p>只要产品类实现一个共同的接口，你就可以将其对象传递给客户代码，而无需提供额外数据。调用工厂方法的代码（通常称客户端代码）无需了解不同子类返回实际对象之间的差别。客户端将所有产品视为抽象的 Transport。客户端知道所有运输对象都提供 delivery 方法，但是并不关心其具体实现方式。</p>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><p>Structure</p>
<p><img src="/../../../../../blog/lucashelbyxx.github.io/images/image-20230218113006501.png" alt="image-20230218113006501"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Product p = createProduct()</span><br><span class="line">p.doStuff()</span><br><span class="line"></span><br><span class="line">Creator ---&gt; &lt;&lt;interface&gt;&gt; Product</span><br><span class="line">...</span><br><span class="line">+ someOperation()</span><br><span class="line">+ createProduct():Product</span><br><span class="line"></span><br><span class="line">ConcreteCreatorA ———▷ Creator</span><br><span class="line">...</span><br><span class="line">+ createProduct() &#123;return new ConcreteProductA()&#125;</span><br><span class="line"></span><br><span class="line">ConcreteCreatorB ———▷ Creator</span><br><span class="line">...</span><br><span class="line">+ createProduct() </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;&lt;interface&gt;&gt; Product</span><br><span class="line">+ doStuff()</span><br><span class="line"></span><br><span class="line">ConcreteProductA ---▷ &lt;&lt;interface&gt;&gt; Product</span><br><span class="line">ConcreteProductB ---▷ &lt;&lt;interface&gt;&gt; Product</span><br></pre></td></tr></table></figure>

<ol>
<li><p>产品（Product）会对接口进行声明。对于所有由创建者及其子类构建的对象，这些接口都是通用的。</p>
</li>
<li><p>具体产品（Concrete Products）是产品接口的不同实现。</p>
</li>
<li><p>创建者（Creator）类声明返回产品对象的工厂方法。该方法的返回对象类型必须与产品接口相匹配。可以将工厂方法声明为抽象方法，强制要求每个子类以不同方式实现该方法。或者，也可以在基础工厂方法中返回默认产品类型。</p>
<p>尽管叫创建者类，但他最主要的职责并不是创建产品。一般创建者类包含与产品相关的核心业务逻辑。工厂方法将这些逻辑从具体产品类中分离出来。就像软件公司有程序员培训部门，但是这些公司的主要工作还是编写代码，而不是生产程序员。</p>
</li>
<li><p>具体创建者（Concrete Creators）将会重写基础工厂方法，使其返回不同类型的产品。注意，并不一定每次调用工厂方法都会创建新的实例。工厂方法也可以返回缓存、对象池或其他来源的已有对象。</p>
</li>
</ol>
<h2 id="伪代码"><a href="#伪代码" class="headerlink" title="伪代码"></a>伪代码</h2><p>Pseudocode  [ˈsju:doˌkod] </p>
<p>以下示例演示了如何使用工厂方法开发跨平台 UI 组件，同时避免客户代码与具体 UI 类之间的耦合。</p>
<p><img src="/../../../../../blog/lucashelbyxx.github.io/images/image-20230218114042274.png" alt="image-20230218114042274"></p>
<p>基础对话框类使用不同的 UI 组件渲染窗口。在不同的操作系统下，组件外观略有不同，但其功能保持一致。如果使用工厂方法，就不用为每种操作系统重写对话框逻辑。如果我们声明了一个在基本对话框类中生成按钮的工厂方法，那么我们就可以创建一个对话框子类，并使其通过工厂方法返回 Windows 样式按钮。子类将继承对话框基础类的大部分代码，同时在屏幕上根据 Windows 样式渲染按钮。</p>
<p>如需该模式正常工作，基础对话框类必须使用抽象按钮（例如基类或接口），以便将其扩展为具体按钮。无论对话框中使用何种类型的按钮，其代码都可以正常工作。可以使用此方法开发其他 UI 组件。不过，每向对话框中添加一个新的工厂方法，就离抽象工厂模式更近一步。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">// 创建者类声明的工厂方法必须返回一个产品类的对象。创建者类的子类通常会提供该方法的实现</span><br><span class="line">class Dialog is</span><br><span class="line">	// 创建者还可提供一些工厂方法的默认实现</span><br><span class="line">	abstract method createButton():Button</span><br><span class="line">	</span><br><span class="line">	// 注意：创建者的主要职责不是创建产品。通常会包含一些核心业务逻辑，这些逻辑</span><br><span class="line">	// 依赖于由工厂方法返回的产品对象。子类可通过重写工厂方法并使其返回不同类型</span><br><span class="line">	// 的产品来间接修改业务逻辑。</span><br><span class="line">	method render() is</span><br><span class="line">		// 调用工厂方法</span><br><span class="line">		Button okButton = createButton()</span><br><span class="line">		// 使用产品</span><br><span class="line">		okButton.onClick(closeDialog)</span><br><span class="line">		okButton.render()</span><br><span class="line"></span><br><span class="line">// 具体创建者将重写工厂方法以改变其返回的产品类型</span><br><span class="line">class WindowsDialog extends Dialog is</span><br><span class="line">	method createButton():Button is</span><br><span class="line">		return new WindowsButton()</span><br><span class="line"></span><br><span class="line">class WebDialog extends Dialog is</span><br><span class="line">	method createButton():Button is </span><br><span class="line">		return new HTMLButton()</span><br><span class="line"></span><br><span class="line">// 产品接口中将声明所有具体产品都必须实现的操作</span><br><span class="line">interface Button is </span><br><span class="line">	method render()</span><br><span class="line">	method onClick(f)</span><br><span class="line"></span><br><span class="line">// 具体产品需提供产品接口的各种实现</span><br><span class="line">class WindowsButton implements Button is</span><br><span class="line">	method render(a, b) is</span><br><span class="line">	// 根据 Windows 样式渲染按钮</span><br><span class="line">	method onClick(f) is</span><br><span class="line">	// 绑定本地操作系统点击事件</span><br><span class="line">	</span><br><span class="line">class HTMLButton implements Button is</span><br><span class="line">	method render(a, b) is</span><br><span class="line">	// 返回一个按钮的 HTML 表述</span><br><span class="line">	method onClick(f) is</span><br><span class="line">	// 绑定网络浏览器的点击事件</span><br><span class="line">	</span><br><span class="line">class Application is </span><br><span class="line">	field dialog:Dialog</span><br><span class="line">	</span><br><span class="line">	// 程序根据当前配置或环境设定选择创建者的类型</span><br><span class="line">	method initialize() is</span><br><span class="line">		config = readApplicationConfigFile()</span><br><span class="line">		</span><br><span class="line">		if (config.OS == &quot;Windows&quot;) then</span><br><span class="line">			dialog = new WindowsDialog()</span><br><span class="line">		else if (config.OS == &quot;Web&quot;) then</span><br><span class="line">			dialog = new WebDialog()</span><br><span class="line">		else</span><br><span class="line">			throw new Exception(&quot;error, unknown systems.&quot;)</span><br><span class="line">			</span><br><span class="line">	// 当前客户端代码会与具体创建者的实例进行交互，但是必须通过其基本接口进行。</span><br><span class="line">	// 只要客户端通过基本接口与创建者进行交互，你就可将任何创建者子类传递给客户端。</span><br><span class="line">	method main() is</span><br><span class="line">		this.initialize()</span><br><span class="line">		dialog.render()</span><br></pre></td></tr></table></figure>



<h2 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h2><p>Applicability</p>
<ul>
<li><p>当你在编写代码的过程中，如果无法预知对象确切类别及其依赖关系时，可使用工厂方法。</p>
<p>工厂方法将创建产品的代码与实际使用产品的代码分离，从而能在不影响其他代码的情况下扩展产品创建部分代码。例如，如果需要像应用中添加一种新产品，只需要开发新的创建者子类，然后重写其工厂方法即可。</p>
</li>
<li><p>如果希望用户能扩展的软件库或框架的内部组件，可使用工厂方法</p>
<p>继承可能是扩展软件库或框架默认行为的最简单方法。但是当你使用子类替代标准组件时，框架如何辨识出该子类？解决方案是将各框架中构造组件的代码集中到单个工厂方法中，并在继承该组件之外允许任何人对该方法进行重写。</p>
<p>假设使用开源 UI 框架编写应用。你希望在应用中使用圆形按钮，但是原框架仅支持矩形按钮。你可以使用圆形按钮 RoundButton 子类来继承标准按钮 Button 类。但是，需要告诉 UI 框架 UIFrameWork 类使用新的子类按钮代替默认按钮。为了实现该功能，可以根据基础框架类开发子类 圆形按钮 UI UIWithRoundButtons，并且重写其 createButton 方法。基类中该方法返回按钮对象，开发的子类返回圆形按钮对象。现在，就可以使用圆形按钮 UI 类代替 UI 框架类。</p>
</li>
<li><p>如果希望复用现有对象来节省系统资源，而不是每次都重新创建对象，可使用工厂方法。</p>
<p>在处理大型资源密集型对象（比如数据库连接、文件系统和网络资源）时，你会经常碰到这种资源需求。</p>
<p>复用现有对象的方法：</p>
<ol>
<li>首先需要创建存储空间来存放所有已经创建的对象。</li>
<li>当他人请求一个对象时，程序将在对象池中搜索可用对象。</li>
<li>…然后将其返回给客户端代码。</li>
<li>如果没有可用对象，程序则创建一个新对象（并将其添加到对象池中）。</li>
</ol>
<p>这些代码不少而且必须位于同一处，才能确保重复代码不会污染程序。最方便的方式，就是将这些代码放置在我们试图重用的对象类的构造函数中。但是从定义上讲，构造函数始终返回的是新对象，无法返回现有实例。因此，需要一个既能创建对象，又可以重用现有对象的普通方法。听上去和工厂方法很像。</p>
</li>
</ul>
<h2 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h2><p>How to Implement</p>
<ol>
<li><p>让所有产品都遵循同一接口。该接口必须声明对所有产品都有意义的方法。</p>
</li>
<li><p>在创建类中添加一个空的工厂方法。该方法的返回类型必须遵循通用的产品接口。</p>
</li>
<li><p>在创建者代码中找到对于产品构造函数的所有引用。将它们依次替换为对于工厂方法的调用，同时将创建产品的代码移入工厂方法。可能需要在工厂方法中添加临时参数来控制返回的产品类型。工厂方法的代码可能看起来很糟糕。其中可能有复杂的 switch 运算符，用于选择各种需要实例化的产品类（第5点）。</p>
</li>
<li><p>现在，为工厂方法中的每种产品编写一个创建者子类，然后在子类中重写工厂方法，并将基本方法中的相关创建代码移动到工厂方法中。</p>
</li>
<li><p>如果应用中的产品类型太多，那么为每个产品创建子类并无太大必要，这时也可以在子类中复用基类中的控制参数。</p>
<p>例如，基类邮件及其子类航空邮件和陆路邮件；运输及其子类飞机，卡车和火车。航空邮件仅使用飞机对象，而陆路邮件则会同时使用卡车和火车对象。可以编写一个新的子类（例如火车邮件）来处理这两种情况，但是还有其他可选的方案。客户端代码可以给陆路邮件类传递一个参数，用于控制其希望获得的产品。</p>
</li>
<li><p>代码经过上述移动后，基础工厂方法中已经没有任何代码，你可以将其转变为抽象类。如果基础工厂方法中还有其他语句，可以将其设置为该方法的默认方法。</p>
</li>
</ol>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><p>Pros and Cons  ，固定词组，不是缩写</p>
<ul>
<li>可以避免创建者和具体产品之间的耦合。</li>
<li>单一职责原则。可以将产品创建代码放在程序的单一位置，从而使得代码更容易维护。</li>
<li>开闭原则。无需更改客户端代码，就可以在程序中引入新的产品类型。</li>
<li>应用工厂方法模式需要引入许多新的子类，代码可能会因此变得更复杂。最好的情况是将该模式引入创建者类的现有层次结构中。</li>
</ul>
<h2 id="与其他模式的关系"><a href="#与其他模式的关系" class="headerlink" title="与其他模式的关系"></a>与其他模式的关系</h2><p>Relations with Other Patterns</p>
<ul>
<li>许多设计工作的初期都会使用工厂方法（较为简单，而且可以更方便地通过子类进行定制），随后演化为使用抽象工厂、原型或生成器（更灵活但更复杂）。</li>
<li>抽象工厂通常基于一组工厂方法，但也可以使用原型模式来生成这些类的方法。</li>
<li>可以同时使用工厂方法和迭代器来让子类集合返回不同类型的迭代器，并使得迭代器与集合相匹配。</li>
<li>原型并不基于继承，因此没有继承的缺点。另一方面，原型需要对被复制对象进行复杂的初始化。工厂方法基于继承，但不需要初始化步骤。</li>
<li>工厂方法是模板方法的一种特殊形式。同时，工厂方法可以作为一个大型模板方法中的一个步骤。</li>
</ul>
<h1 id="抽象工厂"><a href="#抽象工厂" class="headerlink" title="抽象工厂"></a><strong>抽象工厂</strong></h1><p>Abstract Factory</p>
<p>让你能创建一系列相关的对象，而无需指定其具体类。</p>
<h2 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h2><p>假设开发一款家具商店模拟器。代码中包括一些类，用于表示：</p>
<ol>
<li>一系列相关产品，例如椅子 Chair、沙发 Sofa、咖啡桌 CoffeeTable</li>
<li>系列产品的不同变体。例如，可以使用现在 Modern、维多利亚 Victorian、装饰风艺术 ArtDeco 等风格生成椅子、沙发和咖啡桌。</li>
</ol>
<p>你需要设法单独生成每件家具对象，这样才能确保其风格一致。此外，你也不希望在添加新产品或新风格时修改已有代码。家具供应商对于产品目录的更新非常频繁，你不会想在每次更新时都去修改核心代码的。</p>
<h2 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a>解决方案</h2><p>首先，抽象工厂模式建议为系列中的每件产品明确声明接口（例如椅子、沙发或咖啡桌）。然后，确保所有产品变体都继承这些接口。例如，所有风格的椅子都实现椅子接口；所有风格的咖啡桌都实现咖啡桌接口，以此类推。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 同一对象的所有变体都必须放置在同一个类层次结构之中</span><br><span class="line">&lt;&lt;interface&gt;&gt; Chair</span><br><span class="line">+ hasLegs()</span><br><span class="line">+ sitOn()</span><br><span class="line"></span><br><span class="line">VictorianChair、ModernChair ---▷ Chair</span><br><span class="line">VictorianChair</span><br><span class="line">...</span><br><span class="line">+ hasLegs()</span><br><span class="line">+ sitOn()</span><br><span class="line"></span><br><span class="line">ModernChair</span><br><span class="line">...</span><br><span class="line">+ hasLegs()</span><br><span class="line">+ sitOn()</span><br></pre></td></tr></table></figure>

<p>接下来，我们需要声明抽象工厂，包含系列中所有产品构造方法的接口。例如 createChair、createSofa、createCoffeeTable。这些方法必须返回抽象产品类型，即我们之前抽取的接口：椅子、沙发和咖啡桌等等。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// 每个具体工厂类都对应一个特定的产品变体</span><br><span class="line">&lt;&lt;interface&gt;&gt; FurnitureFactory</span><br><span class="line">+ createChair():Chair</span><br><span class="line">+ createCoffeeTable():CoffeeTable</span><br><span class="line">+ createSofa():Sofa</span><br><span class="line"></span><br><span class="line">VictorianFurnitureFactory、ModernFurnitureFactory ---▷ FurnitureFactory</span><br><span class="line">VictorianFurnitureFactory</span><br><span class="line">...</span><br><span class="line">+ createChair():Chair</span><br><span class="line">+ createCoffeeTable():CoffeeTable</span><br><span class="line">+ createSofa():Sofa</span><br><span class="line"></span><br><span class="line">ModernFurnitureFactory</span><br><span class="line">...</span><br><span class="line">+ createChair():Chair</span><br><span class="line">+ createCoffeeTable():CoffeeTable</span><br><span class="line">+ createSofa():Sofa</span><br></pre></td></tr></table></figure>

<p>该如何处理产品变体呢？对于系列产品的每个变体，我们都将基于抽象工厂接口创建不同的工厂类。每个工厂类都只能返回特定类别的产品，例如，ModernFurnitureFactory 只能创建 ModernChair、ModernSofa 和 ModernCoffeeTable 对象。</p>
<p>客户端代码可以通过相应的抽象接口调用工厂和产品类。你无需修改实际客户端代码，就能更改传递给客户端的工厂类，也能更改客户端代码接受的产品变体。</p>
<p>假设客户端想要工厂创建一把椅子。客户端无需了解工厂类，也不用管工厂类创建出的椅子类型。什么类型的椅子对于客户端来说没有分别，它只需调用抽象椅子接口就可以了。客户端只需知道椅子以某种方式实现了 sitOn 方法就足够了。此外无论工厂返回的是何种椅子变体，它都会由同一工厂对象创建的沙发或咖啡桌风格一致。</p>
<p>如果客户端仅接触抽象接口，那么谁来创建实际的工厂对象呢？一般情况下，应用程序会在初始化阶段创建具体工厂对象。而在此之前，应用程序必须根据配置文件或环境设定选择工厂类别。</p>
<h2 id="结构-1"><a href="#结构-1" class="headerlink" title="结构"></a>结构</h2><p><img src="/../../../../../blog/lucashelbyxx.github.io/images/image-20230218210719206.png" alt="image-20230218210719206"></p>
<ol>
<li>抽象产品（Abstract Product）为构成系列产品的一组不同但相关的产品声明接口。</li>
<li>具体产品（Concrete Product）是抽象产品的多种不同类型实现。所有变体（维多利亚 &#x2F; 现代）都必须实现相应的抽象产品（椅子 &#x2F; 沙发）。</li>
<li>抽象工厂（Abstract Factory）接口声明了一组创建各种抽象产品的方法。</li>
<li>具体工厂（Abstract Factory）实现抽象工厂的构建方法。每个具体工厂都对应特定产品变体，且仅创建此种产品变体。</li>
<li>尽管具体工厂会对具体产品进行初始化，其构建方法签名必须返回相应的抽象产品。这样，使用工厂类的客户端代码就不会与工厂创建的特定产品变体耦合。客户端（Client）只需通过抽象接口调用工厂和产品对象，就能与任何具体工厂 &#x2F; 产品变体交互。</li>
</ol>
<h2 id="伪代码-1"><a href="#伪代码-1" class="headerlink" title="伪代码"></a>伪代码</h2><p><img src="/../../../../../blog/lucashelbyxx.github.io/images/image-20230218211549697.png" alt="image-20230218211549697"></p>
<p>该例子通过应用抽象工厂模式，使得客户端代码无需与具体 UI 类耦合，就能创建跨平台的 UI 元素，同时确保所创建的元素与指定的操作系统匹配。</p>
<p>抽象工厂接口声明一系列构建方法，客户端代码可调用它们生成不同风格的 UI 元素。每个具体工厂对应特定操作系统，并负责生成符合该操作系统风格的 UI 元素。其运作方式如下：应用程序启动后检测当前操作系统。根据该信息，应用程序通过与该操作系统对应的类创建工厂对象。其余代码使用该工厂对象创建 UI 元素。这样可以避免生成错误类型的元素。</p>
<p>使用这种方法，客户端代码只需调用抽象接口，而无需了解具体工厂类和 UI 元素。此外，客户端代码还支持未来添加新的工厂或 UI 元素。这样每次在应用程序中添加新的 UI 元素变体时，都无需修改客户端代码。只需创建一个能够生成这些 UI 元素的工厂类，然后稍微修改程序的初始代码，使其能够选择适合的工厂类即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">// 抽象工厂接口声明了一组能返回不同抽象产品的方法。这些产品属于同一个系列</span><br><span class="line">// 且在高层主题或概念上具有相关性。同系列的产品通常能相互搭配使用。</span><br><span class="line">// 系列产品可有多个变体，但不同变体的产品不能搭配使用。</span><br><span class="line">interface GUIFactory is</span><br><span class="line">	method createButton():Button</span><br><span class="line">	method createCheckbox():Checkbox</span><br><span class="line"></span><br><span class="line">// 具体工厂可生成属于同一变体的系列产品。工厂会确保其创建的产品能相互搭配使用。</span><br><span class="line">// 具体工厂方法签名会返回一个抽象产品，但在方法内部则会对具体产品进行实例化。</span><br><span class="line">class WinFactory implements GUIFactory is</span><br><span class="line">	method createBUtton():Button is</span><br><span class="line">		return new WinButton()</span><br><span class="line">	method createCheckbox():Checkbox is</span><br><span class="line">		return new WinCheckbox()</span><br><span class="line"></span><br><span class="line">// 每个具体工厂中都会包含一个相应的产品变体</span><br><span class="line">class MacFactory implements GUIFactory is</span><br><span class="line">	method createBUtton():Button is</span><br><span class="line">		return new MacButton()</span><br><span class="line">	method createCheckbox():Checkbox is</span><br><span class="line">		return new MacCheckbox()</span><br><span class="line"></span><br><span class="line">// 系列产品中的特定产品必须有一个基础接口。所有产品变体都必须实现这个接口</span><br><span class="line">interface Button is</span><br><span class="line">	method paint()</span><br><span class="line"></span><br><span class="line">// 具体产品由相应的具体工厂创建</span><br><span class="line">class WinButton implements Button is </span><br><span class="line">	method paint() is</span><br><span class="line">		// 根据 Windows 样式渲染按钮</span><br><span class="line">		</span><br><span class="line">class MacButton implements Button is</span><br><span class="line">	method paint() is</span><br><span class="line">		// 根据 macOS 样式渲染按钮</span><br><span class="line"></span><br><span class="line">// 另一个产品的基础接口。所有的产品都可以互动，但只有相同具体变体的产品之间</span><br><span class="line">// 才能够正确地进行交互。</span><br><span class="line">interface Checkbox is </span><br><span class="line">	method paint()</span><br><span class="line">	</span><br><span class="line">class WinCheckbox implements Checkbox is</span><br><span class="line">	method paint() is</span><br><span class="line">		// 根据 Windows 样式渲染复选框</span><br><span class="line">		</span><br><span class="line">class MacCheckbox implements Checkbox is</span><br><span class="line">	method paint() is</span><br><span class="line">		// 根据 Mac 样式渲染复选框</span><br><span class="line"></span><br><span class="line">// 客户端代码仅通过抽象类型（GUIFactory、Button 和 Checkbox）使用工厂</span><br><span class="line">// 和产品。无需修改任何工厂或产品子类就能将其传递给客户端代码</span><br><span class="line">class Application is</span><br><span class="line">	private field factory: GUIFactory</span><br><span class="line">	private field button: Button</span><br><span class="line">	constructor Application(factory: GUIFactory) is</span><br><span class="line">		this.factory = factory</span><br><span class="line">	method createUI() is</span><br><span class="line">		this.button = factory.createButton()</span><br><span class="line">	method paint() is</span><br><span class="line">		button.paint()</span><br><span class="line"></span><br><span class="line">// 程序会根据当前配置或环境设定选择工厂类型，并在运行时创建工厂，通常在初始化阶段。</span><br><span class="line">class ApplicationConfigurator is</span><br><span class="line">	method main() is</span><br><span class="line">		config  = readApplicationConfigFile()</span><br><span class="line">		</span><br><span class="line">		if (config.OS == &quot;Windows&quot;) then</span><br><span class="line">			factory = new WinFactory()</span><br><span class="line">		else if (config.OS == &quot;Mac&quot;) then</span><br><span class="line">			factory = new MacFactory()</span><br><span class="line">		else</span><br><span class="line">			throw new Exception(&quot;error, unknown system.&quot;)</span><br><span class="line">			</span><br><span class="line">		Application app = new Application(factory)</span><br></pre></td></tr></table></figure>



<h2 id="适用场景-1"><a href="#适用场景-1" class="headerlink" title="适用场景"></a>适用场景</h2><ul>
<li><p>如果代码需要与多个不同系列的相关产品交互，但是由于无法提前获取相关信息，或者出于对未来扩展性的考虑，你不希望代码基于产品的具体类进行构建，在这种情况下，可以使用抽象工厂。</p>
<p>抽象工厂为你提供了一个接口，可用于创建每个系列产品的对象。只要代码通过该接口创建对象，那么你就不会生成与应用程序已生成的产品类型不一致的产品。</p>
</li>
<li><p>如果你有一个基于一组抽象方法的类，且其主要功能因此变得不明确，那么在这种情况下可以考虑使用抽象工厂模式。</p>
<p>在设计良好的程序中，每个类仅负责一件事。如果一个类与多种类型产品交互，就可以考虑将工厂方法抽取到独立的工厂类或具备完整功能的抽象工厂类中。</p>
</li>
</ul>
<h2 id="实现方式-1"><a href="#实现方式-1" class="headerlink" title="实现方式"></a>实现方式</h2><ol>
<li>以不同的产品类型与产品变体为维度绘制矩阵。</li>
<li>为所有产品声明抽象产品接口。然后让所有具体产品类实现这些接口。</li>
<li>声明抽象工厂接口，并且在接口中为所有抽象产品提供一组构建方法。</li>
<li>为每种产品变体实现一个具体工厂类。</li>
<li>在应用程序中开发初始化代码。该代码根据应用程序配置或当前环境，对特定具体工厂类进行初始化。然后将该工厂对象传递给所有需要创建产品的类。</li>
<li>找出代码中所有对产品构造函数的直接调用，将其替换为对工厂对象中相应构建方法的调用。</li>
</ol>
<h2 id="优缺点-1"><a href="#优缺点-1" class="headerlink" title="优缺点"></a>优缺点</h2><ul>
<li>你可以确保同一工厂生成的产品相互匹配</li>
<li>你可以避免客户端和具体产品代码的耦合</li>
<li>单一职责原则。你可以将产品生成代码抽取到同一位置，使得代码易于维护</li>
<li>开闭原则。向应用程序中引入新产品变体时，你无需修改客户端代码</li>
<li>由于采用该模式需要向应用中引入众多接口和类，代码可能会比之前更加复杂</li>
</ul>
<h2 id="与其他模式的关系-1"><a href="#与其他模式的关系-1" class="headerlink" title="与其他模式的关系"></a>与其他模式的关系</h2><ul>
<li>在许多设计工作的初期都会使用工厂方法模式，随后演化为使用抽象工厂模式、原型模式或生成器模式。</li>
<li>生成器重点关注如何分步生成复杂对象。抽象工厂专门用于生产一系列相关对象。抽象工厂会马上返回产品，生成器则允许你在获取产品前执行一些额外的构造步骤。</li>
<li>抽象工厂通常基于一组工厂方法，但也可以使用原型模式来生成这些类的方法。</li>
<li>当只需对客户端代码隐藏子系统创建对象的方式时，你可以使用抽象工厂来代替外观模式。</li>
<li>你可以将抽象工厂和桥接模式搭配使用。如果由桥接定义的抽象只能与特定实现合作，这一模式搭配就非常有用。在这种情况下，抽象工厂可以对这些关系进行封装，并且对客户端代码隐藏其复杂性。</li>
<li>抽象工厂、生成器和原型都可以用单例模式来实现。</li>
</ul>
<h2 id="加料"><a href="#加料" class="headerlink" title="加料"></a>加料</h2><p><a target="_blank" rel="noopener" href="https://refactoringguru.cn/design-patterns/factory-comparison">工厂模式和抽象工厂模式的区别 (refactoringguru.cn)</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/02/20/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F-1/" data-id="clecyfl5s0000tcuu8cj8huel" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/02/20/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/02/20/firstblog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">firstblog</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/20/hello-world%20-%20%E5%89%AF%E6%9C%AC%20(18)/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/02/20/hello-world%20-%20%E5%89%AF%E6%9C%AC%20(17)/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/02/20/hello-world%20-%20%E5%89%AF%E6%9C%AC%20(16)/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/02/20/hello-world%20-%20%E5%89%AF%E6%9C%AC%20(15)/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/02/20/hello-world%20-%20%E5%89%AF%E6%9C%AC%20(14)/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>