<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>只需三步实现Databinding插件化 | Rouse</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="plugin,">
  

  <meta name="description" content="&amp;#x9996;&amp;#x5148;&amp;#x4E3A;&amp;#x4F55;&amp;#x6211;&amp;#x8981;&amp;#x5B9E;&amp;#x73B0;Databinding&amp;#x8FD9;&amp;#x4E2A;&amp;#x5C0F;&amp;#x63D2;&amp;#x4EF6;&amp;#xFF0C;&amp;#x4E3B;&amp;#x8981;&amp;#x662F;&amp;#x5728;&amp;#x65E5;&amp;#x5E38;&amp;#x5F00;&amp;#x53D1;&amp;#x4E2D;&amp;#xFF">
<meta name="keywords" content="plugin">
<meta property="og:type" content="article">
<meta property="og:title" content="只需三步实现Databinding插件化">
<meta property="og:url" content="https://www.rousetime.com/2019/07/09/只需三步实现Databinding插件化/index.html">
<meta property="og:site_name" content="Rouse">
<meta property="og:description" content="&amp;#x9996;&amp;#x5148;&amp;#x4E3A;&amp;#x4F55;&amp;#x6211;&amp;#x8981;&amp;#x5B9E;&amp;#x73B0;Databinding&amp;#x8FD9;&amp;#x4E2A;&amp;#x5C0F;&amp;#x63D2;&amp;#x4EF6;&amp;#xFF0C;&amp;#x4E3B;&amp;#x8981;&amp;#x662F;&amp;#x5728;&amp;#x65E5;&amp;#x5E38;&amp;#x5F00;&amp;#x53D1;&amp;#x4E2D;&amp;#xFF">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.rousetime.com/2019/07/09/只需三步实现Databinding插件化/databinding_autorun_show.gif">
<meta property="og:image" content="https://www.rousetime.com/2019/07/09/只需三步实现Databinding插件化/databinding_autorun_1.png">
<meta property="og:image" content="https://www.rousetime.com/2019/07/09/只需三步实现Databinding插件化/databinding_autorun_2.png">
<meta property="og:image" content="https://www.rousetime.com/2019/07/09/只需三步实现Databinding插件化/databinding_autorun_3.png">
<meta property="og:image" content="https://www.rousetime.com/2019/07/09/只需三步实现Databinding插件化/databinding_autorun_4.png">
<meta property="og:image" content="https://www.rousetime.com/2019/07/09/只需三步实现Databinding插件化/databinding_autorun_5.png">
<meta property="og:updated_time" content="2019-07-16T15:47:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="只需三步实现Databinding插件化">
<meta name="twitter:description" content="&amp;#x9996;&amp;#x5148;&amp;#x4E3A;&amp;#x4F55;&amp;#x6211;&amp;#x8981;&amp;#x5B9E;&amp;#x73B0;Databinding&amp;#x8FD9;&amp;#x4E2A;&amp;#x5C0F;&amp;#x63D2;&amp;#x4EF6;&amp;#xFF0C;&amp;#x4E3B;&amp;#x8981;&amp;#x662F;&amp;#x5728;&amp;#x65E5;&amp;#x5E38;&amp;#x5F00;&amp;#x53D1;&amp;#x4E2D;&amp;#xFF">
<meta name="twitter:image" content="https://www.rousetime.com/2019/07/09/只需三步实现Databinding插件化/databinding_autorun_show.gif">

  

  
  <!-- <link href="/favicon.ico" rel="icon" type="image/x-icon"> -->
    <link rel="icon" href="/favicon.ico">
    <!-- <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" /> -->
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bd7ea96a22c9c7b90353962460fa0b8e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#三步走"><span class="toc-text">三步走</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建Actions"><span class="toc-text">创建Actions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#config"><span class="toc-text">config</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#update"><span class="toc-text">update</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#actionPerformed"><span class="toc-text">actionPerformed</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生成Panel布局"><span class="toc-text">生成Panel布局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建Dialog弹窗"><span class="toc-text">创建Dialog弹窗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#绘制弹窗布局"><span class="toc-text">绘制弹窗布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现点击事件"><span class="toc-text">实现点击事件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置持久化Component"><span class="toc-text">配置持久化Component</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Setting布局"><span class="toc-text">Setting布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Configurable"><span class="toc-text">Configurable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PersistentStateComponent"><span class="toc-text">PersistentStateComponent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置"><span class="toc-text">配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-text">结语</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-只需三步实现Databinding插件化" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">只需三步实现Databinding插件化</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.07.09</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Rouse</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/android/">android</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>&#x9996;&#x5148;&#x4E3A;&#x4F55;&#x6211;&#x8981;&#x5B9E;&#x73B0;Databinding&#x8FD9;&#x4E2A;&#x5C0F;&#x63D2;&#x4EF6;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x5728;&#x65E5;&#x5E38;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x53D1;&#x73B0;&#x6BCF;&#x6B21;&#x901A;&#x8FC7;Android Studio&#x7684;Layout resource file&#x6765;&#x521B;&#x5EFA;xml&#x5E03;&#x5C40;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x5E03;&#x5C40;&#x6587;&#x4EF6;&#x7684;&#x683C;&#x5F0F;&#x90FD;&#x6CA1;&#x6709;&#x5305;&#x542B;Databinding&#x6240;&#x8981;&#x7684;&#x6807;&#x7B7E;<layout>&#x3002;&#x5BFC;&#x81F4;&#x7684;&#x95EE;&#x9898;&#x5C31;&#x662F;&#x6BCF;&#x6B21;&#x90FD;&#x8981;&#x91CD;&#x590D;&#x624B;&#x52A8;&#x4FEE;&#x6539;&#x5E03;&#x5C40;&#x6587;&#x4EF6;&#xFF0C;&#x6DFB;&#x52A0;layout&#x6807;&#x7B7E;&#x7B49;&#x3002;</layout></p>
<p>&#x6240;&#x4EE5;&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x5077;&#x61D2;&#xFF0C;&#x5C31;&#x6709;&#x4E2A;&#x8FD9;&#x4E2A;&#x4E00;&#x6B65;&#x751F;&#x6210;&#x7B26;&#x5408;Databinding&#x7684;&#x5E03;&#x5C40;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x4E0D;&#x4F1A;&#x8BE6;&#x7EC6;&#x8BB2;&#x6BCF;&#x4E00;&#x4E2A;&#x4EE3;&#x7801;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x592A;&#x6D6A;&#x8D39;&#x5927;&#x5BB6;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x6211;&#x4F1A;&#x901A;&#x8FC7;&#x51E0;&#x4E2A;&#x8981;&#x70B9;&#x4E0E;&#x5173;&#x952E;&#x4EE3;&#x7801;&#x6765;&#x68B3;&#x7406;&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;&#xFF0C;&#x800C;&#x4E14;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x4E4B;&#x540E;&#x518D;&#x53BB;&#x770B;&#x6E90;&#x7801;&#x4E5F;&#x4F1A;&#x5F88;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#x3002;</p>
<p>&#x6E90;&#x7801;&#x5730;&#x5740;(&#x6B22;&#x8FCE;&#x6765;&#x8FD9;&#x70B9;&#x51FB;start&#x1F601;)&#xFF1A;</p>
<p><a href="https://github.com/idisfkj/databinding_autorun" target="_blank" rel="noopener">https://github.com/idisfkj/databinding_autorun</a></p>
<p>&#x5E9F;&#x8BDD;&#x4E0D;&#x591A;&#x8BF4;&#xFF0C;&#x5148;&#x6765;&#x770B;&#x4E0B;&#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#x7684;&#x6548;&#x679C;</p>
<p><img src="/2019/07/09/&#x53EA;&#x9700;&#x4E09;&#x6B65;&#x5B9E;&#x73B0;Databinding&#x63D2;&#x4EF6;&#x5316;/databinding_autorun_show.gif" alt></p>
<h2 id="&#x4E09;&#x6B65;&#x8D70;"><a href="#&#x4E09;&#x6B65;&#x8D70;" class="headerlink" title="&#x4E09;&#x6B65;&#x8D70;"></a>&#x4E09;&#x6B65;&#x8D70;</h2><p>&#x5B9E;&#x73B0;&#x4E0A;&#x9762;&#x7684;&#x63D2;&#x4EF6;&#xFF0C;&#x6211;&#x8FD9;&#x91CC;&#x5F52;&#x7EB3;&#x4E3A;&#x4E09;&#x6B65;&#xFF0C;&#x53EA;&#x8981;&#x4F60;&#x638C;&#x63E1;&#x4E86;&#x8FD9;&#x4E09;&#x6B65;&#xFF0C;&#x4F60;&#x4E5F;&#x80FD;&#x591F;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x7684;&#x63D2;&#x4EF6;&#xFF0C;&#x63D0;&#x9AD8;&#x65E5;&#x5E38;&#x5F00;&#x53D1;&#xFF0C;&#x51CF;&#x5C11;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x91CD;&#x590D;&#x64CD;&#x4F5C;&#x3002;</p>
<ol>
<li>&#x521B;&#x5EFA;Actions</li>
<li>&#x751F;&#x6210;Panel&#x5E03;&#x5C40;</li>
<li>&#x914D;&#x7F6E;&#x6301;&#x4E45;&#x5316;Component</li>
</ol>
<h2 id="&#x521B;&#x5EFA;Actions"><a href="#&#x521B;&#x5EFA;Actions" class="headerlink" title="&#x521B;&#x5EFA;Actions"></a>&#x521B;&#x5EFA;Actions</h2><p>&#x81F3;&#x4E8E;&#x5982;&#x4F55;&#x4F7F;&#x7528;Gradle&#x6765;&#x521B;&#x5EFA;plugin&#x9879;&#x76EE;&#xFF0C;&#x8FD9;&#x4E0D;&#x662F;&#x4ECA;&#x5929;&#x7684;&#x4E3B;&#x9898;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x4E0D;&#x591A;&#x4ECB;&#x7ECD;&#x4E86;&#x3002;&#x6211;&#x8FD9;&#x91CC;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x94FE;&#x63A5;&#xFF0C;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x4F60;&#x5FEB;&#x901F;&#x4F7F;&#x7528;Gradle&#x521B;&#x5EFA;plugin&#x9879;&#x76EE;</p>
<p><a href="http://www.jetbrains.org/intellij/sdk/docs/tutorials/build_system.html" target="_blank" rel="noopener">http://www.jetbrains.org/intellij/sdk/docs/tutorials/build_system.html</a></p>
<p>&#x5C31;&#x5982;&#x4E0A;&#x9762;&#x7684;gif&#x6548;&#x679C;&#x56FE;&#x4E00;&#x6837;&#xFF0C;&#x9996;&#x5148;&#x7B2C;&#x4E00;&#x6B65;&#x662F;&#x901A;&#x8FC7;layout&#x6587;&#x4EF6;&#x8282;&#x70B9;&#xFF0C;&#x5F39;&#x51FA;&#x83DC;&#x5355;&#x5217;&#x8868;&#xFF0C;&#x6700;&#x540E;&#x5728;New&#x9009;&#x9879;&#x5B50;&#x5217;&#x8868;&#x4E2D;&#x5448;&#x73B0;Databinding layout resource file&#x9009;&#x9879;&#x3002;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;</p>
<p><img src="/2019/07/09/&#x53EA;&#x9700;&#x4E09;&#x6B65;&#x5B9E;&#x73B0;Databinding&#x63D2;&#x4EF6;&#x5316;/databinding_autorun_1.png" alt></p>
<p>&#x4E0A;&#x9762;&#x7684;&#x8FD9;&#x6574;&#x4E2A;&#x6B65;&#x9AA4;&#xFF0C;&#x53EF;&#x4EE5;&#x5F52;&#x7EB3;&#x4E3A;&#x4E00;&#x70B9;&#xFF0C;&#x5C31;&#x662F;Action&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x63A5;&#x4E0B;&#x6765;&#x9700;&#x8981;&#x81EA;&#x5B9A;&#x4E49;Action&#x3002;</p>
<p>&#x4F46;&#x6240;&#x5E78;&#x7684;&#x662F;intellij openapi&#x5DF2;&#x7ECF;&#x4E3A;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;<strong>AnAction</strong>&#x7C7B;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x505A;&#x7684;&#x53EA;&#x9700;&#x7EE7;&#x627F;&#x5B83;&#xFF0C;&#x6765;&#x5B9E;&#x73B0;&#x5177;&#x4F53;&#x7684;update&#x4E0E;actionPerformed&#x65B9;&#x6CD5;&#x5373;&#x53EF;&#x3002;</p>
<h3 id="config"><a href="#config" class="headerlink" title="config"></a>config</h3><p>&#x5728;&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;resources/META-INF/plugin.xml&#x6587;&#x4EF6;&#x4E2D;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;actions&gt;</span><br><span class="line">    &lt;!-- Add your actions here --&gt;</span><br><span class="line">    &lt;action class=&quot;com.idisfkj.databinding.autorun.actions.DataBindingAutorunAction&quot;</span><br><span class="line">            id=&quot;DataBindingAutorunAction&quot;</span><br><span class="line">            text=&quot;_DataBinding layout resource file&quot;</span><br><span class="line">            description=&quot;Create DataBinding Resource File&quot;&gt;</span><br><span class="line">        &lt;add-to-group group-id=&quot;NewGroup&quot; anchor=&quot;first&quot;/&gt;</span><br><span class="line">    &lt;/action&gt;</span><br><span class="line">&lt;/actions&gt;</span><br></pre></td></tr></table></figure>
<p>&#x8BE5;&#x914D;&#x7F6E;&#x6700;&#x91CD;&#x8981;&#x7684;&#x662F;&#x6700;&#x540E;&#x4E00;&#x6761;add-to-group&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;&#x5F53;&#x524D;Action&#x6DFB;&#x52A0;&#x5230;NewGroup&#x7684;&#x7CFB;&#x7EDF;&#x5217;&#x8868;&#x4E2D;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x624D;&#x80FD;&#x5728;&#x4E0A;&#x56FE;&#x4E2D;&#x7684;New&#x7684;&#x6269;&#x5C55;&#x5217;&#x8868;&#x4E2D;&#x770B;&#x5230;Databinding layout resources file&#x9009;&#x9879;&#x3002;</p>
<blockquote>
<p>&#x539F;&#x5219;&#x4E0A;&#x6211;&#x4EEC;&#x5728;AS&#x80FD;&#x591F;&#x770B;&#x5230;&#x7684;&#x5217;&#x8868;&#xFF0C;&#x90FD;&#x80FD;&#x591F;&#x8FDB;&#x884C;&#x63D2;&#x5165;&#x3002;&#x4F8B;&#x5982;&#x9876;&#x90E8;&#x7684;File&#x3001;Edit&#x3001;View&#x7B49;&#x83DC;&#x5355;&#x680F;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x9876;&#x90E8;&#x83DC;&#x5355;&#x680F;&#x3002;</p>
</blockquote>
<p><img src="/2019/07/09/&#x53EA;&#x9700;&#x4E09;&#x6B65;&#x5B9E;&#x73B0;Databinding&#x63D2;&#x4EF6;&#x5316;/databinding_autorun_2.png" alt></p>
<h3 id="update"><a href="#update" class="headerlink" title="update"></a>update</h3><p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4E3B;&#x8981;&#x662F;&#x7528;&#x6765;&#x66F4;&#x65B0;Action&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x5B83;&#x7684;&#x56DE;&#x8C03;&#x4F1A;&#x975E;&#x5E38;&#x9891;&#x7E41;&#x4E0E;&#x8FC5;&#x901F;&#x3002;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x56DE;&#x8C03;&#x65B9;&#x6CD5;&#x6765;&#x63A7;&#x5236;Databinding layout resource file&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x7684;&#x663E;&#x9690;&#x3002;</p>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x63A7;&#x5236;&#x663E;&#x9690;&#x5462;&#xFF1F;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x4E00;&#x65B9;&#x9762;&#x6211;&#x4EEC;&#x521B;&#x5EFA;.xml&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x53EA;&#x80FD;&#x5728;layout&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x8981;&#x63A7;&#x5236;&#x5B83;&#x7684;&#x521B;&#x5EFA;&#x4F4D;&#x7F6E;&#xFF1B;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#x4E5F;&#x662F;&#x4E3A;&#x4E86;&#x4E0E;&#x539F;&#x751F;&#x7684;Layout resource file&#x9009;&#x9879;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#xFF0C;&#x4E0D;&#x81F3;&#x4E8E;&#x8FDD;&#x548C;&#x3002;</p>
<p>&#x800C;Action&#x7684;&#x663E;&#x9690;&#x662F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;presentation.isVisible&#x6765;&#x63A7;&#x5236;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x6700;&#x7EC8;&#x6548;&#x679C;&#x4E0E;&#x63A7;&#x5236;&#x91CF;&#x90FD;&#x77E5;&#x9053;&#x4E86;&#xFF0C;&#x6700;&#x540E;&#x6211;&#x4EEC;&#x8981;&#x505A;&#x7684;&#x5C31;&#x662F;&#x903B;&#x8F91;&#x5224;&#x65AD;&#x3002;&#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x6765;Look at the code</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">update</span><span class="params">(e: <span class="type">AnActionEvent</span>)</span></span> {</span><br><span class="line">    with(e) {</span><br><span class="line">        <span class="comment">// &#x9ED8;&#x8BA4;&#x4E0D;&#x663E;&#x793A;</span></span><br><span class="line">        presentation.isVisible = <span class="literal">false</span></span><br><span class="line">        <span class="comment">// AnActionEvent&#x7684;&#x6269;&#x5C55;&#x65B9;&#x6CD5;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x627E;&#x5230;&#x5F53;&#x524D;&#x64CD;&#x4F5C;&#x7684;&#x865A;&#x62DF;&#x6587;&#x4EF6;</span></span><br><span class="line">        handleVirtualFile { project, virtualFile -&gt;</span><br><span class="line">            <span class="comment">// &#x627E;&#x5230;&#x5F53;&#x524D;module&#xFF0C;&#x5E76;&#x4E14;&#x5B9A;&#x4F4D;&#x5230;layout&#x6587;&#x4EF6;&#x76EE;&#x5F55;</span></span><br><span class="line">            ModuleUtil.findModuleForFile(virtualFile, project)?.sourceRoots?.map {</span><br><span class="line">                <span class="keyword">val</span> layout = PsiManager.getInstance(project)</span><br><span class="line">                    .findDirectory(it)</span><br><span class="line">                    ?.findSubdirectory(<span class="string">&quot;layout&quot;</span>)</span><br><span class="line"> </span><br><span class="line">                <span class="comment">// &#x5F53;&#x524D;&#x64CD;&#x4F5C;&#x8303;&#x56F4;&#x5728;layout&#x8282;&#x70B9;&#x4E0B;</span></span><br><span class="line">                <span class="keyword">if</span> (layout != <span class="literal">null</span> &amp;&amp; virtualFile.path.contains(layout.virtualFile.path)) {</span><br><span class="line">                    <span class="comment">// &#x663E;&#x793A;</span></span><br><span class="line">                    presentation.isVisible = <span class="literal">true</span></span><br><span class="line">                    <span class="keyword">return</span><span class="symbol">@map</span></span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x8FD9;&#x91CC;&#x6709;&#x4E24;&#x4E2A;&#x77E5;&#x8BC6;&#x70B9;</p>
<ol>
<li><p>VirtualFile: &#x7B80;&#x5355;&#x7684;&#x6765;&#x8BF4;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x4E0E;&#x6587;&#x4EF6;&#x5939;&#x3002; &#x8FD9;&#x91CC;&#x901A;&#x8FC7;&#x5B83;&#x6765;&#x5B9A;&#x4F4D;&#x5F53;&#x524D;&#x6240;&#x5904;&#x7684;module&#x3002;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x94FE;&#x63A5;:<br><a href="http://www.jetbrains.org/intellij/sdk/docs/basics/virtual_file_system.html" target="_blank" rel="noopener">http://www.jetbrains.org/intellij/sdk/docs/basics/virtual_file_system.html</a></p>
</li>
<li><p>PsiManager&#xFF1A;&#x9879;&#x76EE;&#x7ED3;&#x6784;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x8FD9;&#x91CC;&#x901A;&#x8FC7;&#x5B83;&#x6765;&#x627E;&#x5230;layout&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#xFF0C;&#x540E;&#x7EED;&#x8FD8;&#x4F1A;&#x4F7F;&#x7528;&#x5B83;&#x6765;&#x5B9E;&#x73B0;&#x81EA;&#x52A8;&#x6DFB;&#x52A0;&#x6587;&#x4EF6;&#x3002;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x94FE;&#x63A5;:<br><a href="http://www.jetbrains.org/intellij/sdk/docs/basics/architectural_overview/psi.html" target="_blank" rel="noopener">http://www.jetbrains.org/intellij/sdk/docs/basics/architectural_overview/psi.html</a></p>
</li>
</ol>
<h3 id="actionPerformed"><a href="#actionPerformed" class="headerlink" title="actionPerformed"></a>actionPerformed</h3><p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x63A7;&#x5236;&#x4E86;Action&#x7684;&#x663E;&#x9690;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x8981;&#x505A;&#x7684;&#x5C31;&#x662F;&#x5B9E;&#x73B0;&#x5B83;&#x7684;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#x3002;</p>
<p>&#x903B;&#x8F91;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#xFF0C;&#x5F39;&#x51FA;&#x4E00;&#x4E2A;&#x7F16;&#x8F91;&#x6846;&#x3002;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">actionPerformed</span><span class="params">(e: <span class="type">AnActionEvent</span>)</span></span> {</span><br><span class="line">    <span class="comment">// AnActionEvent&#x7684;&#x6269;&#x5C55;&#x65B9;&#x6CD5;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x627E;&#x5230;&#x5F53;&#x524D;&#x64CD;&#x4F5C;&#x7684;&#x865A;&#x62DF;&#x6587;&#x4EF6;</span></span><br><span class="line">    e.handleVirtualFile { project, virtualFile -&gt;</span><br><span class="line">        NewLayoutDialog(project, virtualFile).show()</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x91CD;&#x70B9;&#x662F;NewLayoutDialog&#x7684;&#x5185;&#x90E8;&#x5904;&#x7406;&#x903B;&#x8F91;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x7EE7;&#x7EED;&#x3002;</p>
<h2 id="&#x751F;&#x6210;Panel&#x5E03;&#x5C40;"><a href="#&#x751F;&#x6210;Panel&#x5E03;&#x5C40;" class="headerlink" title="&#x751F;&#x6210;Panel&#x5E03;&#x5C40;"></a>&#x751F;&#x6210;Panel&#x5E03;&#x5C40;</h2><p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x8981;&#x505A;&#x7684;&#x662F;</p>
<ol>
<li>&#x521B;&#x5EFA;Dialog&#x5F39;&#x7A97;</li>
<li>&#x7ED8;&#x5236;&#x5F39;&#x7A97;&#x5E03;&#x5C40;</li>
<li>&#x5B9E;&#x73B0;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;</li>
<li>&#x521B;&#x5EFA;&#x8D44;&#x6E90;&#x5E03;&#x5C40;&#x6587;&#x4EF6;</li>
</ol>
<p><img src="/2019/07/09/&#x53EA;&#x9700;&#x4E09;&#x6B65;&#x5B9E;&#x73B0;Databinding&#x63D2;&#x4EF6;&#x5316;/databinding_autorun_3.png" alt></p>
<h3 id="&#x521B;&#x5EFA;Dialog&#x5F39;&#x7A97;"><a href="#&#x521B;&#x5EFA;Dialog&#x5F39;&#x7A97;" class="headerlink" title="&#x521B;&#x5EFA;Dialog&#x5F39;&#x7A97;"></a>&#x521B;&#x5EFA;Dialog&#x5F39;&#x7A97;</h3><p>&#x5BF9;&#x4E8E;Dialog&#x5F39;&#x7A97;&#x7684;&#x521B;&#x5EFA;&#x4E5F;&#x662F;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x7684;&#xFF0C;&#x53EA;&#x9700;&#x7EE7;&#x627F;<strong>DialogWrapper</strong>&#x3002;&#x5728;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x8C03;&#x7528;&#x5B83;&#x7684;init&#x65B9;&#x6CD5;&#xFF0C;&#x4E4B;&#x540E;&#x5C31;&#x662F;&#x5B9E;&#x73B0;&#x5177;&#x4F53;&#x7684;&#x5E03;&#x5C40;createCenterPanel&#x4E0E;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;doOKAction&#x65B9;&#x6CD5;&#x3002;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">init</span> {</span><br><span class="line">    title = <span class="string">&quot;New DataBinding Layout Resource File&quot;</span></span><br><span class="line">    <span class="keyword">init</span>()</span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">createCenterPanel</span><span class="params">()</span></span>: JComponent? = panel</span><br><span class="line"> </span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">doOKAction</span><span class="params">()</span></span> {}</span><br></pre></td></tr></table></figure>
<h3 id="&#x7ED8;&#x5236;&#x5F39;&#x7A97;&#x5E03;&#x5C40;"><a href="#&#x7ED8;&#x5236;&#x5F39;&#x7A97;&#x5E03;&#x5C40;" class="headerlink" title="&#x7ED8;&#x5236;&#x5F39;&#x7A97;&#x5E03;&#x5C40;"></a>&#x7ED8;&#x5236;&#x5F39;&#x7A97;&#x5E03;&#x5C40;</h3><p>&#x5982;&#x679C;&#x4F7F;&#x7528;&#x4F20;&#x7EDF;&#x7684;GUI&#x5E03;&#x5C40;&#xFF0C;&#x4E2A;&#x4EBA;&#x611F;&#x89C9;&#x975E;&#x5E38;&#x9EBB;&#x70E6;&#x3002;&#x56E0;&#x4E3A;&#x9879;&#x76EE;&#x4F7F;&#x7528;&#x7684;&#x662F;kotlin&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x4E86;<strong>Kotlin UI DSL</strong>&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x4E86;&#x89E3;&#x7684;&#x8BDD;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x94FE;&#x63A5;&#x3002;</p>
<p><a href="http://www.jetbrains.org/intellij/sdk/docs/user_interface_components/kotlin_ui_dsl.html" target="_blank" rel="noopener">http://www.jetbrains.org/intellij/sdk/docs/user_interface_components/kotlin_ui_dsl.html</a></p>
<p>&#x8981;&#x5B9E;&#x73B0;&#x4E0A;&#x8FF0;&#x7684;&#x5E03;&#x5C40;&#x6548;&#x679C;&#xFF0C;&#x9700;&#x8981;&#x7EE7;&#x627F;<strong>JPanel</strong>&#xFF0C;&#x7136;&#x540E;&#x6DFB;&#x52A0;&#x4E24;&#x4E2A;&#x6587;&#x672C;label&#x4E0E;&#x8F93;&#x5165;&#x6846;JTextField&#x3002;&#x5177;&#x4F53;&#x5982;&#x4E0B;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NewLayoutPanel</span></span>(project: Project) : JPanel() {</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">val</span> fileName = JTextField()</span><br><span class="line">    <span class="keyword">val</span> rootElement = JTextField()</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">init</span> {</span><br><span class="line">        layout = BorderLayout()</span><br><span class="line">        <span class="keyword">val</span> panel = panel(LCFlags.fill) {</span><br><span class="line">            row(<span class="string">&quot;File name:&quot;</span>) { fileName() }</span><br><span class="line">            row(<span class="string">&quot;Root element:&quot;</span>) { rootElement() }</span><br><span class="line">        }</span><br><span class="line">        rootElement.text = SettingsComponent.getInstance(project).defaultRootElement</span><br><span class="line"> </span><br><span class="line">        add(panel, BorderLayout.CENTER)</span><br><span class="line">    }</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">getPreferredSize</span><span class="params">()</span></span>: Dimension = Dimension(<span class="number">300</span>, <span class="number">40</span>)</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x4EE3;&#x7801;&#x4E2D;&#x7684;SettingsComponent&#x662F;&#x7528;&#x6765;&#x4FDD;&#x5B58;&#x6301;&#x4E45;&#x5316;&#x914D;&#x7F6E;&#x7684;&#xFF0C;&#x800C;&#x8FD9;&#x91CC;&#x662F;&#x83B7;&#x53D6;&#x8BBE;&#x7F6E;&#x9875;&#x9762;&#x914D;&#x7F6E;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x540E;&#x7EED;&#x4F1A;&#x63D0;&#x53CA;&#x5230;&#x3002;</p>
<p>&#x73B0;&#x5728;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;&#x5E03;&#x5C40;&#xFF0C;&#x518D;&#x5C06;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x5E03;&#x5C40;&#x6DFB;&#x52A0;&#x5230;createCenterPanel&#x65B9;&#x6CD5;&#x4E2D;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x8981;&#x505A;&#x7684;&#x662F;&#x5B9E;&#x73B0;&#x5F39;&#x7A97;&#x7684;OK&#x70B9;&#x51FB;</p>
<h3 id="&#x5B9E;&#x73B0;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;"><a href="#&#x5B9E;&#x73B0;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;" class="headerlink" title="&#x5B9E;&#x73B0;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;"></a>&#x5B9E;&#x73B0;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;</h3><p>&#x70B9;&#x51FB;&#x7684;&#x903B;&#x8F91;&#x662F;&#xFF0C;&#x9996;&#x5148;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x5C06;&#x8981;&#x521B;&#x5EFA;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#xFF0C;&#x5176;&#x6B21;&#x624D;&#x662F;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#xFF0C;&#x6DFB;&#x52A0;&#x5230;&#x76EE;&#x5F55;&#x4E2D;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#x662F;&#x5426;&#x91CD;&#x540D;&#xFF0C;&#x5F00;&#x59CB;&#x6211;&#x662F;&#x901A;&#x8FC7;&#x67E5;&#x627E;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x6765;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#x7684;&#xFF0C;&#x4F46;&#x540E;&#x6765;&#x53D1;&#x73B0;&#x65E0;&#x9700;&#x8FD9;&#x4E48;&#x9EBB;&#x70E6;&#x3002;&#x56E0;&#x4E3A;&#x5728;&#x6DFB;&#x52A0;&#x6587;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x8FDB;&#x884C;&#x81EA;&#x52A8;&#x5224;&#x65AD;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x91CD;&#x540D;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6355;&#x83B7;&#x5F02;&#x5E38;&#x6765;&#x8FDB;&#x884C;&#x5F39;&#x7A97;&#x63D0;&#x793A;&#x3002;</p>
<p>&#x6587;&#x4EF6;&#x7684;&#x521B;&#x5EFA;&#x901A;&#x8FC7;PsiFileFactory&#x7684;createFileFromText&#x65B9;&#x6CD5;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> file = PsiFileFactory.getInstance(project)</span><br><span class="line">    .createFileFromText(</span><br><span class="line">        (panel.fileName.text</span><br><span class="line">            ?: TemplateUtils.TEMPLATE_DATABINDING_FILE_NAME) + TemplateUtils.TEMPLATE_LAYOUT_SUFFIX,</span><br><span class="line">        XMLLanguage.INSTANCE,</span><br><span class="line">        TemplateUtils.getTemplateContent(panel.rootElement.text)</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>
<p>&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x503C;&#x5206;&#x522B;&#x4E3A;</p>
<ul>
<li>&#x6587;&#x4EF6;&#x540D;: &#x901A;&#x8FC7;&#x5E03;&#x5C40;panel&#x83B7;&#x53D6;text</li>
<li>&#x8BED;&#x8A00;: &#x56E0;&#x4E3A;&#x662F;.xml&#x5E03;&#x5C40;&#x6587;&#x4EF6;&#xFF0C;&#x6240;&#x7528;&#x662F;xml&#x8BED;&#x8A00;</li>
<li>&#x5185;&#x5BB9;: &#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x4E86;&#x9884;&#x5148;&#x5B9A;&#x5236;&#x7684;&#x6A21;&#x677F;(&#x53EF;&#x4EFB;&#x610F;&#x4FEE;&#x6539;)</li>
</ul>
<p>&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x662F;&#x5C06;&#x6587;&#x4EF6;&#x6DFB;&#x52A0;&#x5230;layout&#x4E0B;&#xFF0C;&#x8FD9;&#x91CC;&#x8FD8;&#x662F;&#x8981;&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x7684;PsiManager&#x6765;&#x5B9A;&#x4F4D;&#x5230;layout&#x76EE;&#x5F55;&#x4E0B;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x901A;&#x8FC7;Swing dispatch thread&#x6765;&#x8FDB;&#x884C;&#x5199;&#x64CD;&#x4F5C;</span></span><br><span class="line">ApplicationManager.getApplication().runWriteAction {</span><br><span class="line">    <span class="comment">// module&#x7684;&#x6269;&#x5C55;&#x65B9;&#x6CD5;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x901A;&#x8FC7;PsiManager&#x5B9A;&#x4F4D;&#x5230;layout&#x76EE;&#x5F55;&#x4E0B;</span></span><br><span class="line">    getModule()?.handleVirtualFile {</span><br><span class="line">        <span class="comment">// &#x5224;&#x65AD;&#x8BE5;&#x64CD;&#x4F5C;&#x662F;&#x5426;&#x5728;&#x53EF;&#x63A5;&#x53D7;&#x7684;&#x8303;&#x56F4;&#x5185;</span></span><br><span class="line">        <span class="keyword">if</span> (actionVirtualFile.path.contains(it.virtualFile.path)) {</span><br><span class="line">            <span class="keyword">try</span> {</span><br><span class="line">                <span class="comment">// &#x6DFB;&#x52A0;&#x6587;&#x4EF6;</span></span><br><span class="line">                it.add(file)</span><br><span class="line">                <span class="comment">// &#x5173;&#x95ED;&#x5F39;&#x7A97;</span></span><br><span class="line">                close(OK_EXIT_CODE)</span><br><span class="line">            } <span class="keyword">catch</span> (e: IncorrectOperationException) {</span><br><span class="line">                <span class="comment">// &#x5F02;&#x5E38;&#x5F39;&#x7A97;&#x63D0;&#x9192;</span></span><br><span class="line">                NotificationUtils.showMessage(</span><br><span class="line">                    project, <span class="string">&quot;error&quot;</span>,</span><br><span class="line">                    e.localizedMessage</span><br><span class="line">                )</span><br><span class="line">                e.printStackTrace()</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x73B0;&#x5728;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x5C06;&#x8981;&#x521B;&#x5EFA;&#x7684;&#x6587;&#x4EF6;&#x5B58;&#x5728;&#x91CD;&#x540D;&#xFF0C;&#x5C06;&#x4F1A;&#x5F39;&#x51FA;&#x5982;&#x4E0B;&#x63D0;&#x793A;</p>
<p><img src="/2019/07/09/&#x53EA;&#x9700;&#x4E09;&#x6B65;&#x5B9E;&#x73B0;Databinding&#x63D2;&#x4EF6;&#x5316;/databinding_autorun_4.png" alt></p>
<p>&#x5F53;&#x7136;&#x5982;&#x679C;&#x6210;&#x529F;&#xFF0C;&#x6587;&#x4EF6;&#x5C31;&#x5DF2;&#x7ECF;&#x521B;&#x5EFA;&#x5728;layout&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x540C;&#x65F6;&#x662F;Databinding&#x6A21;&#x5F0F;&#x7684;xml&#x6587;&#x4EF6;&#x3002;</p>
<h2 id="&#x914D;&#x7F6E;&#x6301;&#x4E45;&#x5316;Component"><a href="#&#x914D;&#x7F6E;&#x6301;&#x4E45;&#x5316;Component" class="headerlink" title="&#x914D;&#x7F6E;&#x6301;&#x4E45;&#x5316;Component"></a>&#x914D;&#x7F6E;&#x6301;&#x4E45;&#x5316;Component</h2><p>&#x5176;&#x5B9E;&#x5230;&#x8FD9;&#x91CC;&#x57FA;&#x672C;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#x4E86;&#xFF0C;&#x4F46;&#x4E3A;&#x4E86;&#x8BE5;&#x63D2;&#x4EF6;&#x80FD;&#x66F4;&#x7075;&#x6D3B;&#x70B9;&#xFF0C;&#x6211;&#x8FD8;&#x662F;&#x589E;&#x52A0;&#x4E86;&#x914D;&#x7F6E;&#x529F;&#x80FD;&#x3002;</p>
<p><img src="/2019/07/09/&#x53EA;&#x9700;&#x4E09;&#x6B65;&#x5B9E;&#x73B0;Databinding&#x63D2;&#x4EF6;&#x5316;/databinding_autorun_5.png" alt></p>
<p>&#x8FD9;&#x662F;&#x63D2;&#x4EF6;&#x7684;&#x8BBE;&#x7F6E;&#x9875;&#x9762;&#xFF0C;&#x6211;&#x5728;&#x8FD9;&#x91CC;&#x63D0;&#x4F9B;&#x4E86;Default Root Element&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;&#x5B83;&#x662F;&#x521B;&#x5EFA;xml&#x6587;&#x4EF6;&#x7684;&#x5E03;&#x5C40;&#x6839;&#x8282;&#x70B9;&#x6807;&#x7B7E;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;LinearLayout&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x5B83;&#x6765;&#x6539;&#x53D8;&#x6BCF;&#x6B21;&#x5F39;&#x7A97;&#x7684;&#x9ED8;&#x8BA4;&#x6839;&#x5E03;&#x5C40;&#x8282;&#x70B9;&#x6807;&#x7B7E;&#x3002;</p>
<p>&#x5F53;&#x7136;&#x8FD9;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x5C0F;&#x529F;&#x80FD;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x63D0;&#x51FA;&#x662F;&#x4E3A;&#x4E86;&#x8BA9;&#x5927;&#x5BB6;&#x4E86;&#x89E3;&#x8BBE;&#x7F6E;&#x9875;&#x7684;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x4E4B;&#x524D;&#x6211;&#x8FD8;&#x5B9E;&#x73B0;&#x4E86;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;xml&#x7684;&#x5185;&#x5BB9;&#x6A21;&#x677F;&#xFF0C;&#x4F46;&#x540E;&#x6765;&#x60F3;&#x610F;&#x4E49;&#x5E76;&#x4E0D;&#x5927;&#x5C31;&#x5220;&#x9664;&#x6389;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x65E5;&#x5E38;&#x5F00;&#x53D1;&#x4E2D;&#x5E03;&#x5C40;&#x7684;&#x5185;&#x5BB9;&#x90FD;&#x662F;&#x591A;&#x53D8;&#x7684;&#xFF0C;&#x552F;&#x4E00;&#x80FD;&#x7A0D;&#x5FAE;&#x56FA;&#x5B9A;&#x7684;&#x4E5F;&#x5C31;&#x662F;&#x5E03;&#x5C40;&#x7684;&#x6839;&#x8282;&#x70B9;&#x4E86;&#x3002;</p>
<h3 id="Setting&#x5E03;&#x5C40;"><a href="#Setting&#x5E03;&#x5C40;" class="headerlink" title="Setting&#x5E03;&#x5C40;"></a>Setting&#x5E03;&#x5C40;</h3><p>&#x5BF9;&#x4E8E;&#x8BBE;&#x7F6E;&#x9875;&#x7684;&#x5E03;&#x5C40;&#xFF0C;&#x5176;&#x5B9E;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;label&#x4E0E;JTextField&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x591A;&#x8BF4;&#x4E86;&#xFF0C;&#x5177;&#x4F53;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x6E90;&#x7801;</p>
<h3 id="Configurable"><a href="#Configurable" class="headerlink" title="Configurable"></a>Configurable</h3><p>&#x8BBE;&#x7F6E;&#x9875;&#x9700;&#x8981;&#x5B9E;&#x73B0;Configurable&#x63A5;&#x53E3;&#xFF0C;&#x5B83;&#x4F1A;&#x63D0;&#x4F9B;&#x662F;4&#x4E2A;&#x65B9;&#x6CD5;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">isModified</span><span class="params">()</span></span>: <span class="built_in">Boolean</span> = modified</span><br><span class="line"> </span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">getDisplayName</span><span class="params">()</span></span>: String = <span class="string">&quot;DataBinding Autorun&quot;</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">apply</span><span class="params">()</span></span> {</span><br><span class="line">    SettingsComponent.getInstance(project).defaultRootElement = settingsPanel.defaultRootElement.text</span><br><span class="line">    modified = <span class="literal">false</span></span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">createComponent</span><span class="params">()</span></span>: JComponent? = settingsPanel.apply {</span><br><span class="line">    defaultRootElement.text = SettingsComponent.getInstance(project).defaultRootElement</span><br><span class="line">    defaultRootElement.document.addDocumentListener(<span class="keyword">this</span><span class="symbol">@SettingsConfigurable</span>)</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<ul>
<li>isModified: &#x662F;&#x5426;&#x8FDB;&#x884C;&#x4E86;&#x4FEE;&#x6539;&#xFF0C;&#x4E3A;true&#x7684;&#x8BDD;&#x8BBE;&#x7F6E;&#x9875;&#x7684;Apply&#x5C31;&#x4F1A;&#x53D8;&#x6210;&#x53EF;&#x70B9;&#x51FB;</li>
<li>getDisplayName: &#x5728;Android Studio&#x7684;OtherSettings&#x4E2D;&#x5C55;&#x793A;&#x7684;&#x540D;&#x79F0;</li>
<li>apply: Apply&#x7684;&#x70B9;&#x51FB;&#x56DE;&#x8C03;</li>
<li>createComponent: &#x5E03;&#x5C40;</li>
</ul>
<p>&#x5BF9;&#x4E8E;isModified&#x7684;&#x5224;&#x65AD;&#x903B;&#x8F91;&#xFF0C;&#x5F15;&#x5165;&#x5BF9;document&#x7684;&#x76D1;&#x542C;DocumentListener</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">changedUpdate</span><span class="params">(e: <span class="type">DocumentEvent</span>?)</span></span> {</span><br><span class="line">    modified = <span class="literal">true</span></span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">insertUpdate</span><span class="params">(e: <span class="type">DocumentEvent</span>?)</span></span> {</span><br><span class="line">    modified = <span class="literal">true</span></span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">removeUpdate</span><span class="params">(e: <span class="type">DocumentEvent</span>?)</span></span> {</span><br><span class="line">    modified = <span class="literal">true</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x5B83;&#x63D0;&#x4F9B;&#x7684;&#x4E09;&#x4E2A;&#x65B9;&#x6CD5;&#x53EA;&#x8981;&#x53D1;&#x751F;&#x4E86;&#x56DE;&#x8C03;&#xFF0C;&#x5C31;&#x8BA4;&#x4E3A;&#x662F;&#x7F16;&#x8F91;&#x4E86;&#x8BE5;&#x8BBE;&#x7F6E;&#x9875;&#x3002;</p>
<p>&#x6700;&#x540E;&#x5728;apply&#x4E0E;createComponent&#x4E2D;&#x90FD;&#x7528;&#x5230;&#x4E86;SettingsComponent&#xFF0C;&#x5B83;&#x662F;&#x7528;&#x6765;&#x4FDD;&#x5B58;&#x6570;&#x636E;&#x7684;&#xFF0C;&#x4FDD;&#x8BC1;&#x8BBE;&#x7F6E;&#x7684;defaultRootElement&#x80FD;&#x591F;&#x5B9E;&#x65F6;&#x4FDD;&#x5B58;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;Android&#x7684;sharedpreferences</p>
<h3 id="PersistentStateComponent"><a href="#PersistentStateComponent" class="headerlink" title="PersistentStateComponent"></a>PersistentStateComponent</h3><p>&#x8981;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x7684;&#x6301;&#x4E45;&#x8BDD;&#xFF0C;&#x9700;&#x8981;&#x5B9E;&#x73B0;PersistentStateComponent&#x63A5;&#x53E3;&#x3002;&#x5B83;&#x4F1A;&#x66B4;&#x9732;getState&#x4E0E;loadState&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x83B7;&#x53D6;&#x4E0E;&#x4FDD;&#x5B58;&#x72B6;&#x6001;&#x3002;</p>
<p>&#x5B83;&#x7684;&#x4FDD;&#x5B58;&#x65B9;&#x5F0F;&#x4E5F;&#x662F;&#x901A;&#x8FC7;.xml&#x7684;&#x6587;&#x4EF6;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x4FDD;&#x5B58;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x4F7F;&#x7528;@state&#x6765;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#xFF0C;&#x5177;&#x4F53;&#x5982;&#x4E0B;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@State(</span></span><br><span class="line"><span class="meta">    name = <span class="meta-string">&quot;SettingsConfiguration&quot;</span>,</span></span><br><span class="line"><span class="meta">    storages = [Storage(value = <span class="meta-string">&quot;settingsConfiguration.xml&quot;</span>)</span>]</span><br><span class="line">)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SettingsComponent</span> : <span class="type">PersistentStateComponent</span>&lt;<span class="type">SettingsComponent</span>&gt; </span>{</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">var</span> defaultRootElement = <span class="string">&quot;LinearLayout&quot;</span></span><br><span class="line"> </span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span> {</span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">getInstance</span><span class="params">(project: <span class="type">Project</span>)</span></span>: SettingsComponent =</span><br><span class="line">            ServiceManager.getService(project, SettingsComponent::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>)</span></span><br><span class="line">    }</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">getState</span><span class="params">()</span></span>: SettingsComponent? = <span class="keyword">this</span></span><br><span class="line"> </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">loadState</span><span class="params">(state: <span class="type">SettingsComponent</span>)</span></span> {</span><br><span class="line">        XmlSerializerUtil.copyBean(state, <span class="keyword">this</span>)</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x8BE5;&#x72B6;&#x6001;&#x540D;&#x4E3A;SettingConfiguration&#xFF0C;&#x4FDD;&#x5B58;&#x5728;settingConfiguration.xml&#x6587;&#x4EF6;&#x4E2D;&#x3002;&#x4FDD;&#x5B58;&#x65B9;&#x5F0F;&#x4F1A;&#x501F;&#x52A9;XmlSerializerUtil&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x5F53;&#x7136;&#x4E3A;&#x4E86;&#x4FDD;&#x5B58;&#x8BE5;&#x5B9E;&#x4F8B;&#x7684;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#xFF0C;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;ServiceManager&#x7684;getService&#x65B9;&#x6CD5;&#x6765;&#x83B7;&#x53D6;&#x5B83;&#x7684;&#x5B9E;&#x4F8B;&#x3002;&#x6240;&#x4EE5;&#x5728;&#x4E0A;&#x9762;&#x7684;Configurable&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x65B9;&#x5F0F;&#x3002;</p>
<h3 id="&#x914D;&#x7F6E;"><a href="#&#x914D;&#x7F6E;" class="headerlink" title="&#x914D;&#x7F6E;"></a>&#x914D;&#x7F6E;</h3><p>&#x81EA;&#x5B9A;&#x4E49;&#x7684;SettingsConfigurable&#x4E0E;SettingsComponent&#x90FD;&#x9700;&#x8981;&#x5230;plugin.xml&#x4E2D;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#xFF0C;&#x8FD9;&#x4E0E;&#x4E4B;&#x524D;&#x7684;Action&#x7C7B;&#x4F3C;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;Android&#x7684;&#x56DB;&#x5927;&#x7EC4;&#x4EF6;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;extensions defaultExtensionNs=&quot;com.intellij&quot;&gt;</span><br><span class="line">    &lt;!-- Add your extensions here --&gt;</span><br><span class="line">    &lt;defaultProjectTypeProvider type=&quot;Android&quot;/&gt;</span><br><span class="line">    &lt;projectConfigurable instance=&quot;com.idisfkj.databinding.autorun.ui.settings.SettingsConfigurable&quot;/&gt;</span><br><span class="line">    &lt;projectService serviceInterface=&quot;com.idisfkj.databinding.autorun.component.SettingsComponent&quot;</span><br><span class="line">                    serviceImplementation=&quot;com.idisfkj.databinding.autorun.component.SettingsComponent&quot;/&gt;</span><br><span class="line">&lt;/extensions&gt;</span><br><span class="line"> </span><br><span class="line">&lt;project-components&gt;</span><br><span class="line">    &lt;component&gt;</span><br><span class="line">        &lt;implementation-class&gt;</span><br><span class="line">            com.idisfkj.databinding.autorun.component.SettingsComponent</span><br><span class="line">        &lt;/implementation-class&gt;</span><br><span class="line">    &lt;/component&gt;</span><br><span class="line">&lt;/project-components&gt;</span><br></pre></td></tr></table></figure>
<p>&#x7531;&#x4E8E;SettingsComponent&#x662F;project&#x7EA7;&#x522B;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x5305;&#x542B;&#x5728;project-components&#x6807;&#x7B7E;&#x4E2D;&#xFF1B;&#x53E6;&#x4E00;&#x65B9;&#x9762;SettingsConfigurable&#x5728;&#x914D;&#x7F6E;&#x4E2D;&#x7EDF;&#x4E00;&#x5F52;&#x4E8E;extensions&#x6807;&#x7B7E;&#xFF0C;&#x81F3;&#x4E8E;&#x4E3A;&#x4EC0;&#x4E48;&#xFF0C;&#x8FD9;&#x5C31;&#x6D89;&#x53CA;&#x5230;&#x6269;&#x5C55;&#x4E86;&#xFF0C;&#x7B80;&#x5355;&#x7684;&#x8BF4;&#x5C31;&#x662F;&#x522B;&#x4EBA;&#x53EF;&#x4EE5;&#x5728;&#x4F60;&#x7684;&#x63D2;&#x4EF6;&#x57FA;&#x7840;&#x4E0A;&#x8FDB;&#x884C;&#x4E0D;&#x540C;&#x7A0B;&#x5EA6;&#x7684;&#x6269;&#x5C55;&#xFF0C;&#x5C31;&#x662F;&#x57FA;&#x4E8E;&#x8FD9;&#x4E2A;&#x7684;&#x3002;&#x7531;&#x4E8E;&#x8FD9;&#x53C8;&#x662F;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x8BDD;&#x9898;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x4E0D;&#x591A;&#x8BF4;&#x4E86;&#xFF0C;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x53BB;&#x4E86;&#x89E3;&#x3002;</p>
<h2 id="&#x7ED3;&#x8BED;"><a href="#&#x7ED3;&#x8BED;" class="headerlink" title="&#x7ED3;&#x8BED;"></a>&#x7ED3;&#x8BED;</h2><p>&#x5173;&#x4E8E;Databinding&#x63D2;&#x4EF6;&#x5316;&#x7684;&#x5B9A;&#x5236;&#x5C31;&#x5230;&#x8FD9;&#x91CC;&#x4E86;&#xFF0C;&#x6E90;&#x7801;&#x5DF2;&#x7ECF;&#x5728;&#x6587;&#x7AE0;&#x5F00;&#x5934;&#x7ED9;&#x51FA;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x5BF9;&#x8BE5;&#x63D2;&#x4EF6;&#x6709;&#x522B;&#x7684;&#x5EFA;&#x8BAE;&#xFF0C;&#x6B22;&#x8FCE;@&#x6211;&#xFF1B;&#x4EA6;&#x6216;&#x8005;&#x4F60;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x6709;&#x4EC0;&#x4E48;&#x4E0D;&#x4FBF;&#x7684;&#x5730;&#x65B9;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;github&#x4E2D;&#x63D0;issue&#xFF0C;&#x6211;&#x4E5F;&#x4F1A;&#x7B2C;&#x4E00;&#x65F6;&#x95F4;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#x3002;</p>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">赞赏是一门艺术</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/rouse_wechat.png" alt="">
          </li>
        
          <li class="item">
            <img src="/images/rouse_alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/06/17/What-你还不知道Kotlin-Coroutine/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/07/25/Paging在RecyclerView中的应用，有这一篇就够了/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
    <div class="fexo-comments comments-post">
  

  

  

  
  <div id="gitment-comments"></div>
  <link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
  <script src="https://jjeejj.github.io/js/gitment.js"></script>
  <script>
    (function () {
      var gitment = new Gitment({
        owner: 'idisfkj',
        repo: 'idisfkj.github.io',
        id: 'Tue Jul 09 2019 08:01:35 GMT+0800',
        oauth: {
          client_id: 'dafb1df02ea9f875bb78',
          client_secret: 'e9873d78aa5eaed5ce61d1d865a5af501dae377a'
        },
        
        
        
        
        
        
        
        
      })
      gitment.render('gitment-comments')
    })()
  </script>

  
  
</div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
