<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>EventBus的工作原理总结 | Rouse</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="源码分析,">
  

  <meta name="description" content="&amp;#x6982;&amp;#x5FF5;EventBus&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x9762;&amp;#x5411;&amp;#x4E8E;Android&amp;#x4E0E;Java&amp;#x7684;&amp;#x5BF9;&amp;#x4E8B;&amp;#x4EF6;&amp;#x8BA2;&amp;#x9605;&amp;#x4E0E;&amp;#x53D1;&amp;#x5E03;&amp;#x7684;&amp;#x5904;&amp;#x7406;&amp;#x7684;&amp;#x4E">
<meta name="keywords" content="源码分析">
<meta property="og:type" content="article">
<meta property="og:title" content="EventBus的工作原理总结">
<meta property="og:url" content="https://www.rousetime.com/2018/02/27/EventBus的工作原理总结/index.html">
<meta property="og:site_name" content="Rouse">
<meta property="og:description" content="&amp;#x6982;&amp;#x5FF5;EventBus&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x9762;&amp;#x5411;&amp;#x4E8E;Android&amp;#x4E0E;Java&amp;#x7684;&amp;#x5BF9;&amp;#x4E8B;&amp;#x4EF6;&amp;#x8BA2;&amp;#x9605;&amp;#x4E0E;&amp;#x53D1;&amp;#x5E03;&amp;#x7684;&amp;#x5904;&amp;#x7406;&amp;#x7684;&amp;#x4E">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/greenrobot/EventBus/master/EventBus-Publish-Subscribe.png">
<meta property="og:image" content="https://www.rousetime.com/2018/02/27/EventBus的工作原理总结/wx.jpg">
<meta property="og:updated_time" content="2018-05-16T15:15:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EventBus的工作原理总结">
<meta name="twitter:description" content="&amp;#x6982;&amp;#x5FF5;EventBus&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x9762;&amp;#x5411;&amp;#x4E8E;Android&amp;#x4E0E;Java&amp;#x7684;&amp;#x5BF9;&amp;#x4E8B;&amp;#x4EF6;&amp;#x8BA2;&amp;#x9605;&amp;#x4E0E;&amp;#x53D1;&amp;#x5E03;&amp;#x7684;&amp;#x5904;&amp;#x7406;&amp;#x7684;&amp;#x4E">
<meta name="twitter:image" content="https://raw.githubusercontent.com/greenrobot/EventBus/master/EventBus-Publish-Subscribe.png">

  

  
  <!-- <link href="/favicon.ico" rel="icon" type="image/x-icon"> -->
    <link rel="icon" href="/favicon.ico">
    <!-- <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" /> -->
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bd7ea96a22c9c7b90353962460fa0b8e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概念"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EventBus的注册"><span class="toc-text">EventBus的注册</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#索引机制"><span class="toc-text">索引机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反射机制"><span class="toc-text">反射机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#订阅"><span class="toc-text">订阅</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EventBus的发布"><span class="toc-text">EventBus的发布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EventBus的注销"><span class="toc-text">EventBus的注销</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关注"><span class="toc-text">关注</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-EventBus的工作原理总结" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">EventBus的工作原理总结</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.02.27</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Rouse</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/android/">android</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="&#x6982;&#x5FF5;"><a href="#&#x6982;&#x5FF5;" class="headerlink" title="&#x6982;&#x5FF5;"></a>&#x6982;&#x5FF5;</h2><p>EventBus&#x662F;&#x4E00;&#x4E2A;&#x9762;&#x5411;&#x4E8E;Android&#x4E0E;Java&#x7684;&#x5BF9;&#x4E8B;&#x4EF6;&#x8BA2;&#x9605;&#x4E0E;&#x53D1;&#x5E03;&#x7684;&#x5904;&#x7406;&#x7684;&#x4E00;&#x79CD;&#x673A;&#x5236;&#x3002;&#x7B80;&#x5355;&#x7684;&#x8BF4;&#x5B83;&#x5C31;&#x662F;&#x4E00;&#x79CD;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x673A;&#x5236;&#xFF0C;&#x8BE5;&#x9879;&#x76EE;&#x5DF2;&#x7ECF;&#x5F00;&#x6E90;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x5F20;&#x56FE;&#x80FD;&#x591F;&#x5F88;&#x5168;&#x9762;&#x7684;&#x4F53;&#x73B0;&#x5B83;&#x7684;&#x8FD0;&#x884C;&#x3002;</p>
<p><img src="https://raw.githubusercontent.com/greenrobot/EventBus/master/EventBus-Publish-Subscribe.png" alt></p>
<p>&#x8FD9;&#x91CC;&#x5C06;EventBus&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x5206;&#x4E3A;&#x4E09;&#x6B65;&#x6765;&#x8BF4;&#x660E;</p>
<ol>
<li>EventBus&#x7684;&#x6CE8;&#x518C;&#x4E0E;&#x8BA2;&#x9605;</li>
<li>EventBus&#x7684;&#x4E8B;&#x4EF6;&#x53D1;&#x5E03;</li>
<li>EventBus&#x7684;&#x6CE8;&#x9500;</li>
</ol>
<h2 id="EventBus&#x7684;&#x6CE8;&#x518C;"><a href="#EventBus&#x7684;&#x6CE8;&#x518C;" class="headerlink" title="EventBus&#x7684;&#x6CE8;&#x518C;"></a>EventBus&#x7684;&#x6CE8;&#x518C;</h2><p>&#x65E2;&#x7136;&#x662F;&#x5BF9;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x8FDB;&#x884C;&#x603B;&#x7ED3;&#xFF0C;&#x90A3;&#x4E48;&#x5E9F;&#x8BDD;&#x4E0D;&#x591A;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x8FDB;&#x5165;EventBus&#x7684;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x5206;&#x6790;</p>
<blockquote>
<p>&#x8BE5;&#x6587;&#x7AE0;&#x7684;&#x4EE3;&#x7801;&#x90FD;&#x662F;&#x57FA;&#x4E8E;EventBus<code>3.0.0</code>&#x6765;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x8BF4;&#x660E;</p>
</blockquote>
<p>&#x5728;&#x4F7F;&#x7528;EventBus&#x5F00;&#x59CB;&#x4E4B;&#x524D;&#x90FD;&#x4F1A;&#x8C03;&#x7528;&#x5B83;&#x7684;&#x6CE8;&#x518C;&#x4EE3;&#x7801;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EventBus.getDefault().register(this)</span><br></pre></td></tr></table></figure>
<p>&#x901A;&#x8FC7;getDefault()&#x65B9;&#x6CD5;&#x6765;&#x83B7;&#x53D6;EventBus&#x7684;&#x5B9E;&#x4F8B;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public static EventBus getDefault() {</span><br><span class="line">    if (defaultInstance == null) {</span><br><span class="line">        synchronized (EventBus.class) {</span><br><span class="line">            if (defaultInstance == null) {</span><br><span class="line">                defaultInstance = new EventBus();</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    return defaultInstance;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x901A;&#x8FC7;&#x6E90;&#x7801;&#x53D1;&#x73B0;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5178;&#x578B;&#x7684;singleton pattern(&#x5355;&#x4F8B;&#x6A21;&#x5F0F;)&#xFF0C;&#x4FDD;&#x8BC1;&#x5B9E;&#x4F8B;&#x7684;&#x5168;&#x5C40;&#x5316;&#xFF0C;&#x51CF;&#x5C11;&#x8D44;&#x6E90;&#x7684;&#x5F00;&#x9500;&#x3002;</p>
<p>&#x8FDB;&#x5165;EventBus&#x7684;&#x6CE8;&#x518C;&#x4EE3;&#x7801;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public void register(Object subscriber) {</span><br><span class="line">    Class&lt;?&gt; subscriberClass = subscriber.getClass();</span><br><span class="line">    //&#x83B7;&#x53D6;&#x8BE5;&#x8BA2;&#x9605;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x8BA2;&#x9605;&#x4E86;&#x7684;&#x65B9;&#x6CD5;</span><br><span class="line">    List&lt;SubscriberMethod&gt; subscriberMethods = subscriberMethodFinder.findSubscriberMethods(subscriberClass);</span><br><span class="line">    synchronized (this) {</span><br><span class="line">        for (SubscriberMethod subscriberMethod : subscriberMethods) {</span><br><span class="line">            subscribe(subscriber, subscriberMethod);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x5728;&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x4E2A;<code>subscriberMethodFinder</code>&#x6210;&#x5458;&#x5B57;&#x6BB5;&#xFF0C;&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x5B83;&#x7684;findSubscriberMethods&#x65B9;&#x6CD5;&#x6765;&#x83B7;&#x53D6;&#x8BA2;&#x9605;&#x7684;&#x65B9;&#x6CD5;&#x6570;&#x7EC4;&#x3002;&#x8F6C;&#x5230;findSubscriberMethods&#x65B9;&#x6CD5;&#x4E2D;&#x770B;&#x4E0B;&#x5B83;&#x7684;&#x5B9E;&#x73B0;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">List&lt;SubscriberMethod&gt; findSubscriberMethods(Class&lt;?&gt; subscriberClass) {</span><br><span class="line">//&#x901A;&#x8FC7;&#x672C;&#x5730;&#x7F13;&#x5B58;&#x67E5;&#x627E;&#x662F;&#x5426;&#x5B58;&#x5728;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x8BA2;&#x9605;&#x65B9;&#x6CD5;</span><br><span class="line">    List&lt;SubscriberMethod&gt; subscriberMethods = METHOD_CACHE.get(subscriberClass);</span><br><span class="line">    if (subscriberMethods != null) {</span><br><span class="line">        return subscriberMethods;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    if (ignoreGeneratedIndex) {</span><br><span class="line">    //&#x4F7F;&#x7528;&#x53CD;&#x5C04;&#x673A;&#x5236;&#x6765;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684;&#x8BA2;&#x9605;&#x65B9;&#x6CD5;</span><br><span class="line">        subscriberMethods = findUsingReflection(subscriberClass);</span><br><span class="line">    } else {</span><br><span class="line">    //&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#x7D22;&#x5F15;&#x65B9;&#x5F0F;&#x6765;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684;&#x8BA2;&#x9605;&#x65B9;&#x6CD5;</span><br><span class="line">        subscriberMethods = findUsingInfo(subscriberClass);</span><br><span class="line">    }</span><br><span class="line">    if (subscriberMethods.isEmpty()) {</span><br><span class="line">        throw new EventBusException(&quot;Subscriber &quot; + subscriberClass</span><br><span class="line">                + &quot; and its super classes have no public methods with the @Subscribe annotation&quot;);</span><br><span class="line">    } else {</span><br><span class="line">    //&#x5C06;&#x7ED3;&#x679C;&#x52A0;&#x5165;&#x5230;&#x672C;&#x5730;&#x7F13;&#x5B58;&#x4E2D;</span><br><span class="line">        METHOD_CACHE.put(subscriberClass, subscriberMethods);</span><br><span class="line">        return subscriberMethods;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x4E0A;&#x9762;&#x5173;&#x952E;&#x90E8;&#x5206;&#x7684;&#x6CE8;&#x91CA;&#x5DF2;&#x7ECF;&#x5199;&#x51FA;&#x6765;&#x4E86;&#x3002;&#x5982;&#x679C;&#x672C;&#x5730;&#x7F13;&#x5B58;&#x4E2D;&#x6CA1;&#x6709;&#xFF0C;&#x5219;&#x83B7;&#x53D6;&#x65B9;&#x5F0F;&#x6839;&#x636E;<code>ignoreGeneratedIndex</code>&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#x3002;&#x5176;&#x4E2D;<code>ignoreGeneratedIndex</code>&#x9ED8;&#x8BA4;&#x4E3A;false&#x3002;&#x8BE5;&#x5B57;&#x6BB5;&#x7684;&#x503C;&#x5728;EventBus&#x5B9E;&#x4F8B;&#x5316;&#x7684;&#x9002;&#x5408;&#x9ED8;&#x8BA4;&#x8FDB;&#x884C;&#x4E86;&#x8BBE;&#x7F6E;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">EventBus(EventBusBuilder builder) {</span><br><span class="line">    subscriptionsByEventType = new HashMap&lt;&gt;();</span><br><span class="line">    typesBySubscriber = new HashMap&lt;&gt;();</span><br><span class="line">    stickyEvents = new ConcurrentHashMap&lt;&gt;();</span><br><span class="line">    mainThreadPoster = new HandlerPoster(this, Looper.getMainLooper(), 10);</span><br><span class="line">    backgroundPoster = new BackgroundPoster(this);</span><br><span class="line">    asyncPoster = new AsyncPoster(this);</span><br><span class="line">    indexCount = builder.subscriberInfoIndexes != null ? builder.subscriberInfoIndexes.size() : 0;</span><br><span class="line">    //&#x83B7;&#x53D6;&#x8BA2;&#x9605;&#x65B9;&#x6CD5;&#x7684;&#x6210;&#x5458;&#x5B57;&#x6BB5;&#x7684;&#x9ED8;&#x8BA4;&#x5B9E;&#x73B0;</span><br><span class="line">    subscriberMethodFinder = new SubscriberMethodFinder(builder.subscriberInfoIndexes,</span><br><span class="line">            builder.strictMethodVerification, builder.ignoreGeneratedIndex);</span><br><span class="line">    logSubscriberExceptions = builder.logSubscriberExceptions;</span><br><span class="line">    logNoSubscriberMessages = builder.logNoSubscriberMessages;</span><br><span class="line">    sendSubscriberExceptionEvent = builder.sendSubscriberExceptionEvent;</span><br><span class="line">    sendNoSubscriberEvent = builder.sendNoSubscriberEvent;</span><br><span class="line">    throwSubscriberException = builder.throwSubscriberException;</span><br><span class="line">    eventInheritance = builder.eventInheritance;</span><br><span class="line">    executorService = builder.executorService;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x663E;&#x800C;&#x6613;&#x89C1;&#x662F;&#x901A;&#x8FC7;builder&#x6A21;&#x5F0F;&#x6765;&#x914D;&#x7F6E;&#x9ED8;&#x8BA4;&#x7684;&#x53C2;&#x6570;&#x503C;&#xFF0C;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x9700;&#x8981;&#x6539;&#x53D8;&#x8FD9;&#x5176;&#x4E2D;&#x7684;&#x53C2;&#x6570;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;builder&#x6765;&#x8BBE;&#x7F6E;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">EventBus eventBus = EventBus.builder().ignoreGeneratedIndex(true).build();</span><br><span class="line">eventBus.register(this);</span><br></pre></td></tr></table></figure>
<h3 id="&#x7D22;&#x5F15;&#x673A;&#x5236;"><a href="#&#x7D22;&#x5F15;&#x673A;&#x5236;" class="headerlink" title="&#x7D22;&#x5F15;&#x673A;&#x5236;"></a>&#x7D22;&#x5F15;&#x673A;&#x5236;</h3><p>&#x65E2;&#x7136;&#x9ED8;&#x8BA4;&#x662F;false&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x8C03;&#x7528;findUsingInfo&#x65B9;&#x6CD5;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">private List&lt;SubscriberMethod&gt; findUsingInfo(Class&lt;?&gt; subscriberClass) {</span><br><span class="line">	//&#x5B9E;&#x4F8B;&#x5316;findState</span><br><span class="line">    FindState findState = prepareFindState();</span><br><span class="line">    //&#x521D;&#x59CB;&#x5316;findState</span><br><span class="line">    findState.initForSubscriber(subscriberClass);</span><br><span class="line">    while (findState.clazz != null) {</span><br><span class="line">    	//&#x83B7;&#x53D6;&#x8BA2;&#x9605;&#x8005;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x5E76;&#x4FDD;&#x5B58;&#x5728;findState&#x4E2D;</span><br><span class="line">        findState.subscriberInfo = getSubscriberInfo(findState);</span><br><span class="line">        if (findState.subscriberInfo != null) {</span><br><span class="line">            SubscriberMethod[] array = findState.subscriberInfo.getSubscriberMethods();</span><br><span class="line">            for (SubscriberMethod subscriberMethod : array) {</span><br><span class="line">                if (findState.checkAdd(subscriberMethod.method, subscriberMethod.eventType)) {</span><br><span class="line">                	//&#x4FDD;&#x5B58;&#x8BA2;&#x9605;&#x8005;&#x76F8;&#x5173;&#x7684;&#x6240;&#x6709;&#x7684;&#x8BA2;&#x9605;&#x65B9;&#x6CD5;</span><br><span class="line">                    findState.subscriberMethods.add(subscriberMethod);</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        } else {</span><br><span class="line">        	//&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x673A;&#x5236;&#x83B7;&#x53D6;&#x8BA2;&#x9605;&#x8005;&#x76F8;&#x5173;&#x7684;&#x6240;&#x7528;&#x8BA2;&#x9605;&#x65B9;&#x6CD5;</span><br><span class="line">            findUsingReflectionInSingleClass(findState);</span><br><span class="line">        }</span><br><span class="line">        //&#x8F6C;&#x79FB;&#x5230;&#x7236;&#x7C7B;&#x67E5;&#x627E;&#x6240;&#x6709;&#x7684;&#x8BA2;&#x9605;&#x65B9;&#x6CD5;</span><br><span class="line">        findState.moveToSuperclass();</span><br><span class="line">    }</span><br><span class="line">    //&#x5C06;&#x83B7;&#x53D6;&#x7684;&#x8BA2;&#x9605;&#x65B9;&#x6CD5;&#x91CD;&#x65B0;&#x6DFB;&#x52A0;&#x5230;&#x4E00;&#x4E2A;&#x65B0;&#x7684;List&#x96C6;&#x5408;&#x4E2D;&#xFF0C;&#x5E76;&#x91CA;&#x653E;findState&#x4E2D;&#x7684;&#x8D44;&#x6E90;</span><br><span class="line">    return getMethodsAndRelease(findState);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x8FD9;&#x91CC;&#x7684;&#x5173;&#x952E;&#x5730;&#x65B9;&#x662F;getSubscriberInfo&#x65B9;&#x6CD5;&#xFF0C;&#x7528;&#x6765;&#x83B7;&#x53D6;&#x8BA2;&#x9605;&#x8005;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x3002;&#x8BE5;&#x65B9;&#x6CD5;&#x7684;&#x5185;&#x90E8;&#x67E5;&#x627E;&#x662F;&#x4F7F;&#x7528;index&#x7D22;&#x5F15;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x65B9;&#x6CD5;&#x8FD8;&#x662F;&#x6CA1;&#x6709;&#x627E;&#x5230;&#xFF0C;&#x5219;&#x8F6C;&#x5411;&#x4F7F;&#x7528;&#x53CD;&#x5C04;&#x673A;&#x5236;&#x8FDB;&#x884C;&#x83B7;&#x53D6;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">private SubscriberInfo getSubscriberInfo(FindState findState) {</span><br><span class="line">    if (findState.subscriberInfo != null &amp;&amp; findState.subscriberInfo.getSuperSubscriberInfo() != null) {</span><br><span class="line">        SubscriberInfo superclassInfo = findState.subscriberInfo.getSuperSubscriberInfo();</span><br><span class="line">        if (findState.clazz == superclassInfo.getSubscriberClass()) {</span><br><span class="line">            return superclassInfo;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    if (subscriberInfoIndexes != null) {</span><br><span class="line">    	//&#x904D;&#x5386;&#x67E5;&#x627E;&#x8BA2;&#x9605;&#x8005;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;</span><br><span class="line">        for (SubscriberInfoIndex index : subscriberInfoIndexes) {</span><br><span class="line">            SubscriberInfo info = index.getSubscriberInfo(findState.clazz);</span><br><span class="line">            if (info != null) {</span><br><span class="line">                return info;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    return null;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x8FD9;&#x91CC;&#x7684;<code>subscriberInfoIndexes</code>&#x5C31;&#x662F;&#x4E4B;&#x524D;builder&#x4E2D;&#x5BF9;&#x5E94;&#x7684;&#x76F8;&#x540C;&#x5B57;&#x6BB5;&#x5C5E;&#x6027;&#x7684;&#x503C;&#x3002;&#x8BE5;&#x96C6;&#x5408;&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;builder&#x6765;&#x52A8;&#x6001;&#x6DFB;&#x52A0;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">EventBus eventBus = EventBus.builder()</span><br><span class="line">    .addIndex(new MyEventBusAppIndex())</span><br><span class="line">    .addIndex(new MyEventBusLibIndex()).build();</span><br></pre></td></tr></table></figure>
<p>&#x5230;&#x8FD9;&#x91CC;&#x5C31;&#x662F;&#x5168;&#x90E8;&#x901A;&#x8FC7;index&#x83B7;&#x53D6;&#x8BA2;&#x9605;&#x65B9;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;&#x3002;&#x8BE5;&#x65B9;&#x6CD5;&#x53EA;&#x6709;&#x5728;EventBus <code>3.x</code>&#x4EE5;&#x4E0A;&#x7248;&#x672C;&#x624D;&#x6709;&#xFF0C;&#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x53CD;&#x5C04;&#x673A;&#x5236;&#xFF0C;&#x6240;&#x4EE5;&#x76F8;&#x5BF9;&#x6765;&#x8BF4;&#x8BE5;&#x65B9;&#x6CD5;&#x7684;&#x901F;&#x5EA6;&#x81EA;&#x7136;&#x4F1A;&#x6BD4;&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x673A;&#x5236;&#x6765;&#x83B7;&#x53D6;&#x66F4;&#x5FEB;&#x3002;</p>
<h3 id="&#x53CD;&#x5C04;&#x673A;&#x5236;"><a href="#&#x53CD;&#x5C04;&#x673A;&#x5236;" class="headerlink" title="&#x53CD;&#x5C04;&#x673A;&#x5236;"></a>&#x53CD;&#x5C04;&#x673A;&#x5236;</h3><p>&#x53CD;&#x5C04;&#x673A;&#x5236;&#x83B7;&#x53D6;&#x7684;&#x4E3B;&#x8981;&#x5B9E;&#x73B0;&#x662F;&#x5728;findUsingReflectionInSingleClass&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x8FDB;&#x5165;&#x77A7;&#x77A7;&#x5B83;&#x7684;&#x5B9E;&#x73B0;&#x6B65;&#x9AA4;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">private void findUsingReflectionInSingleClass(FindState findState) {</span><br><span class="line">    Method[] methods;</span><br><span class="line">    try {</span><br><span class="line">        // This is faster than getMethods, especially when subscribers are fat classes like Activities</span><br><span class="line">        //&#x83B7;&#x53D6;&#x6CE8;&#x518C;&#x5BF9;&#x8C61;&#x4E2D;&#x58F0;&#x660E;&#x7684;&#x6240;&#x4EE5;&#x65B9;&#x6CD5;</span><br><span class="line">        methods = findState.clazz.getDeclaredMethods();</span><br><span class="line">    } catch (Throwable th) {</span><br><span class="line">        // Workaround for java.lang.NoClassDefFoundError, see https://github.com/greenrobot/EventBus/issues/149</span><br><span class="line">        methods = findState.clazz.getMethods();</span><br><span class="line">        findState.skipSuperClasses = true;</span><br><span class="line">    }</span><br><span class="line">    for (Method method : methods) {</span><br><span class="line">        int modifiers = method.getModifiers();</span><br><span class="line">        //&#x83B7;&#x53D6;&#x516C;&#x6709;&#x4E14;&#x975E;&#x62BD;&#x8C61;&#x6216;&#x8005;&#x9759;&#x6001;&#x7684;&#x65B9;&#x6CD5;</span><br><span class="line">        if ((modifiers &amp; Modifier.PUBLIC) != 0 &amp;&amp; (modifiers &amp; MODIFIERS_IGNORE) == 0) {</span><br><span class="line">            Class&lt;?&gt;[] parameterTypes = method.getParameterTypes();</span><br><span class="line">            //&#x83B7;&#x53D6;&#x53EA;&#x8981;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x65B9;&#x6CD5;</span><br><span class="line">            if (parameterTypes.length == 1) {</span><br><span class="line">            	//&#x83B7;&#x53D6;&#x8BA2;&#x9605;&#x65B9;&#x6CD5;&#x7684;&#x6CE8;&#x91CA;&#x7C7B;&#x578B;</span><br><span class="line">                Subscribe subscribeAnnotation = method.getAnnotation(Subscribe.class);</span><br><span class="line">                if (subscribeAnnotation != null) {</span><br><span class="line">                    Class&lt;?&gt; eventType = parameterTypes[0];</span><br><span class="line">                    if (findState.checkAdd(method, eventType)) {</span><br><span class="line">                    	//&#x83B7;&#x53D6;&#x6CE8;&#x91CA;&#x4E2D;&#x7684;ThreadMode&#x7684;&#x503C;</span><br><span class="line">                        ThreadMode threadMode = subscribeAnnotation.threadMode();</span><br><span class="line">                        //&#x5C06;&#x8BA2;&#x9605;&#x65B9;&#x6CD5;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x4FDD;&#x5B58;</span><br><span class="line">                        findState.subscriberMethods.add(new SubscriberMethod(method, eventType, threadMode,</span><br><span class="line">                                subscribeAnnotation.priority(), subscribeAnnotation.sticky()));</span><br><span class="line">                    }</span><br><span class="line">                }</span><br><span class="line">            } else if (strictMethodVerification &amp;&amp; method.isAnnotationPresent(Subscribe.class)) {</span><br><span class="line">                String methodName = method.getDeclaringClass().getName() + &quot;.&quot; + method.getName();</span><br><span class="line">                throw new EventBusException(&quot;@Subscribe method &quot; + methodName +</span><br><span class="line">                        &quot;must have exactly 1 parameter but has &quot; + parameterTypes.length);</span><br><span class="line">            }</span><br><span class="line">        } else if (strictMethodVerification &amp;&amp; method.isAnnotationPresent(Subscribe.class)) {</span><br><span class="line">            String methodName = method.getDeclaringClass().getName() + &quot;.&quot; + method.getName();</span><br><span class="line">            throw new EventBusException(methodName +</span><br><span class="line">                    &quot; is a illegal @Subscribe method: must be public, non-static, and non-abstract&quot;);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x5173;&#x952E;&#x6CE8;&#x91CA;&#x5DF2;&#x7ED9;&#x51FA;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x539F;&#x7406;&#x6765;&#x83B7;&#x53D6;&#x8BA2;&#x9605;&#x65B9;&#x6CD5;&#x7684;&#x6240;&#x9700;&#x4FE1;&#x606F;&#x3002;&#x540C;&#x65F6;&#x4FDD;&#x5B58;&#x4E0B;&#x6765;&#x4EE5;&#x4FBF;&#x540E;&#x7EED;&#x7684;&#x4E8B;&#x4EF6;&#x53D1;&#x5E03;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x4E4B;&#x524D;&#x53CD;&#x5C04;&#x673A;&#x5236;&#x6B65;&#x9AA4;&#x5F00;&#x59CB;&#x7684;&#x5916;&#x90E8;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#x6E90;&#x7801;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">private List&lt;SubscriberMethod&gt; findUsingReflection(Class&lt;?&gt; subscriberClass) {</span><br><span class="line">    FindState findState = prepareFindState();</span><br><span class="line">    findState.initForSubscriber(subscriberClass);</span><br><span class="line">    while (findState.clazz != null) {</span><br><span class="line">        findUsingReflectionInSingleClass(findState);</span><br><span class="line">        findState.moveToSuperclass();</span><br><span class="line">    }</span><br><span class="line">    return getMethodsAndRelease(findState);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x4E3B;&#x8981;&#x903B;&#x8F91;&#x8DDF;&#x4F7F;&#x7528;&#x7D22;&#x5F15;&#x65B9;&#x5F0F;&#x7C7B;&#x4F3C;&#xFF0C;&#x53EA;&#x662F;&#x5C11;&#x4E86;&#x5BF9;&#x7D22;&#x5F15;&#x65B9;&#x5F0F;&#x7684;&#x67E5;&#x627E;&#x3002;</p>
<h3 id="&#x8BA2;&#x9605;"><a href="#&#x8BA2;&#x9605;" class="headerlink" title="&#x8BA2;&#x9605;"></a>&#x8BA2;&#x9605;</h3><p>&#x56DE;&#x5230;register&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x8BA2;&#x9605;&#x8005;&#x7684;&#x6240;&#x4EE5;&#x8BA2;&#x9605;&#x65B9;&#x6CD5;&#x5DF2;&#x7ECF;&#x83B7;&#x53D6;&#x5B8C;&#x6BD5;&#xFF0C;&#x4E0B;&#x4E00;&#x6B65;&#x5C31;&#x5F00;&#x59CB;&#x8FDB;&#x884C;&#x8BA2;&#x9605;&#x64CD;&#x4F5C;&#xFF0C;&#x672C;&#x8D28;&#x662F;&#x5BF9;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#x4FDD;&#x5B58;&#x3002;&#x90A3;&#x4E48;&#x76F4;&#x63A5;&#x770B;subscribe&#x65B9;&#x6CD5;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">  private void subscribe(Object subscriber, SubscriberMethod subscriberMethod) {</span><br><span class="line">  	//&#x8BA2;&#x9605;&#x65B9;&#x6CD5;&#x4E2D;&#x6240;&#x7533;&#x660E;&#x7684;&#x53C2;&#x6570;class&#x7C7B;&#x578B;</span><br><span class="line">      Class&lt;?&gt; eventType = subscriberMethod.eventType;</span><br><span class="line">      //&#x5BF9;&#x8BA2;&#x9605;&#x8005;&#x4E0E;&#x8BA2;&#x9605;&#x8005;&#x7684;&#x65B9;&#x6CD5;&#x5EFA;&#x7ACB;&#x8054;&#x7CFB;&#xFF0C;&#x8FDB;&#x884C;&#x5C01;&#x88C5;&#x7BA1;&#x7406;</span><br><span class="line">      Subscription newSubscription = new Subscription(subscriber, subscriberMethod);</span><br><span class="line">      //&#x901A;&#x8FC7;EventType&#x6765;&#x67E5;&#x627E;&#x5173;&#x8054;&#x7684;subscribetions&#x96C6;&#x5408;</span><br><span class="line">      CopyOnWriteArrayList&lt;Subscription&gt; subscriptions = subscriptionsByEventType.get(eventType);</span><br><span class="line">      if (subscriptions == null) {</span><br><span class="line">          subscriptions = new CopyOnWriteArrayList&lt;&gt;();</span><br><span class="line">          //&#x4FDD;&#x5B58;&#x65B0;&#x7684;eventType&#x7684;subscriptions</span><br><span class="line">          subscriptionsByEventType.put(eventType, subscriptions);</span><br><span class="line">      } else {</span><br><span class="line">          if (subscriptions.contains(newSubscription)) {</span><br><span class="line">              throw new EventBusException(&quot;Subscriber &quot; + subscriber.getClass() + &quot; already registered to event &quot;</span><br><span class="line">                      + eventType);</span><br><span class="line">          }</span><br><span class="line">      }</span><br><span class="line"></span><br><span class="line">      int size = subscriptions.size();</span><br><span class="line">      for (int i = 0; i &lt;= size; i++) {</span><br><span class="line">      	//&#x6839;&#x636E;&#x8BA2;&#x9605;&#x65B9;&#x6CD5;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x63D2;&#x5165;&#x5230;subscriptions&#x4E2D;</span><br><span class="line">          if (i == size || subscriberMethod.priority &gt; subscriptions.get(i).subscriberMethod.priority) {</span><br><span class="line">              subscriptions.add(i, newSubscription);</span><br><span class="line">              break;</span><br><span class="line">          }</span><br><span class="line">      }</span><br><span class="line"></span><br><span class="line">//&#x6839;&#x636E;&#x8BA2;&#x9605;&#x8005;&#x6765;&#x67E5;&#x627E;&#x6240;&#x6709;&#x7684;EventType</span><br><span class="line">      List&lt;Class&lt;?&gt;&gt; subscribedEvents = typesBySubscriber.get(subscriber);</span><br><span class="line">      if (subscribedEvents == null) {</span><br><span class="line">          subscribedEvents = new ArrayList&lt;&gt;();</span><br><span class="line">          typesBySubscriber.put(subscriber, subscribedEvents);</span><br><span class="line">      }</span><br><span class="line">      //&#x6839;&#x636E;&#x8BA2;&#x9605;&#x8005;&#x4FDD;&#x5B58;&#x6240;&#x6709;&#x7684;EventType</span><br><span class="line">      subscribedEvents.add(eventType);</span><br><span class="line"></span><br><span class="line">//&#x5BF9;&#x5177;&#x6709;sticky&#x7C7B;&#x578B;&#x7684;&#x8BA2;&#x9605;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x76F4;&#x63A5;&#x53D1;&#x5E03;&#x5904;&#x7406;</span><br><span class="line">      if (subscriberMethod.sticky) {</span><br><span class="line">      	//&#x9A8C;&#x8BC1;eventType&#x4E0E;stickyEvent&#x95F4;&#x7684;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;true</span><br><span class="line">          if (eventInheritance) {</span><br><span class="line">              // Existing sticky events of all subclasses of eventType have to be considered.</span><br><span class="line">              // Note: Iterating over all events may be inefficient with lots of sticky events,</span><br><span class="line">              // thus data structure should be changed to allow a more efficient lookup</span><br><span class="line">              // (e.g. an additional map storing sub classes of super classes: Class -&gt; List&lt;Class&gt;).</span><br><span class="line">              Set&lt;Map.Entry&lt;Class&lt;?&gt;, Object&gt;&gt; entries = stickyEvents.entrySet();</span><br><span class="line">              for (Map.Entry&lt;Class&lt;?&gt;, Object&gt; entry : entries) {</span><br><span class="line">                  Class&lt;?&gt; candidateEventType = entry.getKey();</span><br><span class="line">                  //&#x5224;&#x65AD;eventType&#x662F;&#x5426;&#x662F;candidateEventType&#x7684;&#x7236;&#x7C7B;&#x6216;&#x8005;&#x540C;&#x4E00;&#x79CD;&#x7C7B;&#x578B;</span><br><span class="line">                  if (eventType.isAssignableFrom(candidateEventType)) {</span><br><span class="line">                      Object stickyEvent = entry.getValue();</span><br><span class="line">                      //&#x53D1;&#x5E03;&#x4E8B;&#x4EF6;</span><br><span class="line">                      checkPostStickyEventToSubscription(newSubscription, stickyEvent);</span><br><span class="line">                  }</span><br><span class="line">              }</span><br><span class="line">          } else {</span><br><span class="line">              Object stickyEvent = stickyEvents.get(eventType);</span><br><span class="line">              //&#x53D1;&#x5E03;&#x4E8B;&#x4EF6;</span><br><span class="line">              checkPostStickyEventToSubscription(newSubscription, stickyEvent);</span><br><span class="line">          }</span><br><span class="line">      }</span><br><span class="line">  }</span><br></pre></td></tr></table></figure>
<p>&#x8BA2;&#x9605;&#x7684;&#x5904;&#x7406;&#x4E3B;&#x8981;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x79CD;&#x662F;&#x975E;sticky&#x7C7B;&#x578B;&#xFF0C;&#x6839;&#x636E;eventType&#x6765;&#x4FDD;&#x5B58;subscriptions&#x4E0E;&#x6839;&#x636E;subscribe&#x6765;&#x4FDD;&#x5B58;eventType&#xFF1B;&#x53E6;&#x4E00;&#x79CD;&#x662F;sticky&#x7C7B;&#x578B;&#xFF0C;&#x90A3;&#x4E48;&#x6700;&#x7EC8;&#x90FD;&#x662F;&#x5BF9;&#x4E8B;&#x4EF6;&#x8FDB;&#x884C;&#x76F4;&#x63A5;&#x53D1;&#x5E03;&#x3002;</p>
<h2 id="EventBus&#x7684;&#x53D1;&#x5E03;"><a href="#EventBus&#x7684;&#x53D1;&#x5E03;" class="headerlink" title="EventBus&#x7684;&#x53D1;&#x5E03;"></a>EventBus&#x7684;&#x53D1;&#x5E03;</h2><p>EventBus&#x7684;&#x53D1;&#x5E03;&#x662F;&#x8C03;&#x7528;post&#x65B9;&#x6CD5;&#xFF0C;&#x6307;&#x5B9A;&#x53D1;&#x5E03;&#x7684;Event&#x7C7B;&#x578B;&#xFF0C;&#x53EA;&#x8981;&#x8BA2;&#x9605;&#x8005;&#x6301;&#x6709;&#x8BE5;&#x76F8;&#x5173;Event&#x7C7B;&#x578B;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x90FD;&#x80FD;&#x6536;&#x5230;&#x53D1;&#x5E03;&#x7684;&#x4E8B;&#x4EF6;&#x3002;&#x5177;&#x4F53;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">EventBus.getDefault().post(new MyEvent());</span><br><span class="line">//&#x6216;&#x8005;&#x53D1;&#x5E03;sticky&#x7C7B;&#x578B;&#x7684;event</span><br><span class="line">EventBus.getDefault().postSticky(new MyEvent());</span><br></pre></td></tr></table></figure>
<p>&#x5BF9;&#x4E8E;sticky&#x7C7B;&#x578B;&#x7684;&#x4E8B;&#x4EF6;&#x53D1;&#x5E03;&#xFF0C;&#x672C;&#x8D28;&#x4E0A;&#x8FD8;&#x662F;&#x8C03;&#x7528;&#x4E86;post&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x53EA;&#x662F;&#x589E;&#x52A0;&#x4E86;&#x5BF9;sticky event&#x7684;&#x540C;&#x6B65;&#x4FDD;&#x5B58;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public void postSticky(Object event) {</span><br><span class="line">    synchronized (stickyEvents) {</span><br><span class="line">        stickyEvents.put(event.getClass(), event);</span><br><span class="line">    }</span><br><span class="line">    // Should be posted after it is putted, in case the subscriber wants to remove immediately</span><br><span class="line">    post(event);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x76F4;&#x63A5;&#x770B;post&#x65B9;&#x6CD5;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">  public void post(Object event) {</span><br><span class="line">      PostingThreadState postingState = currentPostingThreadState.get();</span><br><span class="line">      List&lt;Object&gt; eventQueue = postingState.eventQueue;</span><br><span class="line">      eventQueue.add(event);</span><br><span class="line"></span><br><span class="line">//&#x672C;&#x5730;&#x7EBF;&#x7A0B;&#x662F;&#x5426;&#x6B63;&#x5728;&#x53D1;&#x5E03;event</span><br><span class="line">      if (!postingState.isPosting) {</span><br><span class="line">          postingState.isMainThread = isMainThread();</span><br><span class="line">          postingState.isPosting = true;</span><br><span class="line">          if (postingState.canceled) {</span><br><span class="line">              throw new EventBusException(&quot;Internal error. Abort state was not reset&quot;);</span><br><span class="line">          }</span><br><span class="line">          try {</span><br><span class="line">              while (!eventQueue.isEmpty()) {</span><br><span class="line">              	//&#x9010;&#x4E00;&#x53D1;&#x5E03;&#x5355;&#x4E2A;event</span><br><span class="line">                  postSingleEvent(eventQueue.remove(0), postingState);</span><br><span class="line">              }</span><br><span class="line">          } finally {</span><br><span class="line">              postingState.isPosting = false;</span><br><span class="line">              postingState.isMainThread = false;</span><br><span class="line">          }</span><br><span class="line">      }</span><br><span class="line">  }</span><br></pre></td></tr></table></figure>
<p>&#x5728;&#x53D1;&#x5E03;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;currentPostingThreadState&#x5B57;&#x6BB5;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;ThreadLocal&#xFF0C;&#x4FDD;&#x8BC1;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x4E2D;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x53D1;&#x5E03;&#x961F;&#x5217;&#x5728;&#x8FDB;&#x884C;&#x4E2D;&#x3002;&#x628A;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x53D1;&#x5E03;&#x7684;event&#x52A0;&#x5165;&#x5230;&#x6B63;&#x5728;&#x8FDB;&#x884C;&#x4E2D;&#x7684;&#x961F;&#x5F62;&#x4E2D;&#x3002;&#x5BF9;&#x8BE5;&#x961F;&#x5217;&#x4E2D;&#x7684;event&#x8FDB;&#x884C;&#x9010;&#x4E2A;&#x53D6;&#x51FA;&#x53D1;&#x5E03;&#x3002;&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;&#x4E3A;postSingleEvent</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">private void postSingleEvent(Object event, PostingThreadState postingState) throws Error {</span><br><span class="line">    Class&lt;?&gt; eventClass = event.getClass();</span><br><span class="line">    boolean subscriptionFound = false;</span><br><span class="line">    //&#x5982;&#x679C;&#x5F00;&#x542F;&#x4E86;event&#x7684;&#x7EE7;&#x627F;&#x673A;&#x5236;</span><br><span class="line">    if (eventInheritance) {</span><br><span class="line">    	//&#x67E5;&#x627E;&#x6240;&#x6709;&#x7684;eventType&#xFF0C;&#x5373;&#x5305;&#x62EC;&#x5B83;&#x7684;&#x7236;&#x7C7B;&#x4E0E;&#x5B9E;&#x73B0;&#x7684;&#x63A5;&#x53E3;</span><br><span class="line">        List&lt;Class&lt;?&gt;&gt; eventTypes = lookupAllEventTypes(eventClass);</span><br><span class="line">        int countTypes = eventTypes.size();</span><br><span class="line">        for (int h = 0; h &lt; countTypes; h++) {</span><br><span class="line">            Class&lt;?&gt; clazz = eventTypes.get(h);</span><br><span class="line">            //&#x53EA;&#x8981;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;eventType&#x88AB;&#x627E;&#x5230;&#x76F8;&#x5E94;&#x7684;subscription&#xFF0C;&#x5C31;&#x4E3A;true</span><br><span class="line">            subscriptionFound |= postSingleEventForEventType(event, postingState, clazz);</span><br><span class="line">        }</span><br><span class="line">    } else {</span><br><span class="line">    	//&#x6807;&#x8BC6;&#x8BE5;eventType&#x662F;&#x5426;&#x6709;&#x76F8;&#x5E94;&#x7684;subscription</span><br><span class="line">        subscriptionFound = postSingleEventForEventType(event, postingState, eventClass);</span><br><span class="line">    }</span><br><span class="line">    //&#x5982;&#x679C;&#x6CA1;&#x6709;&#x627E;&#x5230;&#xFF0C;&#x5219;&#x53D1;&#x5E03;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x7684;event</span><br><span class="line">    if (!subscriptionFound) {</span><br><span class="line">        if (logNoSubscriberMessages) {</span><br><span class="line">            logger.log(Level.FINE, &quot;No subscribers registered for event &quot; + eventClass);</span><br><span class="line">        }</span><br><span class="line">        if (sendNoSubscriberEvent &amp;&amp; eventClass != NoSubscriberEvent.class &amp;&amp;</span><br><span class="line">                eventClass != SubscriberExceptionEvent.class) {</span><br><span class="line">            post(new NoSubscriberEvent(this, event));</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x6E90;&#x7801;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x5173;&#x952E;&#x4EE3;&#x7801;&#x662F;postSingleEventForEventType&#x65B9;&#x6CD5;&#xFF0C;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;subscriptions&#xFF0C;&#x5373;&#x6240;&#x4EE5;&#x4E0E;&#x8BE5;eventType&#x76F8;&#x5173;&#x7684;&#x8BA2;&#x9605;&#x8005;&#x4E2D;&#x7684;&#x8BA2;&#x9605;&#x65B9;&#x6CD5;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">private boolean postSingleEventForEventType(Object event, PostingThreadState postingState, Class&lt;?&gt; eventClass) {</span><br><span class="line">    CopyOnWriteArrayList&lt;Subscription&gt; subscriptions;</span><br><span class="line">    synchronized (this) {</span><br><span class="line">    	//&#x901A;&#x8FC7;eventType&#x6765;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;subscriptions</span><br><span class="line">        subscriptions = subscriptionsByEventType.get(eventClass);</span><br><span class="line">    }</span><br><span class="line">    if (subscriptions != null &amp;&amp; !subscriptions.isEmpty()) {</span><br><span class="line">        for (Subscription subscription : subscriptions) {</span><br><span class="line">            postingState.event = event;</span><br><span class="line">            postingState.subscription = subscription;</span><br><span class="line">            boolean aborted = false;</span><br><span class="line">            try {</span><br><span class="line">            	//&#x53D1;&#x5E03;</span><br><span class="line">                postToSubscription(subscription, event, postingState.isMainThread);</span><br><span class="line">                aborted = postingState.canceled;</span><br><span class="line">            } finally {</span><br><span class="line">                postingState.event = null;</span><br><span class="line">                postingState.subscription = null;</span><br><span class="line">                postingState.canceled = false;</span><br><span class="line">            }</span><br><span class="line">            if (aborted) {</span><br><span class="line">                break;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        return true;</span><br><span class="line">    }</span><br><span class="line">    return false;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x505A;&#x7684;&#x5C31;&#x662F;&#x4ECE;subscriptionsByEventType&#x4E2D;&#x627E;&#x5230;&#x5BF9;&#x5E94;eventType&#x7684;subscriptions&#xFF0C;&#x7136;&#x540E;&#x8F6C;&#x5165;&#x5230;postToSubscription&#x65B9;&#x6CD5;&#x4E2D;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">private void postToSubscription(Subscription subscription, Object event, boolean isMainThread) {</span><br><span class="line">    switch (subscription.subscriberMethod.threadMode) {</span><br><span class="line">        case POSTING:</span><br><span class="line">        	//&#x8C03;&#x7528;&#x8BA2;&#x9605;&#x8005;&#x4E2D;&#x5BF9;&#x5E94;&#x7684;&#x65B9;&#x6CD5;</span><br><span class="line">            invokeSubscriber(subscription, event);</span><br><span class="line">            break;</span><br><span class="line">        case MAIN:</span><br><span class="line">        	//&#x5728;&#x4E3B;&#x7EBF;&#x7A0B;</span><br><span class="line">            if (isMainThread) {</span><br><span class="line">            	//&#x8C03;&#x7528;&#x8BA2;&#x9605;&#x8005;&#x5BF9;&#x5E94;&#x7684;&#x65B9;&#x6CD5;</span><br><span class="line">                invokeSubscriber(subscription, event);</span><br><span class="line">            } else {</span><br><span class="line">            	//&#x52A0;&#x5165;&#x5230;&#x4E3B;&#x7EBF;&#x7A0B;&#x6392;&#x961F;&#x8FDB;&#x884C;&#x5206;&#x53D1;</span><br><span class="line">                mainThreadPoster.enqueue(subscription, event);</span><br><span class="line">            }</span><br><span class="line">            break;</span><br><span class="line">        case MAIN_ORDERED:</span><br><span class="line">            if (mainThreadPoster != null) {</span><br><span class="line">            //&#x52A0;&#x5165;&#x5230;&#x4E3B;&#x7EBF;&#x7A0B;&#x6392;&#x961F;&#x8FDB;&#x884C;&#x5206;&#x53D1;</span><br><span class="line">                mainThreadPoster.enqueue(subscription, event);</span><br><span class="line">            } else {</span><br><span class="line">                // temporary: technically not correct as poster not decoupled from subscriber</span><br><span class="line">                //&#x8C03;&#x7528;&#x8BA2;&#x9605;&#x8005;&#x5BF9;&#x5E94;&#x7684;&#x65B9;&#x6CD5;</span><br><span class="line">                invokeSubscriber(subscription, event);</span><br><span class="line">            }</span><br><span class="line">            break;</span><br><span class="line">        case BACKGROUND:</span><br><span class="line">            if (isMainThread) {</span><br><span class="line">            	//&#x52A0;&#x5165;&#x5230;&#x540E;&#x53F0;&#x7EBF;&#x7A0B;&#x6392;&#x961F;&#x8FDB;&#x884C;&#x5206;&#x53D1;</span><br><span class="line">                backgroundPoster.enqueue(subscription, event);</span><br><span class="line">            } else {</span><br><span class="line">            	//&#x8C03;&#x7528;&#x8BA2;&#x9605;&#x8005;&#x5BF9;&#x5E94;&#x7684;&#x65B9;&#x6CD5;</span><br><span class="line">                invokeSubscriber(subscription, event);</span><br><span class="line">            }</span><br><span class="line">            break;</span><br><span class="line">        case ASYNC:</span><br><span class="line">        	//&#x52A0;&#x5165;&#x5230;&#x5F02;&#x6B65;&#x7EBF;&#x7A0B;&#x6392;&#x961F;&#x8FDB;&#x884C;&#x5206;&#x53D1;</span><br><span class="line">            asyncPoster.enqueue(subscription, event);</span><br><span class="line">            break;</span><br><span class="line">        default:</span><br><span class="line">            throw new IllegalStateException(&quot;Unknown thread mode: &quot; + subscription.subscriberMethod.threadMode);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x8FD9;&#x91CC;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;threadMode&#x8FDB;&#x884C;&#x4E0D;&#x540C;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x5206;&#x522B;&#x4E3A;</p>
<ul>
<li>POSTING&#xFF1A;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;</li>
<li>MAIN&#xFF1A;&#x4E3B;&#x7EBF;&#x7A0B;</li>
<li>MAIN_ORDERED&#xFF1A;&#x4E3B;&#x7EBF;&#x7A0B;&#x6392;&#x961F;&#x5206;&#x53D1;</li>
<li>BACKGROUND&#xFF1A;&#x540E;&#x53F0;&#x7EBF;&#x7A0B;</li>
<li>ASYNC&#xFF1A;&#x5F02;&#x6B65;&#x7EBF;&#x7A0B;&#x6C60;</li>
</ul>
<p>&#x4E0D;&#x7BA1;&#x662F;&#x6392;&#x961F;&#x5206;&#x53D1;&#x8FD8;&#x662F;&#x76F4;&#x63A5;&#x5206;&#x53D1;&#xFF0C;&#x6700;&#x7EC8;&#x90FD;&#x4F1A;&#x8C03;&#x7528;invokeSubscriber&#x65B9;&#x6CD5;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">void invokeSubscriber(Subscription subscription, Object event) {</span><br><span class="line">    try {</span><br><span class="line">    	//&#x5229;&#x7528;&#x57FA;&#x672C;&#x7684;&#x53CD;&#x5C04;&#x673A;&#x5236;&#x6765;&#x8C03;&#x7528;&#x8BA2;&#x9605;&#x8005;&#x4E2D;&#x7684;&#x5BF9;&#x4E8E;&#x65B9;&#x6CD5;</span><br><span class="line">        subscription.subscriberMethod.method.invoke(subscription.subscriber, event);</span><br><span class="line">    } catch (InvocationTargetException e) {</span><br><span class="line">        handleSubscriberException(subscription, event, e.getCause());</span><br><span class="line">    } catch (IllegalAccessException e) {</span><br><span class="line">        throw new IllegalStateException(&quot;Unexpected exception&quot;, e);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x6700;&#x7EC8;&#x7684;&#x53D1;&#x5E03;&#x5B9E;&#x73B0;&#x8FD8;&#x662F;&#x4F7F;&#x7528;&#x4E86;&#x53CD;&#x5C04;&#x7684;&#x539F;&#x7406;&#xFF0C;&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x6765;&#x5B9A;&#x4E49;&#x8BA2;&#x9605;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x5230;&#x8FD9;&#x91CC;EventBus&#x7684;&#x53D1;&#x5E03;&#x8FC7;&#x7A0B;&#x5C31;&#x7ED3;&#x675F;&#x4E86;&#x3002;&#x4E0B;&#x9762;&#x8FDB;&#x5165;&#x6700;&#x540E;&#x7684;EventBus&#x7684;&#x6CE8;&#x9500;&#x3002;</p>
<h2 id="EventBus&#x7684;&#x6CE8;&#x9500;"><a href="#EventBus&#x7684;&#x6CE8;&#x9500;" class="headerlink" title="EventBus&#x7684;&#x6CE8;&#x9500;"></a>EventBus&#x7684;&#x6CE8;&#x9500;</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public synchronized void unregister(Object subscriber) {</span><br><span class="line">	//&#x901A;&#x8FC7;&#x8BA2;&#x9605;&#x8005;&#x67E5;&#x627E;&#x5230;&#x6240;&#x6709;&#x7684;eventType</span><br><span class="line">    List&lt;Class&lt;?&gt;&gt; subscribedTypes = typesBySubscriber.get(subscriber);</span><br><span class="line">    if (subscribedTypes != null) {</span><br><span class="line">        for (Class&lt;?&gt; eventType : subscribedTypes) {</span><br><span class="line">        	//&#x6CE8;&#x9500;&#x6240;&#x6709;&#x7684;subscriptions</span><br><span class="line">            unsubscribeByEventType(subscriber, eventType);</span><br><span class="line">        }</span><br><span class="line">        //&#x5220;&#x9664;&#x6CE8;&#x9500;&#x7684;&#x8BA2;&#x9605;&#x8005;</span><br><span class="line">        typesBySubscriber.remove(subscriber);</span><br><span class="line">    } else {</span><br><span class="line">        logger.log(Level.WARNING, &quot;Subscriber to unregister was not registered before: &quot; + subscriber.getClass());</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x590D;&#x6742;&#x7684;&#x90FD;&#x5DF2;&#x7ECF;&#x5206;&#x6790;&#x5B8C;&#x4E86;&#xFF0C;&#x76F8;&#x5BF9;&#x6765;&#x8BF4;EventBus&#x7684;&#x6CE8;&#x9500;&#x5C31;&#x7B80;&#x5355;&#x591A;&#x4E86;&#xFF0C;&#x65E0;&#x975E;&#x5220;&#x9664;&#x5BF9;&#x4E8E;&#x7684;&#x8D44;&#x6E90;&#x4FE1;&#x606F;&#x3002;&#x5728;unregister&#x4E2D;&#x9996;&#x5148;&#x901A;&#x8FC7;typesBySubscriber&#x627E;&#x5230;&#x8BA2;&#x9605;&#x8005;&#x7684;&#x6240;&#x4EE5;eventType&#xFF0C;&#x7136;&#x540E;&#x8C03;&#x7528;unsubscribeByEventType&#x65B9;&#x6CD5;&#x6765;&#x5220;&#x9664;&#x6240;&#x6709;&#x7684;subscriptions&#xFF0C;&#x6700;&#x540E;&#x5C06;&#x8BA2;&#x9605;&#x8005;&#x4ECE;typesBySubscriber&#x4E2D;&#x79FB;&#x9664;&#x3002;&#x90A3;&#x4E48;&#x6700;&#x540E;&#x518D;&#x6765;&#x770B;&#x4E0B;unsubscribeByEventType&#x65B9;&#x6CD5;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">private void unsubscribeByEventType(Object subscriber, Class&lt;?&gt; eventType) {</span><br><span class="line">	//&#x901A;&#x8FC7;eventType&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;subscriptions</span><br><span class="line">    List&lt;Subscription&gt; subscriptions = subscriptionsByEventType.get(eventType);</span><br><span class="line">    if (subscriptions != null) {</span><br><span class="line">        int size = subscriptions.size();</span><br><span class="line">        //&#x904D;&#x5386;&#x6240;&#x6709;&#x7684;subscription</span><br><span class="line">        for (int i = 0; i &lt; size; i++) {</span><br><span class="line">            Subscription subscription = subscriptions.get(i);</span><br><span class="line">            if (subscription.subscriber == subscriber) {</span><br><span class="line">            	//&#x8BBE;&#x7F6E;subscription&#x7684;&#x72B6;&#x6001;&#x4E3A;&#x975E;&#x6D3B;&#x8DC3;&#x72B6;&#x6001;&#xFF0C;&#x4FDD;&#x8BC1;&#x6B63;&#x5728;&#x4E8B;&#x4EF6;&#x5206;&#x53D1;&#x65F6;&#xFF0C;&#x8BE5;subscription&#x4E0D;&#x88AB;&#x5206;&#x53D1;</span><br><span class="line">                subscription.active = false;</span><br><span class="line">                //&#x5220;&#x9664;</span><br><span class="line">                subscriptions.remove(i);</span><br><span class="line">                i--;</span><br><span class="line">                size--;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x903B;&#x8F91;&#x4E5F;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x66F4;&#x65B0;subscriptionsByEventType&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5C06;&#x6CE8;&#x9500;&#x7684;&#x8BA2;&#x9605;&#x8005;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x79FB;&#x9664;&#x3002;&#x5230;&#x8FD9;&#x91CC;EventBus&#x7684;&#x6CE8;&#x9500;&#x4E5F;&#x5206;&#x6790;&#x5B8C;&#x6BD5;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h2><p>EventBus&#x7684;&#x4E3B;&#x8981;&#x6D41;&#x7A0B;&#x662F;&#xFF1A;&#x5BF9;&#x9700;&#x8981;&#x8BA2;&#x9605;&#x7684;&#x7C7B;&#x8FDB;&#x884C;register&#xFF0C;&#x5728;register&#x8FC7;&#x7A0B;&#x4E2D;&#x6839;&#x636E;ignoreGeneratedIndex&#x5B57;&#x6BB5;&#x6765;&#x5206;&#x522B;&#x8FDB;&#x884C;index&#x7D22;&#x5F15;&#x6216;&#x8005;&#x53CD;&#x5C04;&#x673A;&#x5236;&#x83B7;&#x53D6;&#x8BA2;&#x9605;&#x8005;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#x4FE1;&#x606F;&#xFF0C;&#x53E6;&#x5916;&#x5982;&#x679C;index&#x7D22;&#x5F15;&#x65B9;&#x6CD5;&#x6CA1;&#x6709;&#x83B7;&#x53D6;&#x5230;&#x5BF9;&#x4E8E;&#x7684;&#x65B9;&#x6CD5;&#x4FE1;&#x606F;&#xFF0C;&#x6700;&#x540E;&#x8FD8;&#x662F;&#x4F1A;&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x673A;&#x5236;&#x4FDD;&#x5E95;&#x83B7;&#x53D6;&#xFF1B;&#x7136;&#x540E;&#x5C31;&#x662F;subscribe&#xFF0C;&#x5C06;&#x83B7;&#x53D6;&#x5230;&#x7684;&#x65B9;&#x6CD5;&#x4FE1;&#x606F;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x4FDD;&#x5B58;&#xFF1B;&#x8FDB;&#x4E00;&#x6B65;&#x5C31;&#x662F;post&#xFF0C;&#x4ECE;&#x4FDD;&#x5B58;&#x7684;&#x65B9;&#x6CD5;&#x4FE1;&#x606F;&#x4E2D;&#x8FDB;&#x884C;&#x5339;&#x914D;&#x5230;&#x5BF9;&#x4E8E;&#x7684;event&#x65B9;&#x6CD5;&#xFF0C;&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x673A;&#x5236;&#x7684;invoke&#x8C03;&#x7528;&#x5339;&#x914D;&#x7684;&#x65B9;&#x6CD5;&#xFF1B;&#x6700;&#x540E;&#x5BF9;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x8BA2;&#x9605;&#x8005;&#x8FDB;&#x884C;&#x6CE8;&#x9500;&#xFF0C;&#x91CA;&#x653E;&#x8D44;&#x6E90;&#x3002;</p>
<h2 id="&#x5173;&#x6CE8;"><a href="#&#x5173;&#x6CE8;" class="headerlink" title="&#x5173;&#x6CE8;"></a>&#x5173;&#x6CE8;</h2><p><img src="/2018/02/27/EventBus&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x603B;&#x7ED3;/wx.jpg" alt="&#x602A;&#x8C08;&#x65F6;&#x95F4;&#x5230;&#x4E86;"></p>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">赞赏是一门艺术</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/rouse_wechat.png" alt="">
          </li>
        
          <li class="item">
            <img src="/images/rouse_alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/12/28/Fresco源码分析之Producer/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/03/21/Bitmap的图片压缩汇总/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
    <div class="fexo-comments comments-post">
  

  

  

  
  <div id="gitment-comments"></div>
  <link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
  <script src="https://jjeejj.github.io/js/gitment.js"></script>
  <script>
    (function () {
      var gitment = new Gitment({
        owner: 'idisfkj',
        repo: 'idisfkj.github.io',
        id: 'Tue Feb 27 2018 22:36:43 GMT+0800',
        oauth: {
          client_id: 'dafb1df02ea9f875bb78',
          client_secret: 'e9873d78aa5eaed5ce61d1d865a5af501dae377a'
        },
        
        
        
        
        
        
        
        
      })
      gitment.render('gitment-comments')
    })()
  </script>

  
  
</div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
